de 的 (1)
yī 一 (2)
shì 是 (3)
bù 不 (4)
le 了 (5)
rén 人 (6)
wǒ 我 (7)
zài 在 (8)
yǒu 有 (9)
tā 他 (10)
zhè 这 (11)
zhōng 中 (12)
dà 大 (13)
lái 来 (14)
shàng 上 (15)
guó 国 (16)
gè 个 (17)
dào 到 (18)
shuō 说 (19)
men 们 (20)
wèi 为 (21)
zǐ 子 (22)
hé 和 (23)
nǐ 你 (24)
dì 地 (25)
chū 出 (26)
dào 道 (27)
yě 也 (28)
shí 时 (29)
nián 年 (30)
de 得 (31)
jiù 就 (32)
nà 那 (33)
yào 要 (34)
xià 下 (35)
yǐ 以 (36)
shēng 生 (37)
huì 会 (38)
zì 自 (39)
zhe 着 (40)
qù 去 (41)
zhī 之 (42)
guò 过 (43)
jiā 家 (44)
xué 学 (45)
duì 对 (46)
kě 可 (47)
tā 她 (48)
lǐ 里 (49)
hòu 后 (50)
xiǎo 小 (51)
me/mo 么 (52)
xīn 心 (53)
duō 多 (54)
tiān 天 (55)
ér 而 (56)
néng 能 (57)
hǎo 好 (58)
dōu 都 (59)
rán 然 (60)
méi 没 (61)
rì 日 (62)
yú 于 (63)
qǐ 起 (64)
hái 还 (65)
fā 发 (66)
chéng 成 (67)
shì 事 (68)
zhǐ 只 (69)
zuò 作 (70)
dāng 当 (71)
xiǎng 想 (72)
kàn 看 (73)
wén 文 (74)
wú 无 (75)
kāi 开 (76)
shǒu 手 (77)
shí 十 (78)
yòng 用 (79)
zhǔ 主 (80)
xíng 行 (81)
fāng 方 (82)
yòu 又 (83)
rú 如 (84)
qián 前 (85)
suǒ 所 (86)
běn 本 (87)
jiàn 见 (88)
jīng 经 (89)
tóu 头 (90)
miàn 面 (91)
gōng 公 (92)
tóng 同 (93)
sān 三 (94)
yǐ 已 (95)
lǎo 老 (96)
cóng 从 (97)
dòng 动 (98)
liǎng 两 (99)
cháng 长 (100)
zhī 知 (101)
mín 民 (102)
yàng 样 (103)
xiàn 现 (104)
fēn 分 (105)
jiāng 将 (106)
wài 外 (107)
dàn 但 (108)
shēn 身 (109)
xiē 些 (110)
yǔ 与 (111)
gāo 高 (112)
yì 意 (113)
jìn 进 (114)
bǎ 把 (115)
fǎ 法 (116)
cǐ 此 (117)
shí 实 (118)
huí 回 (119)
èr 二 (120)
lǐ 理 (121)
měi 美 (122)
diǎn 点 (123)
yuè 月 (124)
míng 明 (125)
qí 其 (126)
zhǒng 种 (127)
shēng 声 (128)
quán 全 (129)
gōng 工 (130)
jǐ 己 (131)
huà 话 (132)
ér 儿 (133)
zhě 者 (134)
xiàng 向 (135)
qíng 情 (136)
bù 部 (137)
zhèng 正 (138)
míng 名 (139)
dìng 定 (140)
nǚ 女 (141)
wèn 问 (142)
lì 力 (143)
jī 机 (144)
gěi 给 (145)
děng 等 (146)
jī 几 (147)
hěn 很 (148)
yè 业 (149)
zuì 最 (150)
jiān 间 (151)
xīn 新 (152)
shén 什 (153)
dǎ 打 (154)
biàn 便 (155)
wèi 位 (156)
yīn 因 (157)
zhòng 重 (158)
bèi 被 (159)
zǒu 走 (160)
diàn 电 (161)
sì 四 (162)
dì 第 (163)
mén 门 (164)
xiāng 相 (165)
cì 次 (166)
dōng 东 (167)
zhèng 政 (168)
hǎi 海 (169)
kǒu 口 (170)
shǐ 使 (171)
jiāo 教 (172)
xī 西 (173)
zài 再 (174)
píng 平 (175)
zhēn 真 (176)
tīng 听 (177)
shì 世 (178)
qì 气 (179)
xìn 信 (180)
běi 北 (181)
shǎo 少 (182)
guān 关 (183)
bìng 并 (184)
nèi 内 (185)
jiā 加 (186)
huà 化 (187)
yóu 由 (188)
què 却 (189)
dài 代 (190)
jūn 军 (191)
chǎn 产 (192)
rù 入 (193)
xiān 先 (194)
shān 山 (195)
wǔ 五 (196)
tài 太 (197)
shuǐ 水 (198)
wàn 万 (199)
shì 市 (200)
yǎn 眼 (201)
tǐ 体 (202)
bié 别 (203)
chù 处 (204)
zǒng 总 (205)
cái 才 (206)
chǎng 场 (207)
shī 师 (208)
shū 书 (209)
bǐ 比 (210)
zhù 住 (211)
yuán 员 (212)
jiǔ 九 (213)
xiào 笑 (214)
xìng 性 (215)
tōng 通 (216)
mù 目 (217)
huá 华 (218)
bào 报 (219)
lì 立 (220)
mǎ 马 (221)
mìng 命 (222)
zhāng 张 (223)
huó 活 (224)
nán 难 (225)
shén 神 (226)
shù 数 (227)
jiàn 件 (228)
ān 安 (229)
biǎo 表 (230)
yuán 原 (231)
chē 车 (232)
bái 白 (233)
yīng 应 (234)
lù 路 (235)
qī 期 (236)
jiào 叫 (237)
sǐ 死 (238)
cháng 常 (239)
tí 提 (240)
gǎn 感 (241)
jīn 金 (242)
hé 何 (243)
gèng 更 (244)
fǎn 反 (245)
hé 合 (246)
fàng 放 (247)
zuò 做 (248)
xì 系 (249)
jì 计 (250)
huò 或 (251)
sī 司 (252)
lì 利 (253)
shòu 受 (254)
guāng 光 (255)
wáng 王 (256)
guǒ 果 (257)
qīn 亲 (258)
jiè 界 (259)
jí 及 (260)
jīn 今 (261)
jīng 京 (262)
wù 务 (263)
zhì 制 (264)
jiě 解 (265)
gè 各 (266)
rèn 任 (267)
zhì 至 (268)
qīng 清 (269)
wù 物 (270)
tái 台 (271)
xiàng 象 (272)
jì 记 (273)
biān 边 (274)
gòng 共 (275)
fēng 风 (276)
zhàn 战 (277)
gān 干 (278)
jiē 接 (279)
tā 它 (280)
xǔ 许 (281)
bā 八 (282)
tè 特 (283)
jué 觉 (284)
wàng 望 (285)
zhí 直 (286)
fú 服 (287)
máo 毛 (288)
lín 林 (289)
tí 题 (290)
jiàn 建 (291)
nán 南 (292)
dù 度 (293)
tǒng 统 (294)
sè 色 (295)
zì 字 (296)
qǐng 请 (297)
jiāo 交 (298)
ài 爱 (299)
ràng 让 (300)
rèn 认 (301)
suàn 算 (302)
lùn 论 (303)
bǎi 百 (304)
chī 吃 (305)
yì 义 (306)
kē 科 (307)
zěn 怎 (308)
yuán 元 (309)
shè 社 (310)
shù 术 (311)
jié 结 (312)
liù 六 (313)
gōng 功 (314)
zhǐ 指 (315)
sī 思 (316)
fēi 非 (317)
liú 流 (318)
měi 每 (319)
qīng 青 (320)
guǎn 管 (321)
fū 夫 (322)
lián 连 (323)
yuǎn 远 (324)
zī 资 (325)
duì 队 (326)
gēn 跟 (327)
dài 带 (328)
huā 花 (329)
kuài 快 (330)
tiáo 条 (331)
yuàn 院 (332)
biàn 变 (333)
lián 联 (334)
yán 言 (335)
quán 权 (336)
wǎng 往 (337)
zhǎn 展 (338)
gāi 该 (339)
lǐng 领 (340)
chuán 传 (341)
jìn 近 (342)
liú 留 (343)
hóng 红 (344)
zhì 治 (345)
jué 决 (346)
zhōu 周 (347)
bǎo 保 (348)
dá 达 (349)
bàn 办 (350)
yùn 运 (351)
wǔ 武 (352)
bàn 半 (353)
hòu 候 (354)
qī 七 (355)
bì 必 (356)
chéng 城 (357)
fù 父 (358)
qiáng 强 (359)
bù 步 (360)
wán 完 (361)
gé 革 (362)
shēn 深 (363)
qū 区 (364)
jí 即 (365)
qiú 求 (366)
pǐn 品 (367)
shì 士 (368)
zhuǎn 转 (369)
liàng 量 (370)
kōng 空 (371)
shèn 甚 (372)
zhòng 众 (373)
jì 技 (374)
qīng 轻 (375)
chéng 程 (376)
gào 告 (377)
jiāng 江 (378)
yǔ 语 (379)
yīng 英 (380)
jī 基 (381)
pài 派 (382)
mǎn 满 (383)
shì 式 (384)
lǐ 李 (385)
xī 息 (386)
xiě 写 (387)
ne 呢 (388)
shí 识 (389)
jí 极 (390)
lìng 令 (391)
huáng 黄 (392)
dé 德 (393)
shōu 收 (394)
liǎn 脸 (395)
qián 钱 (396)
dǎng 党 (397)
dǎo 倒 (398)
wèi 未 (399)
chí 持 (400)
qǔ 取 (401)
shè 设 (402)
shǐ 始 (403)
bǎn 版 (404)
shuāng 双 (405)
lì 历 (406)
yuè 越 (407)
shǐ 史 (408)
shāng 商 (409)
qiān 千 (410)
piàn 片 (411)
róng 容 (412)
yán 研 (413)
xiàng 像 (414)
zhǎo 找 (415)
yǒu 友 (416)
hái 孩 (417)
zhàn 站 (418)
guǎng 广 (419)
gǎi 改 (420)
yì 议 (421)
xíng 形 (422)
wěi 委 (423)
zǎo 早 (424)
fáng 房 (425)
yīn 音 (426)
huǒ 火 (427)
jì 际 (428)
zé 则 (429)
shǒu 首 (430)
dān 单 (431)
jù 据 (432)
dǎo 导 (433)
yǐng 影 (434)
shī 失 (435)
ná 拿 (436)
wǎng 网 (437)
xiāng 香 (438)
sì 似 (439)
sī 斯 (440)
zhuān 专 (441)
shí 石 (442)
ruò 若 (443)
bīng 兵 (444)
dì 弟 (445)
shuí 谁 (446)
xiào 校 (447)
dú 读 (448)
zhì 志 (449)
fēi 飞 (450)
guān 观 (451)
zhēng 争 (452)
jiū 究 (453)
bāo 包 (454)
zǔ 组 (455)
zào 造 (456)
luò 落 (457)
shì 视 (458)
jì 济 (459)
xǐ 喜 (460)
lí 离 (461)
suī 虽 (462)
zuò 坐 (463)
jí 集 (464)
biān 编 (465)
bǎo 宝 (466)
tán 谈 (467)
fǔ 府 (468)
lā 拉 (469)
hēi 黑 (470)
qiě 且 (471)
suí 随 (472)
gé 格 (473)
jìn 尽 (474)
jiàn 剑 (475)
jiǎng 讲 (476)
bù 布 (477)
shā 杀 (478)
wēi 微 (479)
pà 怕 (480)
mǔ 母 (481)
diào 调 (482)
jú 局 (483)
gēn 根 (484)
céng 曾 (485)
zhǔn 准 (486)
tuán 团 (487)
duàn 段 (488)
zhōng 终 (489)
lè 乐 (490)
qiē 切 (491)
jí 级 (492)
kè 克 (493)
jīng 精 (494)
nǎ 哪 (495)
guān 官 (496)
shì 示 (497)
chōng 冲 (498)
jìng 竟 (499)
hū 乎 (500)
nán 男 (501)
jǔ 举 (502)
kè 客 (503)
zhèng 证 (504)
kǔ 苦 (505)
zhào 照 (506)
zhù 注 (507)
fèi 费 (508)
zú 足 (509)
ěr 尔 (510)
zhāo 招 (511)
qún 群 (512)
rè 热 (513)
tuī 推 (514)
wǎn 晚 (515)
xiǎng 响 (516)
chēng 称 (517)
xìng 兴 (518)
dài 待 (519)
yuē 约 (520)
yáng 阳 (521)
gē 哥 (522)
jīng 惊 (523)
ma 吗 (524)
zhěng 整 (525)
zhī 支 (526)
gǔ 古 (527)
hàn 汉 (528)
tū 突 (529)
hào 号 (530)
jué 绝 (531)
xuǎn 选 (532)
ba 吧 (533)
cān 参 (534)
kān 刊 (535)
yà 亚 (536)
fù 复 (537)
shāng 伤 (538)
lèi 类 (539)
bèi 备 (540)
huān 欢 (541)
lìng 另 (542)
gǎng 港 (543)
shì 势 (544)
kè 刻 (545)
xīng 星 (546)
duàn 断 (547)
chén 陈 (548)
zhǎng 掌 (549)
nóng 农 (550)
yè 夜 (551)
bān 般 (552)
niàn 念 (553)
jià 价 (554)
nǎo 脑 (555)
guī 规 (556)
dǐ 底 (557)
gù 故 (558)
shěng 省 (559)
mā 妈 (560)
gāng 刚 (561)
jù 句 (562)
xiǎn 显 (563)
xiāo 消 (564)
yī 衣 (565)
lù 陆 (566)
qì 器 (567)
què 确 (568)
pò 破 (569)
jù 具 (570)
jū 居 (571)
pī 批 (572)
sòng 送 (573)
zé 泽 (574)
jǐn 紧 (575)
bāng 帮 (576)
xiàn 线 (577)
cún 存 (578)
yuàn 愿 (579)
qí 奇 (580)
hài 害 (581)
zēng 增 (582)
yáng 杨 (583)
liào 料 (584)
zhōu 州 (585)
jié 节 (586)
zuǒ 左 (587)
zhuāng 装 (588)
yì 易 (589)
zhù 著 (590)
jí 急 (591)
jiǔ 久 (592)
dī 低 (593)
suì 岁 (594)
xū 需 (595)
jiǔ 酒 (596)
hé 河 (597)
chū 初 (598)
yóu 游 (599)
yán 严 (600)
tiě 铁 (601)
zú 族 (602)
chú 除 (603)
fèn 份 (604)
gǎn 敢 (605)
hú 胡 (606)
xuè 血 (607)
qǐ 企 (608)
réng 仍 (609)
tóu 投 (610)
wén 闻 (611)
dǒu 斗 (612)
jì 纪 (613)
jiǎo 脚 (614)
yòu 右 (615)
sū 苏 (616)
biāo 标 (617)
fàn 饭 (618)
yún 云 (619)
bìng 病 (620)
yī 医 (621)
ā 阿 (622)
dá 答 (623)
tǔ 土 (624)
kuàng 况 (625)
jìng 境 (626)
ruǎn 软 (627)
kǎo 考 (628)
niáng 娘 (629)
cūn 村 (630)
dāo 刀 (631)
jī 击 (632)
jǐn 仅 (633)
chá 查 (634)
yǐn 引 (635)
cháo 朝 (636)
yù 育 (637)
xù 续 (638)
dú 独 (639)
luó 罗 (640)
mǎi 买 (641)
hù 户 (642)
hù 护 (643)
hē 喝 (644)
péng 朋 (645)
gōng 供 (646)
zé 责 (647)
xiàng 项 (648)
bèi 背 (649)
yú 余 (650)
xī 希 (651)
wèi 卫 (652)
liè 列 (653)
tú 图 (654)
shì 室 (655)
luàn 乱 (656)
Liú 刘 (657)
yé 爷 (658)
lóng 龙 (659)
zán 咱 (660)
zhāng 章 (661)
xí 席 (662)
cuò 错 (663)
xiōng 兄 (664)
àn 暗 (665)
chuàng 创 (666)
pái 排 (667)
chūn 春 (668)
xū 须 (669)
chéng 承 (670)
àn 案 (671)
máng 忙 (672)
hū 呼 (673)
shù 树 (674)
tòng 痛 (675)
chén 沉 (676)
a 啊 (677)
líng 灵 (678)
zhí 职 (679)
xiāng 乡 (680)
xì 细 (681)
sù 诉 (682)
tài 态 (683)
tíng 停 (684)
yìn 印 (685)
bǐ 笔 (686)
xià 夏 (687)
zhù 助 (688)
fú 福 (689)
kuài 块 (690)
lěng 冷 (691)
qiú 球 (692)
gū 姑 (693)
huá 划 (694)
jì 既 (695)
zhì 质 (696)
bā 巴 (697)
zhì 致 (698)
wān 湾 (699)
yǎn 演 (700)
mù 木 (701)
wéi 韦 (702)
guài 怪 (703)
wéi 围 (704)
jìng 静 (705)
páng 旁 (706)
yuán 园 (707)
fǒu 否 (708)
fù 副 (709)
jí 辑 (710)
cǎi 采 (711)
shí 食 (712)
dēng 登 (713)
gòu 够 (714)
sài 赛 (715)
mǐ 米 (716)
jiǎ 假 (717)
jiào 较 (718)
jiě 姐 (719)
lóu 楼 (720)
huò 获 (721)
sūn 孙 (722)
xuān 宣 (723)
chuān 穿 (724)
shī 诗 (725)
gē 歌 (726)
sù 速 (727)
hū 忽 (728)
táng 堂 (729)
dí 敌 (730)
shì 试 (731)
xiè 谢 (732)
yāng 央 (733)
huái 怀 (734)
gù 顾 (735)
yàn 验 (736)
yíng 营 (737)
zhǐ 止 (738)
xìng 姓 (739)
yǎng 养 (740)
lì 丽 (741)
shǔ 属 (742)
jǐng 景 (743)
guō 郭 (744)
yī 依 (745)
wēi 威 (746)
àn 按 (747)
è 恶 (748)
màn 慢 (749)
zuò 座 (750)
zuì 罪 (751)
wéi 维 (752)
jiàn 渐 (753)
shèng 胜 (754)
cáng 藏 (755)
huáng 皇 (756)
jiē 街 (757)
jī 激 (758)
yì 异 (759)
zhāi 摘 (760)
jiǎo 角 (761)
qiáo 瞧 (762)
fù 负 (763)
shī 施 (764)
mó 模 (765)
cǎo 草 (766)
mǒu 某 (767)
yín 银 (768)
lù 露 (769)
zhèn 阵 (770)
zhí 值 (771)
bān 班 (772)
céng 层 (773)
xiū 修 (774)
chà 差 (775)
wèi 味 (776)
zhī 织 (777)
yào 药 (778)
guǎn 馆 (779)
mì 密 (780)
liàng 亮 (781)
lǜ 律 (782)
xí 习 (783)
tián 田 (784)
jiǎn 简 (785)
miǎn 免 (786)
dú 毒 (787)
guī 归 (788)
bō 波 (789)
xíng 型 (790)
wū 屋 (791)
huàn 换 (792)
jiù 救 (793)
jì 寄 (794)
dì 帝 (795)
tuì 退 (796)
yáng 洋 (797)
sī 丝 (798)
hú 湖 (799)
shuì 睡 (800)
láo 劳 (801)
fù 妇 (802)
bó 伯 (803)
ní 尼 (804)
pí 皮 (805)
zǔ 祖 (806)
xióng 雄 (807)
hūn 婚 (808)
kāng 康 (809)
píng 评 (810)
zhuī 追 (811)
hā 哈 (812)
luò 络 (813)
diàn 店 (814)
fān 翻 (815)
huán 环 (816)
lǐ 礼 (817)
pǎo 跑 (818)
chāo 超 (819)
yè 叶 (820)
yā 压 (821)
zhān 占 (822)
jūn 均 (823)
yǒng 永 (824)
liè 烈 (825)
jiǎng 奖 (826)
pó 婆 (827)
gǎn 赶 (828)
fù 富 (829)
lán 兰 (830)
lù 录 (831)
huà 画 (832)
yù 遇 (833)
dùn 顿 (834)
yì 艺 (835)
pǔ 普 (836)
pàn 判 (837)
yuán 源 (838)
yì 亿 (839)
sù 素 (840)
chuán 船 (841)
jì 继 (842)
shàng 尚 (843)
zuǐ 嘴 (844)
chá 察 (845)
yǔ 雨 (846)
yōu 优 (847)
nín 您 (848)
xiǎn 险 (849)
yān 烟 (850)
jiē 阶 (851)
dān 担 (852)
sàn 散 (853)
bǎn 板 (854)
zhōng 钟 (855)
fǎng 访 (856)
mèi 妹 (857)
shēn 伸 (857)
Fó 佛 (859)
xiàn 限 (860)
tǎo 讨 (861)
lín 临 (862)
Wú 吴 (863)
yáo 摇 (864)
tiào 跳 (865)
qū 曲 (866)
liàn 练 (867)
gòu 构 (868)
wán 玩 (869)
yù 玉 (870)
fàn 犯 (871)
chǎng 厂 (872)
kěn 肯 (873)
xié 协 (874)
xìng 幸 (875)
huī 挥 (876)
xiào 效 (877)
qí 齐 (878)
fēng 封 (879)
wēn 温 (880)
yí 疑 (881)
ròu 肉 (882)
gōng 攻 (883)
zhǐ 纸 (884)
cè 策 (885)
chōng 充 (886)
dǐng 顶 (887)
xún 寻 (888)
nìng 宁 (889)
shā 沙 (890)
fáng 防 (891)
zhuā 抓 (892)
lì 例 (893)
gǔ 股 (894)
mài 卖 (895)
shùn 顺 (896)
jǐng 警 (897)
mèng 梦 (898)
jù 剧 (899)
shàn 善 (900)
méng 蒙 (901)
piào 票 (902)
liáng 良 (903)
fàn 范 (904)
jiān 坚 (905)
duān 端 (906)
kào 靠 (907)
zá 杂 (908)
guì 贵 (909)
nù 怒 (910)
gǎo 稿 (911)
pāi 拍 (912)
lǜ 率 (913)
jiù 旧 (914)
diào 掉 (915)
la 啦 (916)
mò 莫 (917)
shòu 授 (918)
shǒu 守 (919)
yóu 油 (920)
ēn 恩 (921)
jī 积 (922)
yì 益 (923)
xiàn 县 (924)
kū 哭 (925)
bà 罢 (926)
tíng 庭 (927)
chuāng 窗 (928)
yáng 扬 (929)
wàng 忘 (930)
wǔ 午 (931)
kǎ 卡 (932)
xuě 雪 (933)
cài 菜 (934)
pái 牌 (935)
niú 牛 (936)
tuō 脱 (937)
bó 博 (938)
zhàng 丈 (939)
dàn 弹 (940)
zhōu 洲 (941)
sōng 松 (942)
huài 坏 (943)
Dèng 邓 (944)
xiān 鲜 (945)
duǎn 短 (946)
bì 毕 (947)
zhì 置 (948)
chu 楚 (949)
ōu 欧 (950)
lüè 略 (951)
zhì 智 (952)
dǎo 岛 (953)
kàng 抗 (954)
qī 妻 (955)
bào 抱 (956)
zài 载 (957)
bài 败 (958)
qiāng 枪 (959)
shì 适 (960)
xū 虚 (961)
yù 预 (962)
jīng 睛 (963)
cì 刺 (964)
diē 爹 (965)
fēn 纷 (966)
jiè 介 (967)
kuò 括 (968)
xiāo 销 (969)
jiàng 降 (970)
yú 鱼 (971)
bēn 奔 (972)
rěn 忍 (973)
zōng 宗 (974)
pán 盘 (975)
ěr 耳 (976)
yě 野 (977)
xùn 讯 (978)
pèi 配 (979)
jìn 禁 (980)
suǒ 索 (981)
Zhào 赵 (982)
mò 默 (983)
tú 徒 (984)
jià 架 (985)
dēng 灯 (986)
fēng 峰 (987)
zhuàng 状 (988)
kuǎn 款 (989)
yí 移 (990)
bà 爸 (991)
tuō 托 (992)
hóng 洪 (993)
shēng 升 (994)
huǒ 伙 (995)
dìng 订 (996)
háo 毫 (997)
hú 狐 (998)
zhèn 镇 (999)
chuáng 床 (1000)
hù 互 (1001)
tào 套 (1002)
lǚ 旅 (1003)
táo 逃 (1004)
mà 骂 (1005)
shū 输 (1006)
chàng 唱 (1007)
jìng 靖 (1008)
mì 秘 (1009)
cí 词 (1010)
kùn 困 (1011)
lèi 泪 (1012)
shú 熟 (1013)
cái 财 (1014)
guǐ 鬼 (1015)
gǔ 骨 (1016)
shēn 申 (1017)
yù 欲 (1018)
zhēng 征 (1019)
sī 私 (1020)
wǔ 舞 (1021)
qiū 秋 (1022)
jù 巨 (1023)
yíng 迎 (1024)
xiù 秀 (1025)
gǎo 搞 (1026)
dīng 丁 (1027)
xī 吸 (1028)
shěn 审 (1029)
biàn 遍 (1030)
qiáng 墙 (1031)
zhū 朱 (1032)
shèng 圣 (1033)
bì 避 (1034)
yuè 跃 (1035)
jì 忌 (1036)
zhuō 桌 (1037)
zhí 执 (1038)
bēi 悲 (1039)
yù 域 (1040)
xiǎo 晓 (1041)
nòng 弄 (1042)
wáng 亡 (1043)
qiáo 桥 (1044)
bèi 辈 (1045)
shǎn 闪 (1046)
yǐn 隐 (1047)
jìn 劲 (1048)
nào 闹 (1049)
kǒng 恐 (1050)
ya 呀 (1051)
fù 付 (1052)
jìng 敬 (1053)
jiān 监 (1054)
tīng 厅 (1055)
kù 库 (1056)
zhèn 震 (1057)
cái 材 (1058)
bīng 冰 (1059)
xǐng 醒 (1060)
qìng 庆 (1061)
lǜ 绿 (1062)
tuǐ 腿 (1063)
shù 述 (1064)
xú 徐 (1065)
zūn 尊 (1066)
yìng 硬 (1067)
é 额 (1068)
wù 误 (1069)
jiè 借 (1070)
nà 纳 (1071)
zhé 折 (1072)
shòu 售 (1073)
yí 遗 (1074)
bào 暴 (1075)
quē 缺 (1076)
mí 迷 (1077)
lǔ 鲁 (1078)
tàn 探 (1079)
huò 货 (1080)
tóng 童 (1081)
huǎn 缓 (1082)
wěi 伟 (1083)
jūn 君 (1084)
zhuāng 庄 (1085)
fán 凡 (1086)
wēi 危 (1087)
shāo 烧 (1088)
cǎi 彩 (1089)
qiǎng 抢 (1090)
kòng 控 (1091)
xiōng 胸 (1092)
xì 戏 (1093)
piān 篇 (1094)
qù 趣 (1095)
shù 束 (1096)
wèi 谓 (1097)
gài 概 (1098)
shè 射 (1099)
kè 课 (1100)
dòng 洞 (1101)
má 麻 (1102)
bēi 杯 (1103)
tòu 透 (1104)
yóu 邮 (1105)
róng 荣 (1106)
dǒng 懂 (1107)
yōng 拥 (1108)
xiàn 献 (1109)
xǐ 洗 (1110)
xiū 休 (1111)
pò 迫 (1112)
tàn 叹 (1113)
gǒu 狗 (1114)
tōu 偷 (1115)
yīn 阴 (1116)
qì 汽 (1117)
bài 拜 (1118)
héng 横 (1119)
gǔ 鼓 (1120)
jiàn 健 (1121)
hòu 厚 (1122)
qiān 签 (1123)
dān 丹 (1124)
Luò 洛 (1125)
hǎn 喊 (1126)
róng 蓉 (1127)
lún 轮 (1128)
àn 岸 (1129)
nǎi 奶 (1130)
dàn 淡 (1131)
cháo 潮 (1132)
xùn 训 (1133)
yuán 圆 (1134)
juǎn 卷 (1135)
shì 释 (1136)
zhū 诸 (1137)
miào 妙 (1138)
wéi 唯 (1139)
duó 夺 (1140)
zhú 逐 (1141)
yàn 燕 (1142)
dāi 呆 (1143)
cè 测 (1144)
làng 浪 (1145)
chōu 抽 (1146)
gài 盖 (1147)
piān 偏 (1148)
yuè 阅 (1149)
gòu 购 (1150)
tú 途 (1151)
zòng 纵 (1152)
yé 耶 (1153)
mō 摸 (1154)
guà 挂 (1155)
háng 航 (1156)
zé 择 (1157)
hèn 恨 (1158)
shè 舍 (1159)
quán 拳 (1160)
zhú 竹 (1161)
táng 唐 (1162)
yù 誉 (1163)
chéng 乘 (1164)
ruò 弱 (1165)
jiǎn 检 (1166)
gōng 宫 (1167)
yí 仪 (1168)
qí 旗 (1169)
hán 含 (1170)
Yuán 袁 (1171)
zhǐ 址 (1172)
bǎi 摆 (1173)
ào 奥 (1174)
fān 番 (1175)
hùn 混 (1176)
miè 灭 (1177)
wò 握 (1178)
yá 牙 (1179)
lǜ 虑 (1180)
zhào 召 (1181)
měng 猛 (1182)
kuān 宽 (1183)
chéng 盛 (1184)
hé 核 (1185)
dài 袋 (1186)
shào 绍 (1187)
bǔ 补 (1188)
diǎn 典 (1189)
quān 圈 (1190)
fēng 丰 (1191)
yǎ 雅 (1192)
jí 吉 (1193)
zàn 赞 (1194)
chá 茶 (1195)
yì 亦 (1196)
gǔ 谷 (1197)
wěn 稳 (1198)
huì 汇 (1199)
lì 厉 (1200)
jiè 届 (1201)
jì 迹 (1202)
léi 雷 (1203)
xù 序 (1204)
hán 寒 (1205)
fù 附 (1206)
jī 鸡 (1207)
zāo 遭 (1208)
tiāo 挑 (1209)
jiān 肩 (1210)
yì 忆 (1211)
róu 柔 (1212)
dài 戴 (1213)
xī 惜 (1214)
gé 隔 (1215)
háo 豪 (1216)
chéng 诚 (1217)
ruì 瑞 (1218)
jiǎn 减 (1219)
bō 播 (1220)
me 麼 (1221)
zhēn 针 (1222)
qí 棋 (1223)
jìng 竞 (1224)
bì 臂 (1225)
tǐng 挺 (1226)
cāo 操 (1227)
yāo 腰 (1228)
kuáng 狂 (1229)
tì 替 (1230)
méi 梅 (1231)
gù 固 (1232)
lún 伦 (1233)
Sòng 宋 (1234)
gāng 钢 (1235)
nuò 诺 (1236)
cán 残 (1237)
yán 延 (1238)
hǔ 虎 (1239)
xùn 迅 (1240)
zāi 灾 (1241)
qiāo 悄 (1242)
yuè 岳 (1243)
qiáo 乔 (1244)
chuān 川 (1245)
chóu 仇 (1246)
jì 季 (1247)
chuī 吹 (1248)
liáng 粮 (1249)
jù 聚 (1250)
yì 译 (1251)
zhū 珠 (1252)
shū 叔 (1253)
móu 谋 (1254)
chǔ 础 (1255)
rén 仁 (1256)
sǔn 损 (1257)
róng 融 (1258)
liàng 辆 (1259)
jìng 净 (1260)
mǐn 敏 (1261)
yī 伊 (1262)
xiān 仙 (1263)
qiǎo 巧 (1264)
líng 零 (1265)
lèi 累 (1266)
xiǎng 享 (1267)
bàn 伴 (1268)
dàng 荡 (1269)
zhēn 珍 (1270)
yǒng 勇 (1271)
mò 末 (1272)
fèn 奋 (1273)
dǎn 胆 (1274)
qì 弃 (1275)
fán 烦 (1276)
hú 糊 (1277)
yóu 犹 (1278)
shuì 税 (1279)
péi 培 (1280)
dǐ 抵 (1281)
sēng 僧 (1282)
fēng 锋 (1283)
nǎi 乃 (1284)
yáo 遥 (1285)
mó 摩 (1286)
tǎn 坦 (1287)
hòu 後 (1288)
méi 眉 (1289)
cān 餐 (1290)
guàn 惯 (1291)
píng 凭 (1292)
guān 冠 (1293)
tái 抬 (1294)
pèng 碰 (1295)
bì 币 (1296)
qǐ 启 (1297)
mǎ 码 (1298)
mào 冒 (1299)
hàn 汗 (1300)
sú 俗 (1301)
huī 灰 (1302)
dū 督 (1303)
qióng 穷 (1304)
pō 颇 (1305)
qīng 倾 (1306)
jiān 尖 (1307)
Hán 韩 (1308)
mào 贸 (1309)
fǎng 仿 (1310)
gū 孤 (1311)
piāo 飘 (1312)
màn 漫 (1313)
yǔ 予 (1314)
zǐ 紫 (1315)
cè 侧 (1316)
yán 沿 (1317)
bá 拔 (1318)
xiù 袖 (1319)
liáng 梁 (1320)
shǎng 赏 (1321)
mù 幕 (1322)
bì 壁 (1323)
dàn 旦 (1324)
chén 晨 (1325)
chún 纯 (1326)
bì 闭 (1327)
liáng 凉 (1328)
sǎo 扫 (1329)
yóu 尤 (1330)
pào 炮 (1331)
wǎn 碗 (1332)
tiē 贴 (1333)
chā 插 (1334)
gǔn 滚 (1335)
yuán 缘 (1336)
sì 寺 (1337)
bèi 贝 (1338)
rùn 润 (1339)
shì 氏 (1340)
dōng 冬 (1341)
kuò 扩 (1342)
lán 栏 (1343)
huāng 荒 (1344)
zhé 哲 (1345)
bī 逼 (1346)
xià 吓 (1347)
duī 堆 (1348)
zhuàng 撞 (1349)
láng 郎 (1350)
liǎ 俩 (1351)
lán 蓝 (1352)
xián 闲 (1353)
xīn 辛 (1354)
jìng 镜 (1355)
péi 陪 (1356)
qí 骑 (1357)
dàn 蛋 (1358)
cù 促 (1359)
yáng 羊 (1360)
yí 宜 (1361)
ma 嘛 (1362)
yán 颜 (1363)
pín 贫 (1364)
fú 幅 (1365)
zhù 驻 (1366)
píng 萍 (1367)
wū 污 (1368)
jié 杰 (1369)
pū 扑 (1370)
zhuàng 壮 (1371)
sà 萨 (1372)
xíng 刑 (1373)
yōu 忧 (1374)
mào 貌 (1375)
yù 狱 (1376)
sāi 塞 (1377)
fèng 凤 (1378)
kǒng 孔 (1379)
chù 触 (1380)
liàn 恋 (1381)
qǐ 岂 (1382)
sēn 森 (1383)
fán 繁 (1384)
suì 碎 (1385)
jīn 津 (1386)
xiá 侠 (1387)
lóng 隆 (1388)
chí 迟 (1389)
huī 辉 (1390)
hěn 狠 (1391)
xī 析 (1392)
suō 缩 (1393)
xué 穴 (1394)
xiāo 萧 (1395)
yuàn 怨 (1396)
mó 磨 (1397)
fú 伏 (1398)
cí 辞 (1399)
ní 泥 (1400)
líng 龄 (1401)
jìng 径 (1402)
bí 鼻 (1403)
lài 赖 (1404)
yǎng 仰 (1405)
fèn 愤 (1406)
mù 慕 (1407)
é 俄 (1408)
yìng 映 (1409)
xún 询 (1410)
cǎn 惨 (1411)
mài 麦 (1412)
sù 宿 (1413)
bèi 倍 (1414)
cū 粗 (1415)
téng 腾 (1416)
shāo 稍 (1417)
jié 截 (1418)
rǎn 染 (1419)
wū 乌 (1420)
yù 愈 (1421)
gǎng 岗 (1422)
liǔ 柳 (1423)
pū 铺 (1424)
shè 涉 (1425)
jí 疾 (1426)
dǎng 挡 (1427)
fèng 奉 (1428)
tà 踏 (1429)
zhōng 忠 (1430)
wǔ 伍 (1431)
duǒ 躲 (1432)
jí 籍 (1433)
nǔ 努 (1434)
lǎng 朗 (1435)
xiāng 箱 (1436)
cái 裁 (1437)
zhàng 帐 (1438)
jiān 兼 (1439)
bǐ 彼 (1440)
xiá 霞 (1441)
zhū 猪 (1442)
xī 悉 (1443)
zhā 扎 (1444)
quàn 劝 (1445)
báo 薄 (1446)
zhù 筑 (1447)
jùn 俊 (1448)
xié 鞋 (1449)
jù 距 (1450)
qīn 侵 (1451)
xīn 欣 (1452)
jǐ 挤 (1453)
méi 媒 (1454)
tǔ 吐 (1455)
hún 魂 (1456)
jié 洁 (1457)
zhī 枝 (1458)
yíng 盈 (1459)
zǔ 阻 (1460)
xiàn 陷 (1461)
jiǎ 甲 (1462)
zhèng 郑 (1463)
míng 鸣 (1464)
tǎng 倘 (1465)
shèng 剩 (1466)
kē 颗 (1467)
tuō 拖 (1468)
shū 舒 (1469)
huì 惠 (1470)
hūn 昏 (1471)
zhèn 振 (1472)
jiè 戒 (1473)
sàng 丧 (1474)
jiāo 焦 (1475)
pá 爬 (1476)
líng 凌 (1477)
huì 慧 (1478)
ǒu 偶 (1479)
huàng 晃 (1480)
táo 桃 (1481)
chì 赤 (1482)
làn 烂 (1483)
piàn 骗 (1484)
cuò 措 (1485)
yè 页 (1486)
xiōng 凶 (1487)
tài 泰 (1488)
shī 尸 (1489)
pō 坡 (1490)
lēi 勒 (1491)
liáo 疗 (1492)
tǎ 塔 (1493)
chén 尘 (1494)
tǎng 躺 (1495)
shū 殊 (1496)
wèi 慰 (1497)
tán 坛 (1498)
gān 甘 (1499)
yǎo 咬 (1500)
jù 拒 (1501)
biāo 彪 (1502)
zhà 炸 (1503)
jǐng 井 (1504)
chóng 崇 (1505)
yǐn 饮 (1506)
zhù 祝 (1507)
wāng 汪 (1508)
láo 牢 (1509)
guì 桂 (1510)
wěi 尾 (1511)
piāo 漂 (1512)
liáo 聊 (1513)
sā 撒 (1514)
qià 恰 (1515)
níng 凝 (1516)
máo 矛 (1517)
Yū 於 (1518)
bīn 宾 (1519)
xù 绪 (1520)
Péng 彭 (1521)
dù 肚 (1522)
cōng 匆 (1523)
miáo 描 (1524)
fěn 粉 (1525)
zéi 贼 (1526)
fá 乏 (1527)
dùn 盾 (1528)
chóu 愁 (1529)
xié 斜 (1530)
liè 裂 (1531)
huá 滑 (1532)
fěi 斐 (1533)
fèi 废 (1534)
jì 寂 (1535)
yǒng 涌 (1536)
xiáng 详 (1537)
tāng 汤 (1538)
chè 彻 (1539)
xuán 玄 (1540)
jīn 斤 (1541)
hōng 轰 (1542)
jiān 奸 (1543)
lián 怜 (1544)
duǒ 朵 (1545)
jiā 佳 (1546)
jiē 皆 (1547)
niǎo 鸟 (1548)
bāng 邦 (1549)
fú 扶 (1550)
huǐ 毁 (1551)
cōng 聪 (1552)
biàn 辩 (1553)
píng 瓶 (1554)
è 饿 (1555)
shé 蛇 (1556)
bǔ 捕 (1557)
bān 搬 (1558)
Shěn 沈 (1559)
fēng 枫 (1560)
jiù 舅 (1561)
yōu 幽 (1562)
mó 魔 (1563)
qín 琴 (1564)
zhèng 挣 (1565)
pìn 聘 (1566)
wān 弯 (1567)
mù 墓 (1568)
qī 欺 (1569)
wù 悟 (1570)
Jiǎng 蒋 (1571)
chén 臣 (1572)
fǎn 返 (1573)
wéi 违 (1574)
kuī 亏 (1575)
diū 丢 (1576)
yuán 援 (1577)
Hè 赫 (1578)
Wèi 魏 (1579)
nài 耐 (1580)
pèi 佩 (1581)
suān 酸 (1582)
méng 盟 (1583)
pàng 胖 (1584)
shǎ 傻 (1585)
rào 绕 (1586)
hēng 哼 (1587)
Qín 秦 (1588)
qū 屈 (1589)
rǔ 辱 (1590)
zuó 昨 (1591)
shòu 瘦 (1592)
zàn 暂 (1593)
jiàn 箭 (1594)
shǔ 署 (1595)
fù 赴 (1596)
dì 递 (1597)
cāi 猜 (1598)
qián 潜 (1599)
hóng 鸿 (1600)
jì 绩 (1601)
yào 耀 (1602)
tú 涂 (1603)
gē 割 (1604)
dòu 豆 (1605)
mēn 闷 (1606)
tíng 亭 (1607)
xiáng 祥 (1608)
lì 励 (1609)
yǔ 宇 (1610)
fàn 泛 (1611)
láng 狼 (1612)
huǐ 悔 (1613)
dā 搭 (1614)
jiàn 舰 (1615)
fú 浮 (1616)
qiān 牵 (1617)
fú 符 (1618)
sù 肃 (1619)
nú 奴 (1620)
bào 爆 (1621)
zǐ 姊 (1622)
yòu 幼 (1623)
jiā 夹 (1624)
yāo 邀 (1625)
fēng 疯 (1626)
yǔn 允 (1627)
nǎo 恼 (1628)
zū 租 (1629)
yǐ 椅 (1630)
chǐ 尺 (1631)
shì 侍 (1632)
fǔ 腐 (1633)
chàn 颤 (1634)
niǔ 扭 (1635)
fěi 菲 (1636)
wǎ 瓦 (1637)
cā 擦 (1638)
là 辣 (1639)
zòu 奏 (1640)
yīn 殷 (1641)
mái 埋 (1642)
shuāi 摔 (1643)
pàn 盼 (1644)
yín 吟 (1645)
dù 渡 (1646)
shān 衫 (1647)
kuà 跨 (1648)
zuì 醉 (1649)
jiān 艰 (1650)
yǎn 掩 (1651)
hé 荷 (1652)
cāng 苍 (1653)
xuán 旋 (1654)
jiē 揭 (1655)
sāng 桑 (1656)
zhàng 仗 (1657)
lián 莲 (1658)
zuān 钻 (1659)
hóng 宏 (1660)
huàn 幻 (1661)
rèn 刃 (1662)
xiá 峡 (1663)
liáo 辽 (1664)
wá 娃 (1665)
kǎi 凯 (1666)
huàn 患 (1667)
zhàng 障 (1668)
gài 丐 (1669)
héng 衡 (1670)
māo 猫 (1671)
chǒu 丑 (1672)
tāo 涛 (1673)
nuǎn 暖 (1674)
liū 溜 (1675)
guō 锅 (1676)
nài 奈 (1677)
fá 罚 (1678)
shí 拾 (1679)
nóng 浓 (1680)
jiàn 键 (1681)
mài 脉 (1682)
suǒ 锁 (1683)
lín 邻 (1684)
chòu 臭 (1685)
fāng 芳 (1686)
chuí 垂 (1687)
zhuō 捉 (1688)
huī 恢 (1689)
mǔ 姆 (1690)
kǎn 砍 (1691)
jià 驾 (1692)
gōng 恭 (1693)
āi 挨 (1694)
huò 祸 (1695)
Cáo 曹 (1696)
cí 慈 (1697)
dǒu 抖 (1698)
quán 泉 (1699)
lǎn 览 (1700)
ào 澳 (1701)
zāng 脏 (1702)
téng 疼 (1703)
tóng 铜 (1704)
xiū 羞 (1705)
dàng 档 (1706)
pāo 抛 (1707)
miáo 苗 (1708)
huò 惑 (1708)
féi 肥 (1710)
qū 驱 (1711)
wō 窝 (1712)
kù 裤 (1713)
gū 估 (1714)
bāo 胞 (1715)
bǐng 柄 (1716)
kuò 阔 (1717)
dù 杜 (1718)
qín 勤 (1719)
zhōu 舟 (1720)
mào 帽 (1721)
mǎ 玛 (1722)
chè 撤 (1723)
pín 频 (1724)
chán 禅 (1725)
kē 柯 (1726)
lái 莱 (1727)
kān 堪 (1728)
cùn 寸 (1729)
āi 哀 (1730)
xióng 熊 (1731)
fù 腹 (1732)
cháng 尝 (1733)
qiāo 敲 (1734)
bó 勃 (1735)
xún 巡 (1736)
dào 盗 (1737)
chóu 筹 (1738)
kòu 扣 (1739)
chí 池 (1740)
qiǎn 浅 (1741)
chái 柴 (1742)
āi 埃 (1743)
jià 嫁 (1744)
méi 枚 (1745)
xī 稀 (1746)
diāo 雕 (1747)
yàn 厌 (1748)
guā 瓜 (1749)
shòu 寿 (1750)
diē 跌 (1751)
chě 扯 (1752)
dǒng 董 (1753)
jǐn 锦 (1754)
jiàn 鉴 (1755)
shuā 刷 (1756)
qū 趋 (1757)
juān 捐 (1758)
ào 傲 (1759)
guàn 贯 (1760)
diàn 殿 (1761)
bō 拨 (1762)
xùn 逊 (1763)
tī 踢 (1764)
péi 赔 (1765)
zī 姿 (1766)
qiān 迁 (1767)
lí 黎 (1768)
jì 祭 (1769)
dī 滴 (1770)
xí 袭 (1771)
huāng 慌 (1772)
biān 鞭 (1773)
máng 茫 (1774)
féng 逢 (1775)
tú 屠 (1776)
kūn 昆 (1777)
bǎi 柏 (1778)
shǐ 驶 (1779)
fù 咐 (1780)
zhí 植 (1781)
jù 惧 (1782)
niǔ 纽 (1783)
jié 捷 (1784)
zhèn 圳 (1785)
shēng 牲 (1786)
zōng 踪 (1787)
cóng 丛 (1788)
mò 漠 (1789)
ruì 锐 (1790)
lǎ 喇 (1791)
qián 乾 (1792)
huò 霍 (1793)
shī 湿 (1794)
zhēng 睁 (1795)
zǐ 仔 (1796)
chǎo 吵 (1797)
yōu 悠 (1798)
gōu 沟 (1799)
mò 墨 (1800)
chuàn 串 (1801)
jù 俱 (1802)
táo 陶 (1803)
gòng 贡 (1804)
hún 浑 (1805)
yíng 赢 (1806)
pì 屁 (1807)
chí 驰 (1808)
bàng 棒 (1809)
pǐ 匹 (1810)
pīn 拼 (1811)
héng 恒 (1812)
xié 邪 (1813)
cuì 脆 (1814)
zāo 糟 (1815)
bàn 扮 (1816)
xián 贤 (1817)
shì 饰 (1818)
cháng 偿 (1819)
chāi 拆 (1820)
chán 缠 (1821)
shè 摄 (1822)
nǐ 拟 (1823)
zī 滋 (1824)
hēi 嘿 (1825)
zhǐ 旨 (1826)
chuǎng 闯 (1827)
hè 贺 (1828)
cuì 翠 (1829)
féng 缝 (1830)
bǎo 饱 (1831)
jié 劫 (1832)
fǔ 抚 (1833)
wā 挖 (1834)
cè 册 (1835)
pàn 叛 (1836)
xiào 肖 (1837)
xī 熙 (1838)
liàn 炼 (1839)
xiàn 宪 (1840)
miào 庙 (1841)
bì 碧 (1842)
hé 盒 (1843)
yì 谊 (1844)
chǔ 储 (1845)
píng 冯 (1846)
huàn 唤 (1847)
tān 贪 (1848)
wò 卧 (1849)
yì 翼 (1850)
rǎo 扰 (1851)
xié 胁 (1852)
guì 跪 (1853)
bēi 碑 (1854)
hē 呵 (1855)
tián 甜 (1856)
sǎ 洒 (1857)
pǔ 谱 (1858)
shā 莎 (1859)
nuó 娜 (1860)
gé 阁 (1861)
yōng 庸 (1862)
péng 鹏 (1863)
fù 覆 (1864)
líng 玲 (1865)
hóu 侯 (1866)
mā 抹 (1867)
Lú 卢 (1868)
ài 碍 (1869)
zōng 综 (1870)
qiū 丘 (1871)
yūn 晕 (1872)
lán 拦 (1873)
rán 燃 (1874)
chāng 昌 (1875)
tūn 吞 (1876)
xián 嫌 (1877)
Dí 狄 (1878)
yā 押 (1879)
shé 舌 (1880)
lín 琳 (1881)
wù 雾 (1882)
màn 曼 (1883)
chǐ 耻 (1884)
guì 柜 (1885)
tān 摊 (1886)
xuē 削 (1887)
qī 戚 (1888)
gān 杆 (1889)
yán 岩 (1890)
wèi 喂 (1891)
rēng 扔 (1892)
shì 逝 (1893)
dàn 诞 (1894)
xuán 悬 (1895)
shuǎng 爽 (1896)
cuī 崔 (1897)
tíng 廷 (1898)
còu 凑 (1899)
chī 痴 (1900)
pén 盆 (1901)
yù 御 (1902)
kù 酷 (1903)
ài 艾 (1904)
ài 唉 (1905)
lǎo 姥 (1906)
lóng 笼 (1907)
diān 颠 (1908)
yīn 姻 (1909)
xié 携 (1910)
kuì 愧 (1911)
fēn 芬 (1912)
mù 穆 (1913)
shàn 扇 (1914)
yù 郁 (1915)
zhì 掷 (1916)
zhēng 怔 (1917)
xīn 芯 (1918)
shǔ 鼠 (1919)
jiū 纠 (1920)
jiāng 疆 (1921)
yuē 曰 (1922)
fù 傅 (1923)
páo 袍 (1924)
chún 唇 (1925)
sū 稣 (1926)
pěng 捧 (1927)
gōu 勾 (1928)
mù 牧 (1929)
rú 儒 (1930)
kǎi 慨 (1931)
jīn 筋 (1932)
zhù 柱 (1933)
bēi 卑 (1934)
yàn 咽 (1935)
dūn 吨 (1936)
chóng 虫 (1937)
shéng 绳 (1938)
chú 厨 (1939)
yuān 冤 (1940)
zhǎng 涨 (1941)
zhòu 皱 (1942)
pí 疲 (1943)
dǔ 赌 (1944)
ráo 饶 (1945)
kuàng 矿 (1946)
chàng 畅 (1947)
méi 煤 (1948)
wàn 腕 (1949)
pēn 喷 (1950)
qiǎn 遣 (1951)
hào 浩 (1952)
wēng 翁 (1953)
zī 咨 (1954)
biāo 镖 (1955)
píng 屏 (1956)
zhòng 仲 (1957)
xī 嘻 (1958)
fēn 吩 (1959)
mián 棉 (1960)
mèng 孟 (1961)
chēng 撑 (1962)
lú 炉 (1963)
xiè 泄 (1964)
zàng 葬 (1965)
sōu 搜 (1966)
tiān 添 (1967)
zūn 遵 (1968)
dí 迪 (1969)
wěi 伪 (1970)
zhào 兆 (1971)
qiàn 欠 (1972)
liàng 谅 (1973)
yán 炎 (1974)
fēn 氛 (1975)
zhàng 杖 (1976)
xiā 瞎 (1977)
diào 钓 (1978)
cháng 肠 (1979)
pī 披 (1980)
bāo 剥 (1981)
shì 誓 (1982)
zhuàn 赚 (1983)
yì 役 (1984)
pào 泡 (1985)
nì 逆 (1986)
ǎi 矮 (1987)
diào 吊 (1988)
tián 填 (1989)
jiā 嘉 (1990)
zhú 烛 (1991)
shà 厦 (1992)
xī 夕 (1993)
shuāi 衰 (1994)
yè 液 (1995)
Xuē 薛 (1996)
pū 仆 (1997)
mài 迈 (1998)
chǐ 齿 (1999)
jǐn 谨 (2000)
chéng 呈 (2001)
áng 昂 (2002)
chāo 抄 (2003)
mí 弥 (2004)
kě 渴 (2005)
tī 梯 (2006)
shū 疏 (2007)
hào 耗 (2008)
dèng 瞪 (2009)
chì 斥 (2010)
kuā 夸 (2011)
dì 蒂 (2012)
jiǎn 剪 (2013)
qǔ 娶 (2014)
hén 痕 (2015)
fú 弗 (2016)
Yáo 姚 (2017)
zhài 债 (2018)
tuǒ 妥 (2019)
lí 璃 (2020)
tāo 掏 (2021)
shā 刹 (2022)
jīng 晶 (2023)
zhōng 衷 (2024)
fū 肤 (2025)
lù 鹿 (2026)
tà 拓 (2027)
zhuó 卓 (2028)
zhèng 症 (2029)
táng 糖 (2030)
qīn 钦 (2031)
mián 绵 (2032)
lī 哩 (2033)
yòu 诱 (2034)
kū 枯 (2035)
xiē 歇 (2036)
sù 塑 (2037)
fáng 妨 (2038)
yù 豫 (2039)
yì 抑 (2040)
shān 珊 (2041)
gùn 棍 (2042)
jìn 晋 (2043)
lín 淋 (2044)
yuè 悦 (2045)
dūn 敦 (2046)
yàn 艳 (2047)
bō 玻 (2048)
zá 砸 (2049)
rǎng 嚷 (2050)
máng 盲 (2051)
biàn 辨 (2052)
gé 葛 (2053)
hǎn 罕 (2054)
jǔ 矩 (2055)
yǒng 泳 (2056)
zhái 宅 (2057)
dài 贷 (2058)
bǎng 膀 (2059)
niē 捏 (2060)
jǐng 颈 (2061)
jiàn 践 (2062)
bó 脖 (2063)
gǔ 贾 (2064)
jiào 轿 (2065)
pí 脾 (2066)
bǎo 堡 (2067)
jiāo 娇 (2068)
Zhè 浙 (2069)
liè 劣 (2070)
xiāo 潇 (2071)
cì 赐 (2072)
tuó 陀 (2073)
xù 蓄 (2074)
fén 坟 (2075)
sòng 颂 (2076)
lòu 漏 (2077)
Háng 杭 (2078)
máo 茅 (2079)
zhuān 砖 (2080)
shùn 瞬 (2081)
hè 鹤 (2082)
bì 辟 (2083)
yú 渔 (2084)
guāi 乖 (2085)
bà 霸 (2086)
xiāng 襄 (2087)
chǎo 炒 (2088)
yǎ 哑 (2089)
pǔ 浦 (2090)
bǐng 饼 (2091)
xī 牺 (2092)
tān 滩 (2093)
dīng 钉 (2094)
yù 吁 (2095)
xī 锡 (2096)
zèng 赠 (2097)
hōng 哄 (2098)
líng 铃 (2099)
wán 顽 (2100)
zhí 殖 (2101)
yīng 鹰 (2102)
Cài 蔡 (2103)
cuī 催 (2104)
fú 芙 (2105)
bīn 彬 (2106)
pīn 拚 (2107)
guǐ 轨 (2108)
yō 哟 (2109)
qiàn 歉 (2110)
dīng 盯 (2111)
shuò 硕 (2112)
rě 惹 (2113)
qì 契 (2114)
yú 愚 (2115)
shuài 帅 (2116)
huáng 惶 (2117)
hàn 憾 (2118)
lǎn 懒 (2119)
yí 姨 (2120)
chuǎn 喘 (2121)
shòu 兽 (2122)
mò 陌 (2123)
zhào 罩 (2124)
liè 猎 (2125)
sōng 嵩 (2126)
yán 盐 (2127)
jī 饥 (2128)
qī 凄 (2129)
hóu 喉 (2130)
yàn 宴 (2131)
qiāng 腔 (2132)
hàn 翰 (2133)
xī 膝 (2134)
líng 陵 (2135)
fēng 蜂 (2136)
luó 逻 (2137)
pī 劈 (2138)
lián 廉 (2139)
guǒ 裹 (2140)
jiāo 骄 (2141)
fàn 贩 (2142)
huì 绘 (2143)
yá 崖 (2144)
chén 辰 (2145)
yá 涯 (2146)
gē 戈 (2147)
kēng 坑 (2148)
zhē 遮 (2149)
qín 擒 (2150)
mán 蛮 (2151)
zhǐ 芷 (2152)
dǔ 堵 (2153)
gù 雇 (2154)
wǎn 挽 (2155)
mián 眠 (2156)
wěn 吻 (2157)
xiào 孝 (2158)
bó 泊 (2159)
sī 撕 (2160)
hóng 虹 (2161)
xù 叙 (2162)
cuì 粹 (2163)
miǎn 勉 (2164)
jié 竭 (2165)
wāi 歪 (2166)
shèn 慎 (2167)
kē 棵 (2168)
pǔ 朴 (2169)
xiè 械 (2170)
xī 溪 (2171)
lì 莉 (2172)
bān 斑 (2173)
kē 磕 (2174)
guǎ 寡 (2175)
xún 循 (2176)
zhǎn 斩 (2177)
lüè 掠 (2178)
Lǚ 吕 (2179)
xī 昔 (2180)
jiāo 郊 (2181)
jué 爵 (2182)
huī 徽 (2183)
cí 磁 (2184)
fǔ 俯 (2185)
tán 谭 (2186)
dǐng 鼎 (2187)
fú 拂 (2188)
ǎn 俺 (2189)
sǎo 嫂 (2190)
pà 帕 (2191)
ńg 嗯 (2192)
dòng 冻 (2193)
wǎn 婉 (2194)
tóng 桐 (2195)
luò 骆 (2196)
pō 泼 (2197)
jiàng 匠 (2198)
tǐng 艇 (2199)
qiān 谦 (2200)
jì 妓 (2201)
pú 菩 (2202)
cè 厕 (2203)
fú 俘 (2204)
yì 毅 (2205)
lǐng 岭 (2206)
yā 丫 (2207)
wèi 畏 (2208)
Xiāng 湘 (2209)
tǒng 桶 (2210)
sǎng 嗓 (2211)
huáng 煌 (2212)
bào 鲍 (2213)
lì 粒 (2214)
xiàng 巷 (2215)
lián 帘 (2216)
tū 秃 (2217)
là 腊 (2218)
cāng 仓 (2219)
guǎi 拐 (2220)
bǎng 绑 (2221)
shá 啥 (2222)
jiàn 荐 (2223)
ní 倪 (2224)
sè 瑟 (2225)
láng 廊 (2226)
yā 鸭 (2227)
mì 蜜 (2228)
zhěn 诊 (2229)
péng 棚 (2230)
xiān 掀 (2231)
tǒng 筒 (2232)
xí 媳 (2233)
wén 纹 (2234)
miǎo 秒 (2235)
zhān 沾 (2236)
páng 庞 (2237)
dūn 蹲 (2238)
sāo 骚 (2239)
qí 歧 (2240)
sōu 艘 (2241)
zhī 芝 (2242)
huá 哗 (2243)
mǔ 亩 (2244)
quàn 券 (2245)
tàng 趟 (2246)
jīn 巾 (2247)
yín 淫 (2248)
huǎng 谎 (2249)
mò 寞 (2250)
guàn 灌 (2251)
lán 篮 (2252)
wàng 妄 (2253)
gē 搁 (2254)
zhí 侄 (2255)
xiāng 厢 (2256)
chā 叉 (2257)
Yú 俞 (2258)
fá 伐 (2259)
zǎi 宰 (2260)
mán 瞒 (2261)
zhòu 宙 (2262)
zhǒng 肿 (2263)
qī 漆 (2264)
bù 怖 (2265)
wú 吾 (2266)
hǒu 吼 (2267)
qiáo 侨 (2268)
dié 叠 (2269)
xiào 啸 (2270)
guàn 罐 (2271)
sì 肆 (2272)
qún 裙 (2273)
qì 泣 (2274)
zhàng 胀 (2275)
fù 赋 (2276)
áo 熬 (2277)
chèn 趁 (2278)
hāi 咳 (2279)
yú 愉 (2280)
kěn 恳 (2281)
gū 辜 (2282)
jī 肌 (2283)
yīng 婴 (2284)
yǔ 羽 (2285)
gōng 躬 (2286)
bì 毙 (2287)
jū 拘 (2288)
dīng 叮 (2289)
wa 哇 (2290)
qíng 晴 (2291)
mí 谜 (2292)
Huái 淮 (2293)
wàng 旺 (2294)
yì 逸 (2295)
qióng 琼 (2296)
jiāng 姜 (2297)
wū 呜 (2298)
cuàn 窜 (2299)
bān 颁 (2300)
xīn 薪 (2301)
zhài 寨 (2302)
niào 尿 (2303)
jiá 颊 (2304)
dài 逮 (2305)
bǔ 卜 (2306)
zhāo 昭 (2307)
jìn 浸 (2308)
guā 刮 (2309)
wǎn 宛 (2310)
zhǔ 嘱 (2311)
náng 囊 (2312)
yù 寓 (2313)
bó 驳 (2314)
chàng 倡 (2315)
yù 浴 (2316)
gū 咕 (2317)
nuó 挪 (2318)
bó 搏 (2319)
péng 蓬 (2320)
shǎng 晌 (2321)
qú 渠 (2322)
dōu 兜 (2323)
nán 喃 (2324)
yí 夷 (2325)
Hù 沪 (2326)
jiàn 贱 (2327)
pò 魄 (2328)
duò 舵 (2329)
xī 晰 (2330)
jiāng 僵 (2331)
gāo 糕 (2332)
yì 裔 (2333)
zhì 秩 (2334)
yǐ 倚 (2335)
tā 塌 (2336)
huǎng 恍 (2337)
gōu 钩 (2338)
cháo 嘲 (2339)
bàng 傍 (2340)
yù 裕 (2341)
zhǔ 煮 (2342)
rǔ 乳 (2343)
wù 勿 (2344)
shù 竖 (2345)
chéng 惩 (2346)
dǔ 睹 (2347)
zhū 株 (2348)
xiù 绣 (2349)
yāo 妖 (2350)
yà 讶 (2351)
kā 咖 (2352)
gāng 纲 (2353)
tāi 胎 (2354)
bīn 滨 (2355)
gēng 耕 (2356)
chī 嗤 (2357)
cāng 舱 (2358)
yú 娱 (2359)
fěi 匪 (2360)
yā 鸦 (2361)
wèi 胃 (2362)
zào 躁 (2363)
shī 狮 (2364)
pēng 砰 (2365)
nī 妮 (2366)
lǐn 凛 (2367)
guī 龟 (2368)
luǒ 裸 (2369)
yān 嫣 (2370)
fǔ 甫 (2371)
yáo 窑 (2372)
táng 塘 (2373)
xiān 纤 (2374)
chǒng 宠 (2375)
liàn 链 (2376)
gǒng 拱 (2377)
yǐn 尹 (2378)
jué 掘 (2379)
bà 坝 (2380)
xiá 狭 (2381)
míng 铭 (2382)
chún 淳 (2383)
mù 沐 (2384)
xīn 馨 (2385)
Pān 潘 (2386)
shuǎi 甩 (2387)
bǎng 榜 (2388)
yuān 渊 (2389)
xiàn 羡 (2390)
wǔ 侮 (2391)
qīng 卿 (2392)
wù 兀 (2393)
xuān 喧 (2394)
lǚ 履 (2395)
hóu 猴 (2396)
wǎng 枉 (2397)
chèn 衬 (2398)
pàn 畔 (2399)
dèng 凳 (2400)
miǎn 缅 (2401)
xián 弦 (2402)
xù 畜 (2403)
xī 粞 (2404)
yì 溢 (2405)
lǒu 搂 (2406)
qǐ 乞 (2407)
xún 旬 (2408)
fù 缚 (2410)
càn 灿 (2411)
yú 舆 (2412)
yàn 雁 (2413)
juàn 倦 (2414)
chóu 酬 (2415)
yùn 韵 (2416)
mèi 媚 (2417)
dī 堤 (2418)
pān 攀 (2419)
qiè 窃 (2420)
nèn 嫩 (2423)
suì 遂 (2425)
chéng 澄 (2428)
zhēn 侦 (2429)
Shǎn 陕 (2430)
lòu 陋 (2431)
bèn 笨 (2432)
shi 匙 (2433)
mò 沫 (2434)
sǒng 耸 (2435)
cǎi 踩 (2436)
jiàng 酱 (2437)
hú 壶 (2438)
fēi 啡 (2439)
lù 碌 (2441)
yǎng 痒 (2443)
bǐ 鄙 (2444)
ké 壳 (2445)
zhēn 贞 (2447)
méi 霉 (2449)
chǔn 蠢 (2451)
lú 芦 (2452)
gē 胳 (2453)
yǐ 矣 (2455)
yàn 焰 (2456)
jí 脊 (2457)
qiú 囚 (2459)
fǔ 辅 (2460)
zhàng 账 (2462)
zuǒ 佐 (2463)
liáo 僚 (2464)
què 雀 (2465)
zhuàn 撰 (2467)
shuǎ 耍 (2468)
zhěn 枕 (2469)
jiǎn 捡 (2470)
hán 涵 (2472)
dòu 逗 (2473)
fèn 粪 (2475)
méng 朦 (2477)
gān 肝 (2480)
zhēng 蒸 (2481)
làn 滥 (2482)
kuài 筷 (2483)
kuì 溃 (2486)
lì 隶 (2487)
kǎo 烤 (2488)
gāng 缸 (2489)
gōng 弓 (2490)
tán 潭 (2491)
kuàng 旷 (2492)
āi 哎 (2494)
jùn 峻 (2495)
zhǎo 爪 (2497)
qiè 怯 (2498)
mào 茂 (2499)
máng 芒 (2500)
zhī 肢 (2501)
dào 稻 (2503)
tù 兔 (2504)
jī 圾 (2505)
yù 喻 (2506)
kuàng 框 (2510)
jiǎo 缴 (2511)
dǎo 蹈 (2512)
shào 哨 (2513)
yǐng 颖 (2515)
jú 菊 (2516)
kā 喀 (2518)
zhuāng 妆 (2519)
yān 淹 (2520)
cí 瓷 (2521)
diàn 淀 (2523)
là 蜡 (2524)
jué 嚼 (2525)
jì 剂 (2526)
guàng 逛 (2527)
zhòu 骤 (2529)
shǔ 暑 (2530)
jīn 襟 (2531)
lú 庐 (2534)
píng 苹 (2536)
shài 晒 (2539)
dào 悼 (2540)
mèi 昧 (2543)
lǒng 拢 (2544)
hán 函 (2545)
lóng 胧 (2546)
jiāo 胶 (2547)
shū 抒 (2550)
pīng 乒 (2551)
fěng 讽 (2552)
dǎi 歹 (2553)
hàn 旱 (2555)
pú 葡 (2557)
wéi 惟 (2558)
jiǎn 拣 (2559)
gěng 耿 (2560)
niàn 廿 (2561)
zhuāng 桩 (2563)
yǐ 乙 (2564)
yáo 谣 (2565)
zhuì 坠 (2567)
zhì 滞 (2568)
yùn 孕 (2569)
sòng 诵 (2570)
shū 梳 (2571)
gāng 冈 (2572)
fèi 肺 (2573)
wán 丸 (2575)
shuāng 霜 (2576)
zhī 汁 (2577)
shā 纱 (2578)
xián 衔 (2581)
nì 腻 (2583)
diàn 甸 (2584)
pí 啤 (2586)
kǎn 坎 (2587)
jià 稼 (2588)
hé 禾 (2589)
lèng 愣 (2590)
zhī 脂 (2591)
táo 萄 (2592)
lāo 捞 (2593)
jiǎo 搅 (2594)
xiè 屑 (2596)
sǎn 伞 (2597)
dié 蝶 (2598)
zhù 铸 (2599)
qū 躯 (2600)
zhì 稚 (2601)
xīng 腥 (2602)
téng 藤 (2603)
dǒu 陡 (2607)
tàng 烫 (2609)
lí 梨 (2611)
ó 哦 (2612)
jiāng 浆 (2614)
pì 僻 (2616)
fāng 坊 (2617)
yān 焉 (2619)
xì 隙 (2620)
táo 淘 (2621)
kuǎ 垮 (2622)
tāo 滔 (2624)
niàng 酿 (2627)
é 鹅 (2628)
zī 兹 (2629)
dǎo 捣 (2631)
dòng 栋 (2634)
guī 瑰 (2636)
chǎng 敞 (2637)
ái 癌 (2638)
lǎn 缆 (2640)
shuò 烁 (2642)
méi 玫 (2643)
zhà 诈 (2645)
shà 煞 (2648)
mó 膜 (2649)
fén 焚 (2650)
zhān 粘 (2654)
cuī 摧 (2657)
yì 疫 (2658)
zhuàng 幢 (2659)
rǔ 汝 (2660)
tǎn 毯 (2662)
cuò 挫 (2664)
fǎng 纺 (2667)
xiǔ 朽 (2668)
chuí 锤 (2671)
duì 兑 (2673)
biàn 辫 (2675)
duò 堕 (2683)
dí 笛 (2684)
mì 觅 (2686)
bì 蔽 (2687)
xié 谐 (2688)
máng 氓 (2689)
miè 蔑 (2690)
fèi 沸 (2694)
jí 藉 (2696)
xiè 卸 (2698)
xī 熄 (2700)
biǎn 扁 (2701)
tàn 炭 (2702)
kāng 慷 (2703)
péng 篷 (2704)
zhǎ 眨 (2706)
pì 譬 (2709)
dāo 叨 (2711)
shū 蔬 (2712)
chóu 绸 (2713)
xù 婿 (2714)
liáo 寥 (2716)
jiāo 浇 (2719)
pāng 乓 (2724)
gāo 膏 (2725)
táng 膛 (2726)
zuó 琢 (2732)
pā 啪 (2733)
shū 淑 (2738)
bā 叭 (2740)
bì 弊 (2742)
zào 灶 (2743)
cù 醋 (2746)
bīn 斌 (2747)
diàn 奠 (2754)
tún 屯 (2755)
péng 膨 (2760)
lún 沦 (2761)
lǚ 缕 (2762)
rǎng 壤 (2763)
yě 冶 (2765)
xiá 暇 (2766)
róu 揉 (2767)
luó 萝 (2769)
xiáng 翔 (2772)
zhū 蛛 (2773)
lì 栗 (2776)
yìn 荫 (2780)
jī 讥 (2783)
cōng 葱 (2786)
gǒng 巩 (2787)
zhōu 粥 (2790)
zhāi 斋 (2791)
qì 迄 (2793)
zhì 帜 (2794)
jūn 菌 (2796)
qiān 铅 (2800)
huì 贿 (2801)
róng 绒 (2802)
lǚ 侣 (2803)
duàn 锻 (2805)
qiǎn 谴 (2806)
xiōng 汹 (2809)
fū 敷 (2810)
xiāo 宵 (2813)
huì 讳 (2815)
luó 锣 (2824)
hàn 撼 (2825)
hēng 亨 (2827)
tǎng 淌 (2828)
káng 扛 (2833)
shān 杉 (2835)
zào 燥 (2842)
yún 匀 (2846)
miǎo 渺 (2848)
dié 碟 (2849)
qiàn 嵌 (2851)
wò 沃 (2853)
pōu 剖 (2854)
jī 姬 (2858)
chuò 绰 (2861)
suō 嗦 (2864)
jiǎo 绞 (2865)
zhóu 轴 (2867)
lěi 垒 (2868)
zào 噪 (2869)
yùn 蕴 (2870)
Shào 邵 (2871)
zǎ 咋 (2874)
píng 坪 (2880)
yōng 佣 (2886)
luǎn 卵 (2888)
zhòu 昼 (2890)
biē 憋 (2893)
kuí 奎 (2895)
wǔ 捂 (2899)
jiān 煎 (2900)
chǒu 瞅 (2903)
shí 蚀 (2904)
róng 熔 (2907)
xiā 虾 (2908)
miù 谬 (2911)
shēn 绅 (2914)
xiāng 镶 (2923)
lóng 聋 (2925)
mù 募 (2928)
lǒng 垄 (2929)
yàn 彦 (2932)
qiào 翘 (2935)
pā 趴 (2936)
xìng 杏 (2937)
zhāng 彰 (2960)
chǎn 阐 (2967)
sòng 讼 (2968)
shū 枢 (2970)
zhǎn 崭 (2972)
pú 蒲 (2973)
xiè 泻 (2974)
jiǎn 俭 (2978)
xiàng 橡 (2982)
róng 溶 (2983)
pù 瀑 (2994)
bā 扒 (2997)
chēn 琛 (3000)
