['1', '的', 'de']
['2', '一(A壹)', 'yī']
['3', '是', 'shì']
['4', '不', 'bù']
['5', '了', 'le']
['6', '人', 'rén']
['7', '我', 'wǒ']
['8', '在', 'zài']
['9', '有', 'yǒu']
['10', '他', 'tā']
['11', '这(F這)', 'zhè']
['12', '中', 'zhōng']
['13', '大', 'dà']
['14', '来(F來)', 'lái']
['15', '上', 'shàng']
['16', '国(F國)', 'guó']
['17', '个(F個,箇)', 'gè']
['18', '到', 'dào']
['19', '说(F說)', 'shuō']
['20', '们(F們)', 'men']
['21', '为(F為)', 'wèi']
['22', '子', 'zǐ']
['23', '和', 'hé']
['24', '你', 'nǐ']
['25', '地', 'dì']
['26', '出', 'chū']
['27', '道', 'dào']
['28', '也', 'yě']
['29', '时(F時)', 'shí']
['30', '年', 'nián']
['31', '得', 'de']
['32', '就', 'jiù']
['33', '那', 'nà']
['34', '要', 'yào']
['35', '下', 'xià']
['36', '以', 'yǐ']
['37', '生', 'shēng']
['38', '会(F會)', 'huì']
['39', '自', 'zì']
['40', '着(F著)', 'zhe']
['41', '去', 'qù']
['42', '之', 'zhī']
['43', '过(F過)', 'guò']
['44', '家', 'jiā']
['45', '学(F學)', 'xué']
['46', '对(F對)', 'duì']
['47', '可', 'kě']
['48', '她', 'tā']
['49', '里', 'lǐ']
['50', '后', 'hòu']
['51', '小', 'xiǎo']
['52', '么', 'me/mo']
['53', '心', 'xīn']
['54', '多', 'duō']
['55', '天', 'tiān']
['56', '而', 'ér']
['57', '能', 'néng']
['58', '好', 'hǎo']
['59', '都', 'dōu']
['60', '然', 'rán']
['61', '没(F沒)', 'méi']
['62', '日', 'rì']
['63', '于', 'yú']
['64', '起', 'qǐ']
['65', '还(F還)', 'hái']
['66', '发', 'fā']
['67', '成', 'chéng']
['68', '事', 'shì']
['69', '只(F祇)', 'zhǐ']
['70', '作', 'zuò']
['71', '当', 'dāng']
['72', '想', 'xiǎng']
['73', '看', 'kàn']
['74', '文', 'wén']
['75', '无(F無)', 'wú']
['76', '开(F開)', 'kāi']
['77', '手', 'shǒu']
['78', '十(A拾)', 'shí']
['79', '用', 'yòng']
['80', '主', 'zhǔ']
['81', '行', 'xíng']
['82', '方', 'fāng']
['83', '又', 'yòu']
['84', '如', 'rú']
['85', '前', 'qián']
['86', '所', 'suǒ']
['87', '本', 'běn']
['88', '见(F見)', 'jiàn']
['89', '经(F經)', 'jīng']
['90', '头(F頭)', 'tóu']
['91', '面', 'miàn']
['92', '公', 'gōng']
['93', '同', 'tóng']
['94', '三(A叁)', 'sān']
['95', '已', 'yǐ']
['96', '老', 'lǎo']
['97', '从(F從)', 'cóng']
['98', '动(F動)', 'dòng']
['99', '两(F兩)', 'liǎng']
['100', '长(F長)', 'cháng']
['101', '知', 'zhī']
['102', '民', 'mín']
['103', '样(F樣)', 'yàng']
['104', '现(F現)', 'xiàn']
['105', '分', 'fēn']
['106', '将(F將)', 'jiāng']
['107', '外', 'wài']
['108', '但', 'dàn']
['109', '身', 'shēn']
['110', '些', 'xiē']
['111', '与(F與)', 'yǔ']
['112', '高', 'gāo']
['113', '意', 'yì']
['114', '进(F進)', 'jìn']
['115', '把', 'bǎ']
['116', '法', 'fǎ']
['117', '此', 'cǐ']
['118', '实(F實)', 'shí']
['119', '回', 'huí']
['120', '二(A贰)', 'èr']
['121', '理', 'lǐ']
['122', '美', 'měi']
['123', '点(F點)', 'diǎn']
['124', '月', 'yuè']
['125', '明', 'míng']
['126', '其', 'qí']
['127', '种(F種)', 'zhǒng']
['128', '声(F聲)', 'shēng']
['129', '全', 'quán']
['130', '工', 'gōng']
['131', '己', 'jǐ']
['132', '话(F話)', 'huà']
['133', '儿(F兒)', 'ér']
['134', '者', 'zhě']
['135', '向', 'xiàng']
['136', '情', 'qíng']
['137', '部', 'bù']
['138', '正', 'zhèng']
['139', '名', 'míng']
['140', '定', 'dìng']
['141', '女', 'nǚ']
['142', '问(F問)', 'wèn']
['143', '力', 'lì']
['144', '机(F機)', 'jī']
['145', '给(F給)', 'gěi']
['146', '等', 'děng']
['147', '几', 'jī']
['148', '很', 'hěn']
['149', '业(F業)', 'yè']
['150', '最', 'zuì']
['151', '间(F間)', 'jiān']
['152', '新', 'xīn']
['153', '什(F甚)', 'shén']
['154', '打', 'dǎ']
['155', '便', 'biàn']
['156', '位', 'wèi']
['157', '因', 'yīn']
['158', '重', 'zhòng']
['159', '被', 'bèi']
['160', '走', 'zǒu']
['161', '电(F電)', 'diàn']
['162', '四(A肆)', 'sì']
['163', '第', 'dì']
['164', '门(F門)', 'mén']
['165', '相', 'xiāng']
['166', '次', 'cì']
['167', '东(F東)', 'dōng']
['168', '政', 'zhèng']
['169', '海', 'hǎi']
['170', '口', 'kǒu']
['171', '使', 'shǐ']
['172', '教', 'jiāo']
['173', '西', 'xī']
['174', '再', 'zài']
['175', '平', 'píng']
['176', '真', 'zhēn']
['177', '听(F聽)', 'tīng']
['178', '世', 'shì']
['179', '气(F氣)', 'qì']
['180', '信', 'xìn']
['181', '北', 'běi']
['182', '少', 'shǎo']
['183', '关(F關)', 'guān']
['184', '并', 'bìng']
['185', '内(F內)', 'nèi']
['186', '加', 'jiā']
['187', '化', 'huà']
['188', '由', 'yóu']
['189', '却(F卻)', 'què']
['190', '代', 'dài']
['191', '军(F軍)', 'jūn']
['192', '产(F產)', 'chǎn']
['193', '入', 'rù']
['194', '先', 'xiān']
['195', '山', 'shān']
['196', '五(A伍)', 'wǔ']
['197', '太', 'tài']
['198', '水', 'shuǐ']
['199', '万(F萬)', 'wàn']
['200', '市', 'shì']
['201', '眼', 'yǎn']
['202', '体(F體)', 'tǐ']
['203', '别(F別,彆)', 'bié']
['204', '处(F處)', 'chù']
['205', '总(F總)', 'zǒng']
['206', '才(F纔)', 'cái']
['207', '场(F場)', 'chǎng']
['208', '师(F師)', 'shī']
['209', '书(F書)', 'shū']
['210', '比', 'bǐ']
['211', '住', 'zhù']
['212', '员(F員)', 'yuán']
['213', '九(A玖)', 'jiǔ']
['214', '笑', 'xiào']
['215', '性', 'xìng']
['216', '通', 'tōng']
['217', '目', 'mù']
['218', '华(F華)', 'huá']
['219', '报(F報)', 'bào']
['220', '立', 'lì']
['221', '马(F馬)', 'mǎ']
['222', '命', 'mìng']
['223', '张(F張)', 'zhāng']
['224', '活', 'huó']
['225', '难(F難)', 'nán']
['226', '神', 'shén']
['227', '数(F數)', 'shù']
['228', '件', 'jiàn']
['229', '安', 'ān']
['230', '表', 'biǎo']
['231', '原', 'yuán']
['232', '车(F車)', 'chē']
['233', '白', 'bái']
['234', '应(F應)', 'yīng']
['235', '路', 'lù']
['236', '期', 'qī']
['237', '叫', 'jiào']
['238', '死', 'sǐ']
['239', '常', 'cháng']
['240', '提', 'tí']
['241', '感', 'gǎn']
['242', '金', 'jīn']
['243', '何', 'hé']
['244', '更', 'gèng']
['245', '反', 'fǎn']
['246', '合', 'hé']
['247', '放', 'fàng']
['248', '做', 'zuò']
['249', '系', 'xì']
['250', '计(F計)', 'jì']
['251', '或', 'huò']
['252', '司', 'sī']
['253', '利', 'lì']
['254', '受', 'shòu']
['255', '光', 'guāng']
['256', '王', 'wáng']
['257', '果', 'guǒ']
['258', '亲(F親)', 'qīn']
['259', '界', 'jiè']
['260', '及', 'jí']
['261', '今', 'jīn']
['262', '京', 'jīng']
['263', '务(F務)', 'wù']
['264', '制', 'zhì']
['265', '解', 'jiě']
['266', '各', 'gè']
['267', '任', 'rèn']
['268', '至', 'zhì']
['269', '清', 'qīng']
['270', '物', 'wù']
['271', '台', 'tái']
['272', '象', 'xiàng']
['273', '记(F記)', 'jì']
['274', '边(F邊)', 'biān']
['275', '共', 'gòng']
['276', '风(F風)', 'fēng']
['277', '战(F戰)', 'zhàn']
['278', '干', 'gān']
['279', '接', 'jiē']
['280', '它', 'tā']
['281', '许(F許)', 'xǔ']
['282', '八(A捌)', 'bā']
['283', '特', 'tè']
['284', '觉(F覺)', 'jué']
['285', '望', 'wàng']
['286', '直', 'zhí']
['287', '服', 'fú']
['288', '毛', 'máo']
['289', '林', 'lín']
['290', '题(F題)', 'tí']
['291', '建', 'jiàn']
['292', '南', 'nán']
['293', '度', 'dù']
['294', '统(F統)', 'tǒng']
['295', '色', 'sè']
['296', '字', 'zì']
['297', '请(F請)', 'qǐng']
['298', '交', 'jiāo']
['299', '爱(F愛)', 'ài']
['300', '让(F讓)', 'ràng']
['301', '认(F認)', 'rèn']
['302', '算', 'suàn']
['303', '论(F論)', 'lùn']
['304', '百(F佰)', 'bǎi']
['305', '吃', 'chī']
['306', '义(F義)', 'yì']
['307', '科', 'kē']
['308', '怎', 'zěn']
['309', '元', 'yuán']
['310', '社', 'shè']
['311', '术(F術)', 'shù']
['312', '结(F結)', 'jié']
['313', '六(A陆,陸)', 'liù']
['314', '功', 'gōng']
['315', '指', 'zhǐ']
['316', '思', 'sī']
['317', '非', 'fēi']
['318', '流', 'liú']
['319', '每', 'měi']
['320', '青', 'qīng']
['321', '管', 'guǎn']
['322', '夫', 'fū']
['323', '连(F連)', 'lián']
['324', '远(F遠)', 'yuǎn']
['325', '资(F資)', 'zī']
['326', '队(F隊)', 'duì']
['327', '跟', 'gēn']
['328', '带(F帶)', 'dài']
['329', '花', 'huā']
['330', '快', 'kuài']
['331', '条(F條)', 'tiáo']
['332', '院', 'yuàn']
['333', '变(F變)', 'biàn']
['334', '联(F聯)', 'lián']
['335', '言', 'yán']
['336', '权(F權)', 'quán']
['337', '往', 'wǎng']
['338', '展', 'zhǎn']
['339', '该(F該)', 'gāi']
['340', '领(F領)', 'lǐng']
['341', '传(F傳)', 'chuán']
['342', '近', 'jìn']
['343', '留', 'liú']
['344', '红(F紅)', 'hóng']
['345', '治', 'zhì']
['346', '决(F決)', 'jué']
['347', '周', 'zhōu']
['348', '保', 'bǎo']
['349', '达(F達)', 'dá']
['350', '办(F辦)', 'bàn']
['351', '运(F運)', 'yùn']
['352', '武', 'wǔ']
['353', '半', 'bàn']
['354', '候', 'hòu']
['355', '七(A柒)', 'qī']
['356', '必', 'bì']
['357', '城', 'chéng']
['358', '父', 'fù']
['359', '强(F強,彊)', 'qiáng']
['360', '步', 'bù']
['361', '完', 'wán']
['362', '革', 'gé']
['363', '深', 'shēn']
['364', '区(F區)', 'qū']
['365', '即', 'jí']
['366', '求', 'qiú']
['367', '品', 'pǐn']
['368', '士', 'shì']
['369', '转(F轉)', 'zhuǎn']
['370', '量', 'liàng']
['371', '空', 'kōng']
['372', '甚', 'shèn']
['373', '众(F眾)', 'zhòng']
['374', '技', 'jì']
['375', '轻(F輕)', 'qīng']
['376', '程', 'chéng']
['377', '告', 'gào']
['378', '江', 'jiāng']
['379', '语(F語)', 'yǔ']
['380', '英', 'yīng']
['381', '基', 'jī']
['382', '派', 'pài']
['383', '满(F滿)', 'mǎn']
['384', '式', 'shì']
['385', '李', 'lǐ']
['386', '息', 'xī']
['387', '写(F寫)', 'xiě']
['388', '呢', 'ne']
['389', '识(F識)', 'shí']
['390', '极(F極)', 'jí']
['391', '令', 'lìng']
['392', '黄(F黃)', 'huáng']
['393', '德', 'dé']
['394', '收', 'shōu']
['395', '脸(F臉)', 'liǎn']
['396', '钱(F錢)', 'qián']
['397', '党(F黨)', 'dǎng']
['398', '倒', 'dǎo']
['399', '未', 'wèi']
['400', '持', 'chí']
['401', '取', 'qǔ']
['402', '设(F設)', 'shè']
['403', '始', 'shǐ']
['404', '版', 'bǎn']
['405', '双(F雙)', 'shuāng']
['406', '历', 'lì']
['407', '越', 'yuè']
['408', '史', 'shǐ']
['409', '商', 'shāng']
['410', '千(F仟)', 'qiān']
['411', '片', 'piàn']
['412', '容', 'róng']
['413', '研', 'yán']
['414', '像', 'xiàng']
['415', '找', 'zhǎo']
['416', '友', 'yǒu']
['417', '孩', 'hái']
['418', '站', 'zhàn']
['419', '广(F廣)', 'guǎng']
['420', '改', 'gǎi']
['421', '议(F議)', 'yì']
['422', '形', 'xíng']
['423', '委', 'wěi']
['424', '早', 'zǎo']
['425', '房', 'fáng']
['426', '音', 'yīn']
['427', '火', 'huǒ']
['428', '际(F際)', 'jì']
['429', '则(F則)', 'zé']
['430', '首', 'shǒu']
['431', '单(F單)', 'dān']
['432', '据(F據)', 'jù']
['433', '导(F導)', 'dǎo']
['434', '影', 'yǐng']
['435', '失', 'shī']
['436', '拿', 'ná']
['437', '网(F網)', 'wǎng']
['438', '香', 'xiāng']
['439', '似', 'sì']
['440', '斯', 'sī']
['441', '专(F專,耑)', 'zhuān']
['442', '石', 'shí']
['443', '若', 'ruò']
['444', '兵', 'bīng']
['445', '弟', 'dì']
['446', '谁(F誰)', 'shuí']
['447', '校', 'xiào']
['448', '读(F讀)', 'dú']
['449', '志', 'zhì']
['450', '飞(F飛)', 'fēi']
['451', '观(F觀)', 'guān']
['452', '争(F爭)', 'zhēng']
['453', '究', 'jiū']
['454', '包', 'bāo']
['455', '组(F組)', 'zǔ']
['456', '造', 'zào']
['457', '落', 'luò']
['458', '视(F視)', 'shì']
['459', '济(F濟)', 'jì']
['460', '喜', 'xǐ']
['461', '离(F離)', 'lí']
['462', '虽(F雖)', 'suī']
['463', '坐', 'zuò']
['464', '集', 'jí']
['465', '编(F編)', 'biān']
['466', '宝(F寶)', 'bǎo']
['467', '谈(F談)', 'tán']
['468', '府', 'fǔ']
['469', '拉', 'lā']
['470', '黑', 'hēi']
['471', '且', 'qiě']
['472', '随(F隨)', 'suí']
['473', '格', 'gé']
['474', '尽', 'jìn']
['475', '剑(F劍)', 'jiàn']
['476', '讲(F講)', 'jiǎng']
['477', '布', 'bù']
['478', '杀(F殺)', 'shā']
['479', '微', 'wēi']
['480', '怕', 'pà']
['481', '母', 'mǔ']
['482', '调(F調)', 'diào']
['483', '局', 'jú']
['484', '根', 'gēn']
['485', '曾', 'céng']
['486', '准', 'zhǔn']
['487', '团(F團)', 'tuán']
['488', '段', 'duàn']
['489', '终(F終)', 'zhōng']
['490', '乐(F樂)', 'lè']
['491', '切', 'qiē']
['492', '级(F級)', 'jí']
['493', '克', 'kè']
['494', '精', 'jīng']
['495', '哪', 'nǎ']
['496', '官', 'guān']
['497', '示', 'shì']
['498', '冲', 'chōng']
['499', '竟', 'jìng']
['500', '乎', 'hū']
['501', '男', 'nán']
['502', '举(F舉)', 'jǔ']
['503', '客', 'kè']
['504', '证(F證,証)', 'zhèng']
['505', '苦', 'kǔ']
['506', '照', 'zhào']
['507', '注', 'zhù']
['508', '费(F費)', 'fèi']
['509', '足', 'zú']
['510', '尔(F爾)', 'ěr']
['511', '招', 'zhāo']
['512', '群', 'qún']
['513', '热(F熱)', 'rè']
['514', '推', 'tuī']
['515', '晚', 'wǎn']
['516', '响(F響)', 'xiǎng']
['517', '称(F稱)', 'chēng']
['518', '兴(F興)', 'xìng']
['519', '待', 'dài']
['520', '约(F約)', 'yuē']
['521', '阳(F陽)', 'yáng']
['522', '哥', 'gē']
['523', '惊(F驚)', 'jīng']
['524', '吗(F嗎)', 'ma']
['525', '整', 'zhěng']
['526', '支', 'zhī']
['527', '古', 'gǔ']
['528', '汉(F漢)', 'hàn']
['529', '突', 'tū']
['530', '号(F號)', 'hào']
['531', '绝(F絕)', 'jué']
['532', '选(F選)', 'xuǎn']
['533', '吧', 'ba']
['534', '参(F參)', 'cān']
['535', '刊', 'kān']
['536', '亚(F亞)', 'yà']
['537', '复', 'fù']
['538', '伤(F傷)', 'shāng']
['539', '类(F類)', 'lèi']
['540', '备(F備)', 'bèi']
['541', '欢(F歡)', 'huān']
['542', '另', 'lìng']
['543', '港', 'gǎng']
['544', '势(F勢)', 'shì']
['545', '刻', 'kè']
['546', '星', 'xīng']
['547', '断(F斷)', 'duàn']
['548', '陈(F陳)', 'chén']
['549', '掌', 'zhǎng']
['550', '农(F農)', 'nóng']
['551', '夜', 'yè']
['552', '般', 'bān']
['553', '念(F唸)', 'niàn']
['554', '价', 'jià']
['555', '脑(F腦)', 'nǎo']
['556', '规(F規)', 'guī']
['557', '底', 'dǐ']
['558', '故', 'gù']
['559', '省', 'shěng']
['560', '妈(F媽)', 'mā']
['561', '刚(F剛)', 'gāng']
['562', '句', 'jù']
['563', '显(F顯)', 'xiǎn']
['564', '消', 'xiāo']
['565', '衣', 'yī']
['566', '陆(F陸)', 'lù']
['567', '器', 'qì']
['568', '确(F確)', 'què']
['569', '破', 'pò']
['570', '具', 'jù']
['571', '居', 'jū']
['572', '批', 'pī']
['573', '送', 'sòng']
['574', '泽(F澤)', 'zé']
['575', '紧(F緊)', 'jǐn']
['576', '帮(F幫)', 'bāng']
['577', '线(F線)', 'xiàn']
['578', '存', 'cún']
['579', '愿(F願)', 'yuàn']
['580', '奇', 'qí']
['581', '害', 'hài']
['582', '增', 'zēng']
['583', '杨(F楊)', 'yáng']
['584', '料', 'liào']
['585', '州', 'zhōu']
['586', '节(F節)', 'jié']
['587', '左', 'zuǒ']
['588', '装(F裝)', 'zhuāng']
['589', '易', 'yì']
['590', '著', 'zhù']
['591', '急', 'jí']
['592', '久', 'jiǔ']
['593', '低', 'dī']
['594', '岁(F歲)', 'suì']
['595', '需', 'xū']
['596', '酒', 'jiǔ']
['597', '河', 'hé']
['598', '初', 'chū']
['599', '游', 'yóu']
['600', '严(F嚴)', 'yán']
['601', '铁(F鐵)', 'tiě']
['602', '族', 'zú']
['603', '除', 'chú']
['604', '份', 'fèn']
['605', '敢', 'gǎn']
['606', '胡', 'hú']
['607', '血', 'xuè']
['608', '企', 'qǐ']
['609', '仍', 'réng']
['610', '投', 'tóu']
['611', '闻(F聞)', 'wén']
['612', '斗', 'dǒu']
['613', '纪(F紀)', 'jì']
['614', '脚(F腳)', 'jiǎo']
['615', '右', 'yòu']
['616', '苏(F蘇)', 'sū']
['617', '标(F標)', 'biāo']
['618', '饭(F飯)', 'fàn']
['619', '云', 'yún']
['620', '病', 'bìng']
['621', '医(F醫)', 'yī']
['622', '阿', 'ā']
['623', '答', 'dá']
['624', '土', 'tǔ']
['625', '况(F況)', 'kuàng']
['626', '境', 'jìng']
['627', '软(F軟)', 'ruǎn']
['628', '考', 'kǎo']
['629', '娘', 'niáng']
['630', '村', 'cūn']
['631', '刀', 'dāo']
['632', '击(F擊)', 'jī']
['633', '仅(F僅)', 'jǐn']
['634', '查', 'chá']
['635', '引', 'yǐn']
['636', '朝', 'cháo']
['637', '育', 'yù']
['638', '续(F續)', 'xù']
['639', '独(F獨)', 'dú']
['640', '罗(F羅)', 'luó']
['641', '买(F買)', 'mǎi']
['642', '户(F戶)', 'hù']
['643', '护(F護)', 'hù']
['644', '喝', 'hē']
['645', '朋', 'péng']
['646', '供', 'gōng']
['647', '责(F責)', 'zé']
['648', '项(F項)', 'xiàng']
['649', '背', 'bèi']
['650', '余', 'yú']
['651', '希', 'xī']
['652', '卫(F衛)', 'wèi']
['653', '列', 'liè']
['654', '图(F圖)', 'tú']
['655', '室', 'shì']
['656', '乱(F亂)', 'luàn']
['657', '刘(F劉)', 'Liú']
['658', '爷(F爺)', 'yé']
['659', '龙(F龍)', 'lóng']
['660', '咱', 'zán']
['661', '章', 'zhāng']
['662', '席', 'xí']
['663', '错(F錯)', 'cuò']
['664', '兄', 'xiōng']
['665', '暗', 'àn']
['666', '创(F創)', 'chuàng']
['667', '排', 'pái']
['668', '春', 'chūn']
['669', '须', 'xū']
['670', '承', 'chéng']
['671', '案', 'àn']
['672', '忙', 'máng']
['673', '呼', 'hū']
['674', '树(F樹)', 'shù']
['675', '痛', 'tòng']
['676', '沉', 'chén']
['677', '啊', 'a']
['678', '灵(F靈)', 'líng']
['679', '职(F職)', 'zhí']
['680', '乡(F鄉)', 'xiāng']
['681', '细(F細)', 'xì']
['682', '诉(F訴)', 'sù']
['683', '态(F態)', 'tài']
['684', '停', 'tíng']
['685', '印', 'yìn']
['686', '笔(F筆)', 'bǐ']
['687', '夏', 'xià']
['688', '助', 'zhù']
['689', '福', 'fú']
['690', '块(F塊)', 'kuài']
['691', '冷', 'lěng']
['692', '球', 'qiú']
['693', '姑', 'gū']
['694', '划', 'huá']
['695', '既', 'jì']
['696', '质(F質)', 'zhì']
['697', '巴', 'bā']
['698', '致', 'zhì']
['699', '湾(F灣)', 'wān']
['700', '演', 'yǎn']
['701', '木', 'mù']
['702', '韦(F韋)', 'wéi']
['703', '怪', 'guài']
['704', '围(F圍)', 'wéi']
['705', '静(F靜)', 'jìng']
['706', '旁', 'páng']
['707', '园(F園)', 'yuán']
['708', '否', 'fǒu']
['709', '副', 'fù']
['710', '辑(F輯)', 'jí']
['711', '采', 'cǎi']
['712', '食', 'shí']
['713', '登', 'dēng']
['714', '够(F夠)', 'gòu']
['715', '赛(F賽)', 'sài']
['716', '米', 'mǐ']
['717', '假', 'jiǎ']
['718', '较(F較)', 'jiào']
['719', '姐', 'jiě']
['720', '楼(F樓)', 'lóu']
['721', '获', 'huò']
['722', '孙(F孫)', 'sūn']
['723', '宣', 'xuān']
['724', '穿', 'chuān']
['725', '诗(F詩)', 'shī']
['726', '歌', 'gē']
['727', '速', 'sù']
['728', '忽', 'hū']
['729', '堂', 'táng']
['730', '敌(F敵)', 'dí']
['731', '试(F試)', 'shì']
['732', '谢(F謝)', 'xiè']
['733', '央', 'yāng']
['734', '怀(F懷)', 'huái']
['735', '顾(F顧)', 'gù']
['736', '验(F驗)', 'yàn']
['737', '营(F營)', 'yíng']
['738', '止', 'zhǐ']
['739', '姓', 'xìng']
['740', '养(F養)', 'yǎng']
['741', '丽(F麗)', 'lì']
['742', '属(F屬)', 'shǔ']
['743', '景', 'jǐng']
['744', '郭', 'guō']
['745', '依', 'yī']
['746', '威', 'wēi']
['747', '按', 'àn']
['748', '恶(F惡)', 'è']
['749', '慢', 'màn']
['750', '座', 'zuò']
['751', '罪', 'zuì']
['752', '维(F維)', 'wéi']
['753', '渐(F漸)', 'jiàn']
['754', '胜(F勝)', 'shèng']
['755', '藏', 'cáng']
['756', '皇', 'huáng']
['757', '街', 'jiē']
['758', '激', 'jī']
['759', '异(F異)', 'yì']
['760', '摘', 'zhāi']
['761', '角', 'jiǎo']
['762', '瞧', 'qiáo']
['763', '负(F負)', 'fù']
['764', '施', 'shī']
['765', '模', 'mó']
['766', '草', 'cǎo']
['767', '某', 'mǒu']
['768', '银(F銀)', 'yín']
['769', '露', 'lù']
['770', '阵(F陣)', 'zhèn']
['771', '值', 'zhí']
['772', '班', 'bān']
['773', '层(F層)', 'céng']
['774', '修', 'xiū']
['775', '差', 'chà']
['776', '味', 'wèi']
['777', '织(F織)', 'zhī']
['778', '药(F藥)', 'yào']
['779', '馆(F館)', 'guǎn']
['780', '密', 'mì']
['781', '亮', 'liàng']
['782', '律', 'lǜ']
['783', '习(F習)', 'xí']
['784', '田', 'tián']
['785', '简(F簡)', 'jiǎn']
['786', '免', 'miǎn']
['787', '毒', 'dú']
['788', '归(F歸)', 'guī']
['789', '波', 'bō']
['790', '型', 'xíng']
['791', '屋', 'wū']
['792', '换(F換)', 'huàn']
['793', '救', 'jiù']
['794', '寄', 'jì']
['795', '帝', 'dì']
['796', '退', 'tuì']
['797', '洋', 'yáng']
['798', '丝(F絲)', 'sī']
['799', '湖', 'hú']
['800', '睡', 'shuì']
['801', '劳(F勞)', 'láo']
['802', '妇(F婦)', 'fù']
['803', '伯', 'bó']
['804', '尼', 'ní']
['805', '皮', 'pí']
['806', '祖', 'zǔ']
['807', '雄', 'xióng']
['808', '婚', 'hūn']
['809', '康', 'kāng']
['810', '评(F評)', 'píng']
['811', '追', 'zhuī']
['812', '哈', 'hā']
['813', '络(F絡)', 'luò']
['814', '店', 'diàn']
['815', '翻', 'fān']
['816', '环(F環)', 'huán']
['817', '礼(F禮)', 'lǐ']
['818', '跑', 'pǎo']
['819', '超', 'chāo']
['820', '叶', 'yè']
['821', '压(F壓)', 'yā']
['822', '占', 'zhān']
['823', '均', 'jūn']
['824', '永', 'yǒng']
['825', '烈', 'liè']
['826', '奖(F獎)', 'jiǎng']
['827', '婆', 'pó']
['828', '赶(F趕)', 'gǎn']
['829', '富', 'fù']
['830', '兰(F蘭)', 'lán']
['831', '录(F錄)', 'lù']
['832', '画(F畫)', 'huà']
['833', '遇', 'yù']
['834', '顿(F頓)', 'dùn']
['835', '艺(F藝)', 'yì']
['836', '普', 'pǔ']
['837', '判', 'pàn']
['838', '源', 'yuán']
['839', '亿(F億)', 'yì']
['840', '素', 'sù']
['841', '船', 'chuán']
['842', '继(F繼)', 'jì']
['843', '尚', 'shàng']
['844', '嘴', 'zuǐ']
['845', '察', 'chá']
['846', '雨', 'yǔ']
['847', '优(F優)', 'yōu']
['848', '您', 'nín']
['849', '险(F險)', 'xiǎn']
['850', '烟', 'yān']
['851', '阶(F階)', 'jiē']
['852', '担(F擔)', 'dān']
['853', '散', 'sàn']
['854', '板', 'bǎn']
['855', '钟', 'zhōng']
['856', '访(F訪)', 'fǎng']
['857', '妹', 'mèi']
['857', '伸', 'shēn']
['859', '佛', 'Fó']
['860', '限', 'xiàn']
['861', '讨(F討)', 'tǎo']
['862', '临(F臨)', 'lín']
['863', '吴(F吳)', 'Wú']
['864', '摇(F搖)', 'yáo']
['865', '跳', 'tiào']
['866', '曲', 'qū']
['867', '练(F練)', 'liàn']
['868', '构(F構)', 'gòu']
['869', '玩', 'wán']
['870', '玉', 'yù']
['871', '犯', 'fàn']
['872', '厂(F廠)', 'chǎng']
['873', '肯', 'kěn']
['874', '协(F協)', 'xié']
['875', '幸', 'xìng']
['876', '挥(F揮)', 'huī']
['877', '效', 'xiào']
['878', '齐(F齊)', 'qí']
['879', '封', 'fēng']
['880', '温(F溫)', 'wēn']
['881', '疑', 'yí']
['882', '肉', 'ròu']
['883', '攻', 'gōng']
['884', '纸(F紙)', 'zhǐ']
['885', '策', 'cè']
['886', '充', 'chōng']
['887', '顶(F頂)', 'dǐng']
['888', '寻(F尋)', 'xún']
['889', '宁(F寧)', 'nìng']
['890', '沙', 'shā']
['891', '防', 'fáng']
['892', '抓', 'zhuā']
['893', '例', 'lì']
['894', '股', 'gǔ']
['895', '卖(F賣)', 'mài']
['896', '顺(F順)', 'shùn']
['897', '警', 'jǐng']
['898', '梦(F夢)', 'mèng']
['899', '剧(F劇)', 'jù']
['900', '善', 'shàn']
['901', '蒙', 'méng']
['902', '票', 'piào']
['903', '良', 'liáng']
['904', '范', 'fàn']
['905', '坚(F堅)', 'jiān']
['906', '端', 'duān']
['907', '靠', 'kào']
['908', '杂(F雜)', 'zá']
['909', '贵(F貴)', 'guì']
['910', '怒', 'nù']
['911', '稿', 'gǎo']
['912', '拍', 'pāi']
['913', '率', 'lǜ']
['914', '旧(F舊)', 'jiù']
['915', '掉', 'diào']
['916', '啦', 'la']
['917', '莫', 'mò']
['918', '授', 'shòu']
['919', '守', 'shǒu']
['920', '油', 'yóu']
['921', '恩', 'ēn']
['922', '积(F積)', 'jī']
['923', '益', 'yì']
['924', '县(F縣)', 'xiàn']
['925', '哭', 'kū']
['926', '罢(F罷)', 'bà']
['927', '庭', 'tíng']
['928', '窗', 'chuāng']
['929', '扬(F揚)', 'yáng']
['930', '忘', 'wàng']
['931', '午', 'wǔ']
['932', '卡', 'kǎ']
['933', '雪', 'xuě']
['934', '菜', 'cài']
['935', '牌', 'pái']
['936', '牛', 'niú']
['937', '脱(F脫)', 'tuō']
['938', '博', 'bó']
['939', '丈', 'zhàng']
['940', '弹(F彈)', 'dàn']
['941', '洲', 'zhōu']
['942', '松', 'sōng']
['943', '坏', 'huài']
['944', '邓(F鄧)', 'Dèng']
['945', '鲜(F鮮)', 'xiān']
['946', '短', 'duǎn']
['947', '毕(F畢)', 'bì']
['948', '置', 'zhì']
['949', '楚', 'chu']
['950', '欧(F歐)', 'ōu']
['951', '略', 'lüè']
['952', '智', 'zhì']
['953', '岛(F島)', 'dǎo']
['954', '抗', 'kàng']
['955', '妻', 'qī']
['956', '抱', 'bào']
['957', '载(F載)', 'zài']
['958', '败(F敗)', 'bài']
['959', '枪(F槍)', 'qiāng']
['960', '适(F適)', 'shì']
['961', '虚(F虛)', 'xū']
['962', '预(F預)', 'yù']
['963', '睛', 'jīng']
['964', '刺', 'cì']
['965', '爹', 'diē']
['966', '纷(F紛)', 'fēn']
['967', '介', 'jiè']
['968', '括', 'kuò']
['969', '销(F銷)', 'xiāo']
['970', '降', 'jiàng']
['971', '鱼(F魚)', 'yú']
['972', '奔', 'bēn']
['973', '忍', 'rěn']
['974', '宗', 'zōng']
['975', '盘(F盤)', 'pán']
['976', '耳', 'ěr']
['977', '野', 'yě']
['978', '讯(F訊)', 'xùn']
['979', '配', 'pèi']
['980', '禁', 'jìn']
['981', '索', 'suǒ']
['982', '赵(F趙)', 'Zhào']
['983', '默', 'mò']
['984', '徒', 'tú']
['985', '架', 'jià']
['986', '灯(F燈)', 'dēng']
['987', '峰', 'fēng']
['988', '状(F狀)', 'zhuàng']
['989', '款', 'kuǎn']
['990', '移', 'yí']
['991', '爸', 'bà']
['992', '托', 'tuō']
['993', '洪', 'hóng']
['994', '升', 'shēng']
['995', '伙', 'huǒ']
['996', '订(F訂)', 'dìng']
['997', '毫', 'háo']
['998', '狐', 'hú']
['999', '镇(F鎮)', 'zhèn']
['1000', '床', 'chuáng']
['1001', '互', 'hù']
['1002', '套', 'tào']
['1003', '旅', 'lǚ']
['1004', '逃', 'táo']
['1005', '骂(F罵)', 'mà']
['1006', '输(F輸)', 'shū']
['1007', '唱', 'chàng']
['1008', '靖', 'jìng']
['1009', '秘', 'mì']
['1010', '词(F詞)', 'cí']
['1011', '困', 'kùn']
['1012', '泪(F淚)', 'lèi']
['1013', '熟', 'shú']
['1014', '财(F財)', 'cái']
['1015', '鬼', 'guǐ']
['1016', '骨', 'gǔ']
['1017', '申', 'shēn']
['1018', '欲', 'yù']
['1019', '征', 'zhēng']
['1020', '私', 'sī']
['1021', '舞', 'wǔ']
['1022', '秋', 'qiū']
['1023', '巨', 'jù']
['1024', '迎', 'yíng']
['1025', '秀', 'xiù']
['1026', '搞', 'gǎo']
['1027', '丁', 'dīng']
['1028', '吸', 'xī']
['1029', '审(F審)', 'shěn']
['1030', '遍', 'biàn']
['1031', '墙(F牆)', 'qiáng']
['1032', '朱', 'zhū']
['1033', '圣(F聖)', 'shèng']
['1034', '避', 'bì']
['1035', '跃(F躍)', 'yuè']
['1036', '忌', 'jì']
['1037', '桌', 'zhuō']
['1038', '执(F執)', 'zhí']
['1039', '悲', 'bēi']
['1040', '域', 'yù']
['1041', '晓(F曉)', 'xiǎo']
['1042', '弄', 'nòng']
['1043', '亡', 'wáng']
['1044', '桥(F橋)', 'qiáo']
['1045', '辈(F輩)', 'bèi']
['1046', '闪(F閃)', 'shǎn']
['1047', '隐(F隱)', 'yǐn']
['1048', '劲(F勁)', 'jìn']
['1049', '闹(F鬧)', 'nào']
['1050', '恐', 'kǒng']
['1051', '呀', 'ya']
['1052', '付', 'fù']
['1053', '敬', 'jìng']
['1054', '监(F監)', 'jiān']
['1055', '厅(F廳)', 'tīng']
['1056', '库(F庫)', 'kù']
['1057', '震', 'zhèn']
['1058', '材', 'cái']
['1059', '冰', 'bīng']
['1060', '醒', 'xǐng']
['1061', '庆(F慶)', 'qìng']
['1062', '绿(F綠)', 'lǜ']
['1063', '腿', 'tuǐ']
['1064', '述', 'shù']
['1065', '徐', 'xú']
['1066', '尊', 'zūn']
['1067', '硬', 'yìng']
['1068', '额(F額)', 'é']
['1069', '误(F誤)', 'wù']
['1070', '借', 'jiè']
['1071', '纳(F納)', 'nà']
['1072', '折', 'zhé']
['1073', '售', 'shòu']
['1074', '遗(F遺)', 'yí']
['1075', '暴', 'bào']
['1076', '缺', 'quē']
['1077', '迷', 'mí']
['1078', '鲁(F魯)', 'lǔ']
['1079', '探', 'tàn']
['1080', '货(F貨)', 'huò']
['1081', '童', 'tóng']
['1082', '缓(F緩)', 'huǎn']
['1083', '伟(F偉)', 'wěi']
['1084', '君', 'jūn']
['1085', '庄(F莊)', 'zhuāng']
['1086', '凡', 'fán']
['1087', '危', 'wēi']
['1088', '烧(F燒)', 'shāo']
['1089', '彩', 'cǎi']
['1090', '抢(F搶)', 'qiǎng']
['1091', '控', 'kòng']
['1092', '胸', 'xiōng']
['1093', '戏(F戲)', 'xì']
['1094', '篇', 'piān']
['1095', '趣', 'qù']
['1096', '束', 'shù']
['1097', '谓(F謂)', 'wèi']
['1098', '概', 'gài']
['1099', '射', 'shè']
['1100', '课(F課)', 'kè']
['1101', '洞', 'dòng']
['1102', '麻', 'má']
['1103', '杯', 'bēi']
['1104', '透', 'tòu']
['1105', '邮(F郵)', 'yóu']
['1106', '荣(F榮)', 'róng']
['1107', '懂', 'dǒng']
['1108', '拥(F擁)', 'yōng']
['1109', '献(F獻)', 'xiàn']
['1110', '洗', 'xǐ']
['1111', '休', 'xiū']
['1112', '迫', 'pò']
['1113', '叹(F嘆)', 'tàn']
['1114', '狗', 'gǒu']
['1115', '偷', 'tōu']
['1116', '阴(F陰)', 'yīn']
['1117', '汽', 'qì']
['1118', '拜', 'bài']
['1119', '横(F橫)', 'héng']
['1120', '鼓', 'gǔ']
['1121', '健', 'jiàn']
['1122', '厚', 'hòu']
['1123', '签(F簽)', 'qiān']
['1124', '丹', 'dān']
['1125', '洛', 'Luò']
['1126', '喊', 'hǎn']
['1127', '蓉', 'róng']
['1128', '轮(F輪)', 'lún']
['1129', '岸', 'àn']
['1130', '奶', 'nǎi']
['1131', '淡', 'dàn']
['1132', '潮', 'cháo']
['1133', '训(F訓)', 'xùn']
['1134', '圆(F圓)', 'yuán']
['1135', '卷', 'juǎn']
['1136', '释(F釋)', 'shì']
['1137', '诸(F諸)', 'zhū']
['1138', '妙', 'miào']
['1139', '唯', 'wéi']
['1140', '夺(F奪)', 'duó']
['1141', '逐', 'zhú']
['1142', '燕', 'yàn']
['1143', '呆', 'dāi']
['1144', '测(F測)', 'cè']
['1145', '浪', 'làng']
['1146', '抽', 'chōu']
['1147', '盖(F蓋)', 'gài']
['1148', '偏', 'piān']
['1149', '阅(F閱)', 'yuè']
['1150', '购(F購)', 'gòu']
['1151', '途', 'tú']
['1152', '纵(F縱)', 'zòng']
['1153', '耶', 'yé']
['1154', '摸', 'mō']
['1155', '挂(F掛)', 'guà']
['1156', '航', 'háng']
['1157', '择(F擇)', 'zé']
['1158', '恨', 'hèn']
['1159', '舍', 'shè']
['1160', '拳', 'quán']
['1161', '竹', 'zhú']
['1162', '唐', 'táng']
['1163', '誉(F譽)', 'yù']
['1164', '乘', 'chéng']
['1165', '弱', 'ruò']
['1166', '检(F檢)', 'jiǎn']
['1167', '宫(F宮)', 'gōng']
['1168', '仪(F儀)', 'yí']
['1169', '旗', 'qí']
['1170', '含', 'hán']
['1171', '袁', 'Yuán']
['1172', '址', 'zhǐ']
['1173', '摆(F擺)', 'bǎi']
['1174', '奥(F奧)', 'ào']
['1175', '番', 'fān']
['1176', '混', 'hùn']
['1177', '灭(F滅)', 'miè']
['1178', '握', 'wò']
['1179', '牙', 'yá']
['1180', '虑(F慮)', 'lǜ']
['1181', '召', 'zhào']
['1182', '猛', 'měng']
['1183', '宽(F寬)', 'kuān']
['1184', '盛', 'chéng']
['1185', '核', 'hé']
['1186', '袋', 'dài']
['1187', '绍(F紹)', 'shào']
['1188', '补(F補)', 'bǔ']
['1189', '典', 'diǎn']
['1190', '圈', 'quān']
['1191', '丰', 'fēng']
['1192', '雅', 'yǎ']
['1193', '吉', 'jí']
['1194', '赞(F贊)', 'zàn']
['1195', '茶', 'chá']
['1196', '亦', 'yì']
['1197', '谷', 'gǔ']
['1198', '稳(F穩)', 'wěn']
['1199', '汇', 'huì']
['1200', '厉(F厲)', 'lì']
['1201', '届(F屆)', 'jiè']
['1202', '迹(F跡)', 'jì']
['1203', '雷', 'léi']
['1204', '序', 'xù']
['1205', '寒', 'hán']
['1206', '附', 'fù']
['1207', '鸡(F雞)', 'jī']
['1208', '遭', 'zāo']
['1209', '挑', 'tiāo']
['1210', '肩', 'jiān']
['1211', '忆(F憶)', 'yì']
['1212', '柔', 'róu']
['1213', '戴', 'dài']
['1214', '惜', 'xī']
['1215', '隔', 'gé']
['1216', '豪', 'háo']
['1217', '诚(F誠)', 'chéng']
['1218', '瑞', 'ruì']
['1219', '减(F減)', 'jiǎn']
['1220', '播', 'bō']
['1221', '麼', 'me']
['1222', '针(F針)', 'zhēn']
['1223', '棋', 'qí']
['1224', '竞(F競)', 'jìng']
['1225', '臂', 'bì']
['1226', '挺', 'tǐng']
['1227', '操', 'cāo']
['1228', '腰', 'yāo']
['1229', '狂', 'kuáng']
['1230', '替', 'tì']
['1231', '梅', 'méi']
['1232', '固', 'gù']
['1233', '伦(F倫)', 'lún']
['1234', '宋', 'Sòng']
['1235', '钢(F鋼)', 'gāng']
['1236', '诺(F諾)', 'nuò']
['1237', '残(F殘)', 'cán']
['1238', '延', 'yán']
['1239', '虎', 'hǔ']
['1240', '迅', 'xùn']
['1241', '灾(F災)', 'zāi']
['1242', '悄', 'qiāo']
['1243', '岳', 'yuè']
['1244', '乔(F喬)', 'qiáo']
['1245', '川', 'chuān']
['1246', '仇', 'chóu']
['1247', '季', 'jì']
['1248', '吹', 'chuī']
['1249', '粮(F糧)', 'liáng']
['1250', '聚', 'jù']
['1251', '译(F譯)', 'yì']
['1252', '珠', 'zhū']
['1253', '叔', 'shū']
['1254', '谋(F謀)', 'móu']
['1255', '础(F礎)', 'chǔ']
['1256', '仁', 'rén']
['1257', '损(F損)', 'sǔn']
['1258', '融', 'róng']
['1259', '辆(F輛)', 'liàng']
['1260', '净(F凈)', 'jìng']
['1261', '敏', 'mǐn']
['1262', '伊', 'yī']
['1263', '仙', 'xiān']
['1264', '巧', 'qiǎo']
['1265', '零', 'líng']
['1266', '累', 'lèi']
['1267', '享', 'xiǎng']
['1268', '伴', 'bàn']
['1269', '荡(F蕩)', 'dàng']
['1270', '珍', 'zhēn']
['1271', '勇', 'yǒng']
['1272', '末', 'mò']
['1273', '奋(F奮)', 'fèn']
['1274', '胆(F膽)', 'dǎn']
['1275', '弃(F棄)', 'qì']
['1276', '烦(F煩)', 'fán']
['1277', '糊', 'hú']
['1278', '犹(F猶)', 'yóu']
['1279', '税(F稅)', 'shuì']
['1280', '培', 'péi']
['1281', '抵', 'dǐ']
['1282', '僧', 'sēng']
['1283', '锋(F鋒)', 'fēng']
['1284', '乃', 'nǎi']
['1285', '遥(F遙)', 'yáo']
['1286', '摩', 'mó']
['1287', '坦', 'tǎn']
['1288', '後(S后)', 'hòu']
['1289', '眉', 'méi']
['1290', '餐', 'cān']
['1291', '惯(F慣)', 'guàn']
['1292', '凭(F憑)', 'píng']
['1293', '冠', 'guān']
['1294', '抬', 'tái']
['1295', '碰', 'pèng']
['1296', '币(F幣)', 'bì']
['1297', '启(F啟)', 'qǐ']
['1298', '码(F碼)', 'mǎ']
['1299', '冒', 'mào']
['1300', '汗', 'hàn']
['1301', '俗', 'sú']
['1302', '灰', 'huī']
['1303', '督', 'dū']
['1304', '穷(F窮)', 'qióng']
['1305', '颇(F頗)', 'pō']
['1306', '倾(F傾)', 'qīng']
['1307', '尖', 'jiān']
['1308', '韩(F韓)', 'Hán']
['1309', '贸(F貿)', 'mào']
['1310', '仿', 'fǎng']
['1311', '孤', 'gū']
['1312', '飘(F飄)', 'piāo']
['1313', '漫', 'màn']
['1314', '予', 'yǔ']
['1315', '紫', 'zǐ']
['1316', '侧(F側)', 'cè']
['1317', '沿', 'yán']
['1318', '拔', 'bá']
['1319', '袖', 'xiù']
['1320', '梁', 'liáng']
['1321', '赏(F賞)', 'shǎng']
['1322', '幕', 'mù']
['1323', '壁', 'bì']
['1324', '旦', 'dàn']
['1325', '晨', 'chén']
['1326', '纯(F純)', 'chún']
['1327', '闭(F閉)', 'bì']
['1328', '凉(F涼)', 'liáng']
['1329', '扫(F掃)', 'sǎo']
['1330', '尤', 'yóu']
['1331', '炮', 'pào']
['1332', '碗', 'wǎn']
['1333', '贴(F貼)', 'tiē']
['1334', '插', 'chā']
['1335', '滚(F滾)', 'gǔn']
['1336', '缘(F緣)', 'yuán']
['1337', '寺', 'sì']
['1338', '贝(F貝)', 'bèi']
['1339', '润(F潤)', 'rùn']
['1340', '氏', 'shì']
['1341', '冬', 'dōng']
['1342', '扩(F擴)', 'kuò']
['1343', '栏(F欄)', 'lán']
['1344', '荒', 'huāng']
['1345', '哲', 'zhé']
['1346', '逼', 'bī']
['1347', '吓(F嚇)', 'xià']
['1348', '堆', 'duī']
['1349', '撞', 'zhuàng']
['1350', '郎', 'láng']
['1351', '俩(F倆)', 'liǎ']
['1352', '蓝(F藍)', 'lán']
['1353', '闲(F閑)', 'xián']
['1354', '辛', 'xīn']
['1355', '镜(F鏡)', 'jìng']
['1356', '陪', 'péi']
['1357', '骑(F騎)', 'qí']
['1358', '蛋', 'dàn']
['1359', '促', 'cù']
['1360', '羊', 'yáng']
['1361', '宜', 'yí']
['1362', '嘛', 'ma']
['1363', '颜(F顏)', 'yán']
['1364', '贫(F貧)', 'pín']
['1365', '幅', 'fú']
['1366', '驻(F駐)', 'zhù']
['1367', '萍', 'píng']
['1368', '污', 'wū']
['1369', '杰(F傑)', 'jié']
['1370', '扑(F撲)', 'pū']
['1371', '壮(F壯)', 'zhuàng']
['1372', '萨(F薩)', 'sà']
['1373', '刑', 'xíng']
['1374', '忧(F憂)', 'yōu']
['1375', '貌', 'mào']
['1376', '狱(F獄)', 'yù']
['1377', '塞', 'sāi']
['1378', '凤(F鳳)', 'fèng']
['1379', '孔', 'kǒng']
['1380', '触(F觸)', 'chù']
['1381', '恋(F戀)', 'liàn']
['1382', '岂(F豈)', 'qǐ']
['1383', '森', 'sēn']
['1384', '繁', 'fán']
['1385', '碎', 'suì']
['1386', '津', 'jīn']
['1387', '侠(F俠)', 'xiá']
['1388', '隆', 'lóng']
['1389', '迟(F遲)', 'chí']
['1390', '辉(F輝)', 'huī']
['1391', '狠', 'hěn']
['1392', '析', 'xī']
['1393', '缩(F縮)', 'suō']
['1394', '穴', 'xué']
['1395', '萧(F蕭)', 'xiāo']
['1396', '怨', 'yuàn']
['1397', '磨', 'mó']
['1398', '伏', 'fú']
['1399', '辞(F辭)', 'cí']
['1400', '泥', 'ní']
['1401', '龄(F齡)', 'líng']
['1402', '径(F徑)', 'jìng']
['1403', '鼻', 'bí']
['1404', '赖(F賴)', 'lài']
['1405', '仰', 'yǎng']
['1406', '愤(F憤)', 'fèn']
['1407', '慕', 'mù']
['1408', '俄', 'é']
['1409', '映', 'yìng']
['1410', '询(F詢)', 'xún']
['1411', '惨(F慘)', 'cǎn']
['1412', '麦(F麥)', 'mài']
['1413', '宿', 'sù']
['1414', '倍', 'bèi']
['1415', '粗', 'cū']
['1416', '腾(F騰)', 'téng']
['1417', '稍', 'shāo']
['1418', '截', 'jié']
['1419', '染', 'rǎn']
['1420', '乌(F烏)', 'wū']
['1421', '愈', 'yù']
['1422', '岗(F崗)', 'gǎng']
['1423', '柳', 'liǔ']
['1424', '铺(F鋪)', 'pū']
['1425', '涉', 'shè']
['1426', '疾', 'jí']
['1427', '挡(F擋)', 'dǎng']
['1428', '奉', 'fèng']
['1429', '踏', 'tà']
['1430', '忠', 'zhōng']
['1431', '伍', 'wǔ']
['1432', '躲', 'duǒ']
['1433', '籍', 'jí']
['1434', '努', 'nǔ']
['1435', '朗', 'lǎng']
['1436', '箱', 'xiāng']
['1437', '裁', 'cái']
['1438', '帐(F帳)', 'zhàng']
['1439', '兼', 'jiān']
['1440', '彼', 'bǐ']
['1441', '霞', 'xiá']
['1442', '猪(F豬)', 'zhū']
['1443', '悉', 'xī']
['1444', '扎', 'zhā']
['1445', '劝(F勸)', 'quàn']
['1446', '薄', 'báo']
['1447', '筑(F築)', 'zhù']
['1448', '俊', 'jùn']
['1449', '鞋', 'xié']
['1450', '距', 'jù']
['1451', '侵', 'qīn']
['1452', '欣', 'xīn']
['1453', '挤(F擠)', 'jǐ']
['1454', '媒', 'méi']
['1455', '吐', 'tǔ']
['1456', '魂', 'hún']
['1457', '洁(F潔)', 'jié']
['1458', '枝', 'zhī']
['1459', '盈', 'yíng']
['1460', '阻', 'zǔ']
['1461', '陷', 'xiàn']
['1462', '甲', 'jiǎ']
['1463', '郑(F鄭)', 'zhèng']
['1464', '鸣(F鳴)', 'míng']
['1465', '倘', 'tǎng']
['1466', '剩', 'shèng']
['1467', '颗(F顆)', 'kē']
['1468', '拖', 'tuō']
['1469', '舒', 'shū']
['1470', '惠', 'huì']
['1471', '昏', 'hūn']
['1472', '振', 'zhèn']
['1473', '戒', 'jiè']
['1474', '丧(F喪)', 'sàng']
['1475', '焦', 'jiāo']
['1476', '爬', 'pá']
['1477', '凌', 'líng']
['1478', '慧', 'huì']
['1479', '偶', 'ǒu']
['1480', '晃', 'huàng']
['1481', '桃', 'táo']
['1482', '赤', 'chì']
['1483', '烂(F爛)', 'làn']
['1484', '骗(F騙)', 'piàn']
['1485', '措', 'cuò']
['1486', '页(F頁)', 'yè']
['1487', '凶', 'xiōng']
['1488', '泰', 'tài']
['1489', '尸(F屍)', 'shī']
['1490', '坡', 'pō']
['1491', '勒', 'lēi']
['1492', '疗(F療)', 'liáo']
['1493', '塔', 'tǎ']
['1494', '尘(F塵)', 'chén']
['1495', '躺', 'tǎng']
['1496', '殊', 'shū']
['1497', '慰', 'wèi']
['1498', '坛', 'tán']
['1499', '甘', 'gān']
['1500', '咬', 'yǎo']
['1501', '拒', 'jù']
['1502', '彪', 'biāo']
['1503', '炸', 'zhà']
['1504', '井', 'jǐng']
['1505', '崇', 'chóng']
['1506', '饮(F飲)', 'yǐn']
['1507', '祝', 'zhù']
['1508', '汪', 'wāng']
['1509', '牢', 'láo']
['1510', '桂', 'guì']
['1511', '尾', 'wěi']
['1512', '漂', 'piāo']
['1513', '聊', 'liáo']
['1514', '撒', 'sā']
['1515', '恰', 'qià']
['1516', '凝', 'níng']
['1517', '矛', 'máo']
['1518', '於', 'Yū']
['1519', '宾(F賓)', 'bīn']
['1520', '绪(F緒)', 'xù']
['1521', '彭', 'Péng']
['1522', '肚', 'dù']
['1523', '匆', 'cōng']
['1524', '描', 'miáo']
['1525', '粉', 'fěn']
['1526', '贼(F賊)', 'zéi']
['1527', '乏', 'fá']
['1528', '盾', 'dùn']
['1529', '愁', 'chóu']
['1530', '斜', 'xié']
['1531', '裂', 'liè']
['1532', '滑', 'huá']
['1533', '斐', 'fěi']
['1534', '废(F廢)', 'fèi']
['1535', '寂', 'jì']
['1536', '涌', 'yǒng']
['1537', '详(F詳)', 'xiáng']
['1538', '汤(F湯)', 'tāng']
['1539', '彻(F徹)', 'chè']
['1540', '玄', 'xuán']
['1541', '斤', 'jīn']
['1542', '轰(F轟)', 'hōng']
['1543', '奸', 'jiān']
['1544', '怜(F憐)', 'lián']
['1545', '朵', 'duǒ']
['1546', '佳', 'jiā']
['1547', '皆', 'jiē']
['1548', '鸟(F鳥)', 'niǎo']
['1549', '邦', 'bāng']
['1550', '扶', 'fú']
['1551', '毁(F毀)', 'huǐ']
['1552', '聪(F聰)', 'cōng']
['1553', '辩(F辯)', 'biàn']
['1554', '瓶', 'píng']
['1555', '饿(F餓)', 'è']
['1556', '蛇', 'shé']
['1557', '捕', 'bǔ']
['1558', '搬', 'bān']
['1559', '沈', 'Shěn']
['1560', '枫(F楓)', 'fēng']
['1561', '舅', 'jiù']
['1562', '幽', 'yōu']
['1563', '魔', 'mó']
['1564', '琴', 'qín']
['1565', '挣(F掙)', 'zhèng']
['1566', '聘', 'pìn']
['1567', '弯(F彎)', 'wān']
['1568', '墓', 'mù']
['1569', '欺', 'qī']
['1570', '悟', 'wù']
['1571', '蒋(F蔣)', 'Jiǎng']
['1572', '臣', 'chén']
['1573', '返', 'fǎn']
['1574', '违(F違)', 'wéi']
['1575', '亏(F虧)', 'kuī']
['1576', '丢(F丟)', 'diū']
['1577', '援', 'yuán']
['1578', '赫', 'Hè']
['1579', '魏', 'Wèi']
['1580', '耐', 'nài']
['1581', '佩', 'pèi']
['1582', '酸', 'suān']
['1583', '盟', 'méng']
['1584', '胖', 'pàng']
['1585', '傻', 'shǎ']
['1586', '绕(F繞)', 'rào']
['1587', '哼', 'hēng']
['1588', '秦', 'Qín']
['1589', '屈', 'qū']
['1590', '辱', 'rǔ']
['1591', '昨', 'zuó']
['1592', '瘦', 'shòu']
['1593', '暂(F暫)', 'zàn']
['1594', '箭', 'jiàn']
['1595', '署', 'shǔ']
['1596', '赴', 'fù']
['1597', '递(F遞)', 'dì']
['1598', '猜', 'cāi']
['1599', '潜(F潛)', 'qián']
['1600', '鸿(F鴻)', 'hóng']
['1601', '绩(F績)', 'jì']
['1602', '耀', 'yào']
['1603', '涂(F塗)', 'tú']
['1604', '割', 'gē']
['1605', '豆', 'dòu']
['1606', '闷(F悶)', 'mēn']
['1607', '亭', 'tíng']
['1608', '祥', 'xiáng']
['1609', '励(F勵)', 'lì']
['1610', '宇', 'yǔ']
['1611', '泛', 'fàn']
['1612', '狼', 'láng']
['1613', '悔', 'huǐ']
['1614', '搭', 'dā']
['1615', '舰(F艦)', 'jiàn']
['1616', '浮', 'fú']
['1617', '牵(F牽)', 'qiān']
['1618', '符', 'fú']
['1619', '肃(F肅)', 'sù']
['1620', '奴', 'nú']
['1621', '爆', 'bào']
['1622', '姊', 'zǐ']
['1623', '幼', 'yòu']
['1624', '夹(F夾)', 'jiā']
['1625', '邀', 'yāo']
['1626', '疯(F瘋)', 'fēng']
['1627', '允', 'yǔn']
['1628', '恼(F惱)', 'nǎo']
['1629', '租', 'zū']
['1630', '椅', 'yǐ']
['1631', '尺', 'chǐ']
['1632', '侍', 'shì']
['1633', '腐', 'fǔ']
['1634', '颤(F顫)', 'chàn']
['1635', '扭', 'niǔ']
['1636', '菲', 'fěi']
['1637', '瓦', 'wǎ']
['1638', '擦', 'cā']
['1639', '辣', 'là']
['1640', '奏', 'zòu']
['1641', '殷', 'yīn']
['1642', '埋', 'mái']
['1643', '摔', 'shuāi']
['1644', '盼', 'pàn']
['1645', '吟', 'yín']
['1646', '渡', 'dù']
['1647', '衫', 'shān']
['1648', '跨', 'kuà']
['1649', '醉', 'zuì']
['1650', '艰(F艱)', 'jiān']
['1651', '掩', 'yǎn']
['1652', '荷', 'hé']
['1653', '苍(F蒼)', 'cāng']
['1654', '旋', 'xuán']
['1655', '揭', 'jiē']
['1656', '桑', 'sāng']
['1657', '仗', 'zhàng']
['1658', '莲(F蓮)', 'lián']
['1659', '钻(F鑽)', 'zuān']
['1660', '宏', 'hóng']
['1661', '幻', 'huàn']
['1662', '刃', 'rèn']
['1663', '峡(F峽)', 'xiá']
['1664', '辽(F遼)', 'liáo']
['1665', '娃', 'wá']
['1666', '凯(F凱)', 'kǎi']
['1667', '患', 'huàn']
['1668', '障', 'zhàng']
['1669', '丐', 'gài']
['1670', '衡', 'héng']
['1671', '猫(F貓)', 'māo']
['1672', '丑', 'chǒu']
['1673', '涛(F濤)', 'tāo']
['1674', '暖', 'nuǎn']
['1675', '溜', 'liū']
['1676', '锅(F鍋)', 'guō']
['1677', '奈', 'nài']
['1678', '罚(F罰)', 'fá']
['1679', '拾', 'shí']
['1680', '浓(F濃)', 'nóng']
['1681', '键(F鍵)', 'jiàn']
['1682', '脉(F脈)', 'mài']
['1683', '锁(F鎖)', 'suǒ']
['1684', '邻(F鄰)', 'lín']
['1685', '臭', 'chòu']
['1686', '芳', 'fāng']
['1687', '垂', 'chuí']
['1688', '捉', 'zhuō']
['1689', '恢', 'huī']
['1690', '姆', 'mǔ']
['1691', '砍', 'kǎn']
['1692', '驾(F駕)', 'jià']
['1693', '恭', 'gōng']
['1694', '挨', 'āi']
['1695', '祸(F禍)', 'huò']
['1696', '曹', 'Cáo']
['1697', '慈', 'cí']
['1698', '抖', 'dǒu']
['1699', '泉', 'quán']
['1700', '览(F覽)', 'lǎn']
['1701', '澳', 'ào']
['1702', '脏', 'zāng']
['1703', '疼', 'téng']
['1704', '铜(F銅)', 'tóng']
['1705', '羞', 'xiū']
['1706', '档(F檔)', 'dàng']
['1707', '抛(F拋)', 'pāo']
['1708', '苗', 'miáo']
['1708', '惑', 'huò']
['1710', '肥', 'féi']
['1711', '驱(F驅)', 'qū']
['1712', '窝(F窩)', 'wō']
['1713', '裤(F褲)', 'kù']
['1714', '估', 'gū']
['1715', '胞', 'bāo']
['1716', '柄', 'bǐng']
['1717', '阔(F闊)', 'kuò']
['1718', '杜', 'dù']
['1719', '勤', 'qín']
['1720', '舟', 'zhōu']
['1721', '帽', 'mào']
['1722', '玛(F瑪)', 'mǎ']
['1723', '撤', 'chè']
['1724', '频(F頻)', 'pín']
['1725', '禅(F禪)', 'chán']
['1726', '柯', 'kē']
['1727', '莱(F萊)', 'lái']
['1728', '堪', 'kān']
['1729', '寸', 'cùn']
['1730', '哀', 'āi']
['1731', '熊', 'xióng']
['1732', '腹', 'fù']
['1733', '尝(F嘗)', 'cháng']
['1734', '敲', 'qiāo']
['1735', '勃', 'bó']
['1736', '巡', 'xún']
['1737', '盗(F盜)', 'dào']
['1738', '筹(F籌)', 'chóu']
['1739', '扣', 'kòu']
['1740', '池', 'chí']
['1741', '浅(F淺)', 'qiǎn']
['1742', '柴', 'chái']
['1743', '埃', 'āi']
['1744', '嫁', 'jià']
['1745', '枚', 'méi']
['1746', '稀', 'xī']
['1747', '雕', 'diāo']
['1748', '厌(F厭)', 'yàn']
['1749', '瓜', 'guā']
['1750', '寿(F壽)', 'shòu']
['1751', '跌', 'diē']
['1752', '扯', 'chě']
['1753', '董', 'dǒng']
['1754', '锦(F錦)', 'jǐn']
['1755', '鉴(F鑒)', 'jiàn']
['1756', '刷', 'shuā']
['1757', '趋(F趨)', 'qū']
['1758', '捐', 'juān']
['1759', '傲', 'ào']
['1760', '贯(F貫)', 'guàn']
['1761', '殿', 'diàn']
['1762', '拨(F撥)', 'bō']
['1763', '逊(F遜)', 'xùn']
['1764', '踢', 'tī']
['1765', '赔(F賠)', 'péi']
['1766', '姿', 'zī']
['1767', '迁(F遷)', 'qiān']
['1768', '黎', 'lí']
['1769', '祭', 'jì']
['1770', '滴', 'dī']
['1771', '袭(F襲)', 'xí']
['1772', '慌', 'huāng']
['1773', '鞭', 'biān']
['1774', '茫', 'máng']
['1775', '逢', 'féng']
['1776', '屠', 'tú']
['1777', '昆', 'kūn']
['1778', '柏', 'bǎi']
['1779', '驶(F駛)', 'shǐ']
['1780', '咐', 'fù']
['1781', '植', 'zhí']
['1782', '惧(F懼)', 'jù']
['1783', '纽(F紐)', 'niǔ']
['1784', '捷', 'jié']
['1785', '圳', 'zhèn']
['1786', '牲', 'shēng']
['1787', '踪(F蹤)', 'zōng']
['1788', '丛(F叢)', 'cóng']
['1789', '漠', 'mò']
['1790', '锐(F銳)', 'ruì']
['1791', '喇', 'lǎ']
['1792', '乾', 'qián']
['1793', '霍', 'huò']
['1794', '湿(F濕)', 'shī']
['1795', '睁(F睜)', 'zhēng']
['1796', '仔', 'zǐ']
['1797', '吵', 'chǎo']
['1798', '悠', 'yōu']
['1799', '沟(F溝)', 'gōu']
['1800', '墨', 'mò']
['1801', '串', 'chuàn']
['1802', '俱', 'jù']
['1803', '陶', 'táo']
['1804', '贡(F貢)', 'gòng']
['1805', '浑(F渾)', 'hún']
['1806', '赢(F贏)', 'yíng']
['1807', '屁', 'pì']
['1808', '驰(F馳)', 'chí']
['1809', '棒', 'bàng']
['1810', '匹', 'pǐ']
['1811', '拼', 'pīn']
['1812', '恒(F恆)', 'héng']
['1813', '邪', 'xié']
['1814', '脆', 'cuì']
['1815', '糟', 'zāo']
['1816', '扮', 'bàn']
['1817', '贤(F賢)', 'xián']
['1818', '饰(F飾)', 'shì']
['1819', '偿(F償)', 'cháng']
['1820', '拆', 'chāi']
['1821', '缠(F纏)', 'chán']
['1822', '摄(F攝)', 'shè']
['1823', '拟(F擬)', 'nǐ']
['1824', '滋', 'zī']
['1825', '嘿', 'hēi']
['1826', '旨', 'zhǐ']
['1827', '闯(F闖)', 'chuǎng']
['1828', '贺(F賀)', 'hè']
['1829', '翠', 'cuì']
['1830', '缝(F縫)', 'féng']
['1831', '饱(F飽)', 'bǎo']
['1832', '劫', 'jié']
['1833', '抚(F撫)', 'fǔ']
['1834', '挖', 'wā']
['1835', '册(F冊)', 'cè']
['1836', '叛', 'pàn']
['1837', '肖', 'xiào']
['1838', '熙', 'xī']
['1839', '炼(F煉)', 'liàn']
['1840', '宪(F憲)', 'xiàn']
['1841', '庙(F廟)', 'miào']
['1842', '碧', 'bì']
['1843', '盒', 'hé']
['1844', '谊(F誼)', 'yì']
['1845', '储(F儲)', 'chǔ']
['1846', '冯(F馮)', 'píng']
['1847', '唤(F喚)', 'huàn']
['1848', '贪(F貪)', 'tān']
['1849', '卧(F臥)', 'wò']
['1850', '翼', 'yì']
['1851', '扰(F擾)', 'rǎo']
['1852', '胁(F脅)', 'xié']
['1853', '跪', 'guì']
['1854', '碑', 'bēi']
['1855', '呵', 'hē']
['1856', '甜', 'tián']
['1857', '洒', 'sǎ']
['1858', '谱(F譜)', 'pǔ']
['1859', '莎', 'shā']
['1860', '娜', 'nuó']
['1861', '阁(F閣)', 'gé']
['1862', '庸', 'yōng']
['1863', '鹏(F鵬)', 'péng']
['1864', '覆', 'fù']
['1865', '玲', 'líng']
['1866', '侯', 'hóu']
['1867', '抹', 'mā']
['1868', '卢(F盧)', 'Lú']
['1869', '碍(F礙)', 'ài']
['1870', '综(F綜)', 'zōng']
['1871', '丘', 'qiū']
['1872', '晕(F暈)', 'yūn']
['1873', '拦(F攔)', 'lán']
['1874', '燃', 'rán']
['1875', '昌', 'chāng']
['1876', '吞', 'tūn']
['1877', '嫌', 'xián']
['1878', '狄', 'Dí']
['1879', '押', 'yā']
['1880', '舌', 'shé']
['1881', '琳', 'lín']
['1882', '雾(F霧)', 'wù']
['1883', '曼', 'màn']
['1884', '耻(F恥)', 'chǐ']
['1885', '柜', 'guì']
['1886', '摊(F攤)', 'tān']
['1887', '削', 'xuē']
['1888', '戚', 'qī']
['1889', '杆', 'gān']
['1890', '岩', 'yán']
['1891', '喂', 'wèi']
['1892', '扔', 'rēng']
['1893', '逝', 'shì']
['1894', '诞(F誕)', 'dàn']
['1895', '悬(F懸)', 'xuán']
['1896', '爽', 'shuǎng']
['1897', '崔', 'cuī']
['1898', '廷', 'tíng']
['1899', '凑(F湊)', 'còu']
['1900', '痴', 'chī']
['1901', '盆', 'pén']
['1902', '御', 'yù']
['1903', '酷', 'kù']
['1904', '艾', 'ài']
['1905', '唉', 'ài']
['1906', '姥', 'lǎo']
['1907', '笼(F籠)', 'lóng']
['1908', '颠(F顛)', 'diān']
['1909', '姻', 'yīn']
['1910', '携(F攜)', 'xié']
['1911', '愧', 'kuì']
['1912', '芬', 'fēn']
['1913', '穆', 'mù']
['1914', '扇', 'shàn']
['1915', '郁', 'yù']
['1916', '掷(F擲)', 'zhì']
['1917', '怔', 'zhēng']
['1918', '芯', 'xīn']
['1919', '鼠', 'shǔ']
['1920', '纠(F糾)', 'jiū']
['1921', '疆', 'jiāng']
['1922', '曰', 'yuē']
['1923', '傅', 'fù']
['1924', '袍', 'páo']
['1925', '唇', 'chún']
['1926', '稣(F穌)', 'sū']
['1927', '捧', 'pěng']
['1928', '勾', 'gōu']
['1929', '牧', 'mù']
['1930', '儒', 'rú']
['1931', '慨', 'kǎi']
['1932', '筋', 'jīn']
['1933', '柱', 'zhù']
['1934', '卑', 'bēi']
['1935', '咽', 'yàn']
['1936', '吨(F噸)', 'dūn']
['1937', '虫(F蟲)', 'chóng']
['1938', '绳(F繩)', 'shéng']
['1939', '厨(F廚)', 'chú']
['1940', '冤', 'yuān']
['1941', '涨(F漲)', 'zhǎng']
['1942', '皱(F皺)', 'zhòu']
['1943', '疲', 'pí']
['1944', '赌(F賭)', 'dǔ']
['1945', '饶(F饒)', 'ráo']
['1946', '矿(F礦)', 'kuàng']
['1947', '畅(F暢)', 'chàng']
['1948', '煤', 'méi']
['1949', '腕', 'wàn']
['1950', '喷(F噴)', 'pēn']
['1951', '遣', 'qiǎn']
['1952', '浩', 'hào']
['1953', '翁', 'wēng']
['1954', '咨', 'zī']
['1955', '镖(F鏢)', 'biāo']
['1956', '屏', 'píng']
['1957', '仲', 'zhòng']
['1958', '嘻', 'xī']
['1959', '吩', 'fēn']
['1960', '棉', 'mián']
['1961', '孟', 'mèng']
['1962', '撑(F撐)', 'chēng']
['1963', '炉(F爐)', 'lú']
['1964', '泄', 'xiè']
['1965', '葬', 'zàng']
['1966', '搜', 'sōu']
['1967', '添', 'tiān']
['1968', '遵', 'zūn']
['1969', '迪', 'dí']
['1970', '伪(F偽)', 'wěi']
['1971', '兆', 'zhào']
['1972', '欠', 'qiàn']
['1973', '谅(F諒)', 'liàng']
['1974', '炎', 'yán']
['1975', '氛', 'fēn']
['1976', '杖', 'zhàng']
['1977', '瞎', 'xiā']
['1978', '钓(F釣)', 'diào']
['1979', '肠(F腸)', 'cháng']
['1980', '披', 'pī']
['1981', '剥(F剝)', 'bāo']
['1982', '誓', 'shì']
['1983', '赚(F賺)', 'zhuàn']
['1984', '役', 'yì']
['1985', '泡', 'pào']
['1986', '逆', 'nì']
['1987', '矮', 'ǎi']
['1988', '吊', 'diào']
['1989', '填', 'tián']
['1990', '嘉', 'jiā']
['1991', '烛(F燭)', 'zhú']
['1992', '厦(F廈)', 'shà']
['1993', '夕', 'xī']
['1994', '衰', 'shuāi']
['1995', '液', 'yè']
['1996', '薛', 'Xuē']
['1997', '仆', 'pū']
['1998', '迈(F邁)', 'mài']
['1999', '齿(F齒)', 'chǐ']
['2000', '谨(F謹)', 'jǐn']
['2001', '呈', 'chéng']
['2002', '昂', 'áng']
['2003', '抄', 'chāo']
['2004', '弥(F彌)', 'mí']
['2005', '渴', 'kě']
['2006', '梯', 'tī']
['2007', '疏', 'shū']
['2008', '耗', 'hào']
['2009', '瞪', 'dèng']
['2010', '斥', 'chì']
['2011', '夸(F誇)', 'kuā']
['2012', '蒂', 'dì']
['2013', '剪', 'jiǎn']
['2014', '娶', 'qǔ']
['2015', '痕', 'hén']
['2016', '弗', 'fú']
['2017', '姚', 'Yáo']
['2018', '债(F債)', 'zhài']
['2019', '妥', 'tuǒ']
['2020', '璃', 'lí']
['2021', '掏', 'tāo']
['2022', '刹(F剎)', 'shā']
['2023', '晶', 'jīng']
['2024', '衷', 'zhōng']
['2025', '肤(F膚)', 'fū']
['2026', '鹿', 'lù']
['2027', '拓', 'tà']
['2028', '卓', 'zhuó']
['2029', '症(F癥)', 'zhèng']
['2030', '糖', 'táng']
['2031', '钦(F欽)', 'qīn']
['2032', '绵(F綿)', 'mián']
['2033', '哩', 'lī']
['2034', '诱(F誘)', 'yòu']
['2035', '枯', 'kū']
['2036', '歇', 'xiē']
['2037', '塑', 'sù']
['2038', '妨', 'fáng']
['2039', '豫', 'yù']
['2040', '抑', 'yì']
['2041', '珊', 'shān']
['2042', '棍', 'gùn']
['2043', '晋(F晉)', 'jìn']
['2044', '淋', 'lín']
['2045', '悦(F悅)', 'yuè']
['2046', '敦', 'dūn']
['2047', '艳(F艷)', 'yàn']
['2048', '玻', 'bō']
['2049', '砸', 'zá']
['2050', '嚷', 'rǎng']
['2051', '盲', 'máng']
['2052', '辨', 'biàn']
['2053', '葛', 'gé']
['2054', '罕', 'hǎn']
['2055', '矩', 'jǔ']
['2056', '泳', 'yǒng']
['2057', '宅', 'zhái']
['2058', '贷(F貸)', 'dài']
['2059', '膀', 'bǎng']
['2060', '捏', 'niē']
['2061', '颈(F頸)', 'jǐng']
['2062', '践(F踐)', 'jiàn']
['2063', '脖', 'bó']
['2064', '贾(F賈)', 'gǔ']
['2065', '轿(F轎)', 'jiào']
['2066', '脾', 'pí']
['2067', '堡', 'bǎo']
['2068', '娇(F嬌)', 'jiāo']
['2069', '浙', 'Zhè']
['2070', '劣', 'liè']
['2071', '潇(F瀟)', 'xiāo']
['2072', '赐(F賜)', 'cì']
['2073', '陀', 'tuó']
['2074', '蓄', 'xù']
['2075', '坟(F墳)', 'fén']
['2076', '颂(F頌)', 'sòng']
['2077', '漏', 'lòu']
['2078', '杭', 'Háng']
['2079', '茅', 'máo']
['2080', '砖(F磚)', 'zhuān']
['2081', '瞬', 'shùn']
['2082', '鹤(F鶴)', 'hè']
['2083', '辟', 'bì']
['2084', '渔(F漁)', 'yú']
['2085', '乖', 'guāi']
['2086', '霸', 'bà']
['2087', '襄', 'xiāng']
['2088', '炒', 'chǎo']
['2089', '哑(F啞)', 'yǎ']
['2090', '浦', 'pǔ']
['2091', '饼(F餅)', 'bǐng']
['2092', '牺(F犧)', 'xī']
['2093', '滩(F灘)', 'tān']
['2094', '钉(F釘)', 'dīng']
['2095', '吁', 'yù']
['2096', '锡(F錫)', 'xī']
['2097', '赠(F贈)', 'zèng']
['2098', '哄', 'hōng']
['2099', '铃(F鈴)', 'líng']
['2100', '顽(F頑)', 'wán']
['2101', '殖', 'zhí']
['2102', '鹰(F鷹)', 'yīng']
['2103', '蔡', 'Cài']
['2104', '催', 'cuī']
['2105', '芙', 'fú']
['2106', '彬', 'bīn']
['2107', '拚', 'pīn']
['2108', '轨(F軌)', 'guǐ']
['2109', '哟(F喲)', 'yō']
['2110', '歉', 'qiàn']
['2111', '盯', 'dīng']
['2112', '硕(F碩)', 'shuò']
['2113', '惹', 'rě']
['2114', '契', 'qì']
['2115', '愚', 'yú']
['2116', '帅(F帥)', 'shuài']
['2117', '惶', 'huáng']
['2118', '憾', 'hàn']
['2119', '懒(F懶)', 'lǎn']
['2120', '姨', 'yí']
['2121', '喘', 'chuǎn']
['2122', '兽(F獸)', 'shòu']
['2123', '陌', 'mò']
['2124', '罩', 'zhào']
['2125', '猎(F獵)', 'liè']
['2126', '嵩', 'sōng']
['2127', '盐(F鹽)', 'yán']
['2128', '饥(F飢)', 'jī']
['2129', '凄', 'qī']
['2130', '喉', 'hóu']
['2131', '宴', 'yàn']
['2132', '腔', 'qiāng']
['2133', '翰', 'hàn']
['2134', '膝', 'xī']
['2135', '陵', 'líng']
['2136', '蜂', 'fēng']
['2137', '逻(F邏)', 'luó']
['2138', '劈', 'pī']
['2139', '廉', 'lián']
['2140', '裹', 'guǒ']
['2141', '骄(F驕)', 'jiāo']
['2142', '贩(F販)', 'fàn']
['2143', '绘(F繪)', 'huì']
['2144', '崖', 'yá']
['2145', '辰', 'chén']
['2146', '涯', 'yá']
['2147', '戈', 'gē']
['2148', '坑', 'kēng']
['2149', '遮', 'zhē']
['2150', '擒', 'qín']
['2151', '蛮(F蠻)', 'mán']
['2152', '芷', 'zhǐ']
['2153', '堵', 'dǔ']
['2154', '雇', 'gù']
['2155', '挽', 'wǎn']
['2156', '眠', 'mián']
['2157', '吻', 'wěn']
['2158', '孝', 'xiào']
['2159', '泊', 'bó']
['2160', '撕', 'sī']
['2161', '虹', 'hóng']
['2162', '叙(F敘)', 'xù']
['2163', '粹', 'cuì']
['2164', '勉', 'miǎn']
['2165', '竭', 'jié']
['2166', '歪', 'wāi']
['2167', '慎', 'shèn']
['2168', '棵', 'kē']
['2169', '朴', 'pǔ']
['2170', '械', 'xiè']
['2171', '溪', 'xī']
['2172', '莉', 'lì']
['2173', '斑', 'bān']
['2174', '磕', 'kē']
['2175', '寡', 'guǎ']
['2176', '循', 'xún']
['2177', '斩(F斬)', 'zhǎn']
['2178', '掠', 'lüè']
['2179', '吕(F呂)', 'Lǚ']
['2180', '昔', 'xī']
['2181', '郊', 'jiāo']
['2182', '爵', 'jué']
['2183', '徽', 'huī']
['2184', '磁', 'cí']
['2185', '俯', 'fǔ']
['2186', '谭(F譚)', 'tán']
['2187', '鼎', 'dǐng']
['2188', '拂', 'fú']
['2189', '俺', 'ǎn']
['2190', '嫂', 'sǎo']
['2191', '帕', 'pà']
['2192', '嗯', 'ńg']
['2193', '冻(F凍)', 'dòng']
['2194', '婉', 'wǎn']
['2195', '桐', 'tóng']
['2196', '骆(F駱)', 'luò']
['2197', '泼(F潑)', 'pō']
['2198', '匠', 'jiàng']
['2199', '艇', 'tǐng']
['2200', '谦(F謙)', 'qiān']
['2201', '妓', 'jì']
['2202', '菩', 'pú']
['2203', '厕(F廁)', 'cè']
['2204', '俘', 'fú']
['2205', '毅', 'yì']
['2206', '岭(F嶺)', 'lǐng']
['2207', '丫', 'yā']
['2208', '畏', 'wèi']
['2209', '湘', 'Xiāng']
['2210', '桶', 'tǒng']
['2211', '嗓', 'sǎng']
['2212', '煌', 'huáng']
['2213', '鲍(F鮑)', 'bào']
['2214', '粒', 'lì']
['2215', '巷', 'xiàng']
['2216', '帘', 'lián']
['2217', '秃(F禿)', 'tū']
['2218', '腊', 'là']
['2219', '仓(F倉)', 'cāng']
['2220', '拐', 'guǎi']
['2221', '绑(F綁)', 'bǎng']
['2222', '啥', 'shá']
['2223', '荐(F薦)', 'jiàn']
['2224', '倪', 'ní']
['2225', '瑟', 'sè']
['2226', '廊', 'láng']
['2227', '鸭(F鴨)', 'yā']
['2228', '蜜', 'mì']
['2229', '诊(F診)', 'zhěn']
['2230', '棚', 'péng']
['2231', '掀', 'xiān']
['2232', '筒', 'tǒng']
['2233', '媳', 'xí']
['2234', '纹(F紋)', 'wén']
['2235', '秒', 'miǎo']
['2236', '沾', 'zhān']
['2237', '庞(F龐)', 'páng']
['2238', '蹲', 'dūn']
['2239', '骚(F騷)', 'sāo']
['2240', '歧', 'qí']
['2241', '艘', 'sōu']
['2242', '芝', 'zhī']
['2243', '哗(F嘩)', 'huá']
['2244', '亩(F畝)', 'mǔ']
['2245', '券', 'quàn']
['2246', '趟', 'tàng']
['2247', '巾', 'jīn']
['2248', '淫', 'yín']
['2249', '谎(F謊)', 'huǎng']
['2250', '寞', 'mò']
['2251', '灌', 'guàn']
['2252', '篮(F籃)', 'lán']
['2253', '妄', 'wàng']
['2254', '搁(F擱)', 'gē']
['2255', '侄', 'zhí']
['2256', '厢(F廂)', 'xiāng']
['2257', '叉', 'chā']
['2258', '俞', 'Yú']
['2259', '伐', 'fá']
['2260', '宰', 'zǎi']
['2261', '瞒(F瞞)', 'mán']
['2262', '宙', 'zhòu']
['2263', '肿(F腫)', 'zhǒng']
['2264', '漆', 'qī']
['2265', '怖', 'bù']
['2266', '吾', 'wú']
['2267', '吼', 'hǒu']
['2268', '侨(F僑)', 'qiáo']
['2269', '叠(F疊)', 'dié']
['2270', '啸(F嘯)', 'xiào']
['2271', '罐', 'guàn']
['2272', '肆', 'sì']
['2273', '裙', 'qún']
['2274', '泣', 'qì']
['2275', '胀(F脹)', 'zhàng']
['2276', '赋(F賦)', 'fù']
['2277', '熬', 'áo']
['2278', '趁', 'chèn']
['2279', '咳', 'hāi']
['2280', '愉', 'yú']
['2281', '恳(F懇)', 'kěn']
['2282', '辜', 'gū']
['2283', '肌', 'jī']
['2284', '婴(F嬰)', 'yīng']
['2285', '羽', 'yǔ']
['2286', '躬', 'gōng']
['2287', '毙(F斃)', 'bì']
['2288', '拘', 'jū']
['2289', '叮', 'dīng']
['2290', '哇', 'wa']
['2291', '晴', 'qíng']
['2292', '谜(F謎)', 'mí']
['2293', '淮', 'Huái']
['2294', '旺', 'wàng']
['2295', '逸', 'yì']
['2296', '琼(F瓊)', 'qióng']
['2297', '姜', 'jiāng']
['2298', '呜(F嗚)', 'wū']
['2299', '窜(F竄)', 'cuàn']
['2300', '颁(F頒)', 'bān']
['2301', '薪', 'xīn']
['2302', '寨', 'zhài']
['2303', '尿', 'niào']
['2304', '颊(F頰)', 'jiá']
['2305', '逮', 'dài']
['2306', '卜', 'bǔ']
['2307', '昭', 'zhāo']
['2308', '浸', 'jìn']
['2309', '刮', 'guā']
['2310', '宛', 'wǎn']
['2311', '嘱(F囑)', 'zhǔ']
['2312', '囊', 'náng']
['2313', '寓', 'yù']
['2314', '驳(F駁)', 'bó']
['2315', '倡', 'chàng']
['2316', '浴', 'yù']
['2317', '咕', 'gū']
['2318', '挪', 'nuó']
['2319', '搏', 'bó']
['2320', '蓬', 'péng']
['2321', '晌', 'shǎng']
['2322', '渠', 'qú']
['2323', '兜', 'dōu']
['2324', '喃', 'nán']
['2325', '夷', 'yí']
['2326', '沪(F滬)', 'Hù']
['2327', '贱(F賤)', 'jiàn']
['2328', '魄', 'pò']
['2329', '舵', 'duò']
['2330', '晰', 'xī']
['2331', '僵', 'jiāng']
['2332', '糕', 'gāo']
['2333', '裔', 'yì']
['2334', '秩', 'zhì']
['2335', '倚', 'yǐ']
['2336', '塌', 'tā']
['2337', '恍', 'huǎng']
['2338', '钩(F鉤)', 'gōu']
['2339', '嘲', 'cháo']
['2340', '傍', 'bàng']
['2341', '裕', 'yù']
['2342', '煮', 'zhǔ']
['2343', '乳', 'rǔ']
['2344', '勿', 'wù']
['2345', '竖(F豎)', 'shù']
['2346', '惩(F懲)', 'chéng']
['2347', '睹', 'dǔ']
['2348', '株', 'zhū']
['2349', '绣(F繡)', 'xiù']
['2350', '妖', 'yāo']
['2351', '讶(F訝)', 'yà']
['2352', '咖', 'kā']
['2353', '纲(F綱)', 'gāng']
['2354', '胎', 'tāi']
['2355', '滨(F濱)', 'bīn']
['2356', '耕', 'gēng']
['2357', '嗤', 'chī']
['2358', '舱(F艙)', 'cāng']
['2359', '娱(F娛)', 'yú']
['2360', '匪', 'fěi']
['2361', '鸦(F鴉)', 'yā']
['2362', '胃', 'wèi']
['2363', '躁', 'zào']
['2364', '狮(F獅)', 'shī']
['2365', '砰', 'pēng']
['2366', '妮', 'nī']
['2367', '凛(F凜)', 'lǐn']
['2368', '龟(F龜)', 'guī']
['2369', '裸', 'luǒ']
['2370', '嫣', 'yān']
['2371', '甫', 'fǔ']
['2372', '窑(F窯)', 'yáo']
['2373', '塘', 'táng']
['2374', '纤(F纖)', 'xiān']
['2375', '宠(F寵)', 'chǒng']
['2376', '链(F鏈)', 'liàn']
['2377', '拱', 'gǒng']
['2378', '尹', 'yǐn']
['2379', '掘', 'jué']
['2380', '坝(F壩)', 'bà']
['2381', '狭(F狹)', 'xiá']
['2382', '铭(F銘)', 'míng']
['2383', '淳', 'chún']
['2384', '沐', 'mù']
['2385', '馨', 'xīn']
['2386', '潘', 'Pān']
['2387', '甩', 'shuǎi']
['2388', '榜', 'bǎng']
['2389', '渊(F淵)', 'yuān']
['2390', '羡', 'xiàn']
['2391', '侮', 'wǔ']
['2392', '卿', 'qīng']
['2393', '兀', 'wù']
['2394', '喧', 'xuān']
['2395', '履', 'lǚ']
['2396', '猴', 'hóu']
['2397', '枉', 'wǎng']
['2398', '衬(F襯)', 'chèn']
['2399', '畔', 'pàn']
['2400', '凳', 'dèng']
['2401', '缅(F緬)', 'miǎn']
['2402', '弦', 'xián']
['2403', '畜', 'xù']
['2404', '粞', 'xī']
['2405', '溢', 'yì']
['2406', '搂(F摟)', 'lǒu']
['2407', '乞', 'qǐ']
['2408', '旬', 'xún']
['2410', '缚(F縛)', 'fù']
['2411', '灿(F燦)', 'càn']
['2412', '舆(F輿)', 'yú']
['2413', '雁', 'yàn']
['2414', '倦', 'juàn']
['2415', '酬', 'chóu']
['2416', '韵(F韻)', 'yùn']
['2417', '媚', 'mèi']
['2418', '堤', 'dī']
['2419', '攀', 'pān']
['2420', '窃(F竊)', 'qiè']
['2423', '嫩', 'nèn']
['2425', '遂', 'suì']
['2428', '澄', 'chéng']
['2429', '侦(F偵)', 'zhēn']
['2430', '陕(F陝)', 'Shǎn']
['2431', '陋', 'lòu']
['2432', '笨', 'bèn']
['2433', '匙', 'shi']
['2434', '沫', 'mò']
['2435', '耸(F聳)', 'sǒng']
['2436', '踩', 'cǎi']
['2437', '酱(F醬)', 'jiàng']
['2438', '壶(F壺)', 'hú']
['2439', '啡', 'fēi']
['2441', '碌', 'lù']
['2443', '痒(F癢)', 'yǎng']
['2444', '鄙', 'bǐ']
['2445', '壳(F殼)', 'ké']
['2447', '贞(F貞)', 'zhēn']
['2449', '霉', 'méi']
['2451', '蠢', 'chǔn']
['2452', '芦(F蘆)', 'lú']
['2453', '胳', 'gē']
['2455', '矣', 'yǐ']
['2456', '焰', 'yàn']
['2457', '脊', 'jí']
['2459', '囚', 'qiú']
['2460', '辅(F輔)', 'fǔ']
['2462', '账(F賬)', 'zhàng']
['2463', '佐', 'zuǒ']
['2464', '僚', 'liáo']
['2465', '雀', 'què']
['2467', '撰', 'zhuàn']
['2468', '耍', 'shuǎ']
['2469', '枕', 'zhěn']
['2470', '捡(F撿)', 'jiǎn']
['2472', '涵', 'hán']
['2473', '逗', 'dòu']
['2475', '粪(F糞)', 'fèn']
['2477', '朦', 'méng']
['2480', '肝', 'gān']
['2481', '蒸', 'zhēng']
['2482', '滥(F濫)', 'làn']
['2483', '筷', 'kuài']
['2486', '溃(F潰)', 'kuì']
['2487', '隶(F隸)', 'lì']
['2488', '烤', 'kǎo']
['2489', '缸', 'gāng']
['2490', '弓', 'gōng']
['2491', '潭', 'tán']
['2492', '旷(F曠)', 'kuàng']
['2494', '哎', 'āi']
['2495', '峻', 'jùn']
['2497', '爪', 'zhǎo']
['2498', '怯', 'qiè']
['2499', '茂', 'mào']
['2500', '芒', 'máng']
['2501', '肢', 'zhī']
['2503', '稻', 'dào']
['2504', '兔', 'tù']
['2505', '圾', 'jī']
['2506', '喻', 'yù']
['2510', '框', 'kuàng']
['2511', '缴(F繳)', 'jiǎo']
['2512', '蹈', 'dǎo']
['2513', '哨', 'shào']
['2515', '颖(F穎)', 'yǐng']
['2516', '菊', 'jú']
['2518', '喀', 'kā']
['2519', '妆(F妝)', 'zhuāng']
['2520', '淹', 'yān']
['2521', '瓷', 'cí']
['2523', '淀', 'diàn']
['2524', '蜡(F蠟)', 'là']
['2525', '嚼', 'jué']
['2526', '剂(F劑)', 'jì']
['2527', '逛', 'guàng']
['2529', '骤(F驟)', 'zhòu']
['2530', '暑', 'shǔ']
['2531', '襟', 'jīn']
['2534', '庐(F廬)', 'lú']
['2536', '苹(F蘋)', 'píng']
['2539', '晒(F曬)', 'shài']
['2540', '悼', 'dào']
['2543', '昧', 'mèi']
['2544', '拢(F攏)', 'lǒng']
['2545', '函', 'hán']
['2546', '胧(F朧)', 'lóng']
['2547', '胶(F膠)', 'jiāo']
['2550', '抒', 'shū']
['2551', '乒', 'pīng']
['2552', '讽(F諷)', 'fěng']
['2553', '歹', 'dǎi']
['2555', '旱', 'hàn']
['2557', '葡', 'pú']
['2558', '惟', 'wéi']
['2559', '拣(F揀)', 'jiǎn']
['2560', '耿', 'gěng']
['2561', '廿', 'niàn']
['2563', '桩(F樁)', 'zhuāng']
['2564', '乙', 'yǐ']
['2565', '谣(F謠)', 'yáo']
['2567', '坠(F墜)', 'zhuì']
['2568', '滞(F滯)', 'zhì']
['2569', '孕', 'yùn']
['2570', '诵(F誦)', 'sòng']
['2571', '梳', 'shū']
['2572', '冈(F岡)', 'gāng']
['2573', '肺', 'fèi']
['2575', '丸', 'wán']
['2576', '霜', 'shuāng']
['2577', '汁', 'zhī']
['2578', '纱(F紗)', 'shā']
['2581', '衔(F銜)', 'xián']
['2583', '腻(F膩)', 'nì']
['2584', '甸', 'diàn']
['2586', '啤', 'pí']
['2587', '坎', 'kǎn']
['2588', '稼', 'jià']
['2589', '禾', 'hé']
['2590', '愣', 'lèng']
['2591', '脂', 'zhī']
['2592', '萄', 'táo']
['2593', '捞(F撈)', 'lāo']
['2594', '搅(F攪)', 'jiǎo']
['2596', '屑', 'xiè']
['2597', '伞(F傘)', 'sǎn']
['2598', '蝶', 'dié']
['2599', '铸(F鑄)', 'zhù']
['2600', '躯(F軀)', 'qū']
['2601', '稚', 'zhì']
['2602', '腥', 'xīng']
['2603', '藤', 'téng']
['2607', '陡', 'dǒu']
['2609', '烫(F燙)', 'tàng']
['2611', '梨', 'lí']
['2612', '哦', 'ó']
['2614', '浆(F漿)', 'jiāng']
['2616', '僻', 'pì']
['2617', '坊', 'fāng']
['2619', '焉', 'yān']
['2620', '隙', 'xì']
['2621', '淘', 'táo']
['2622', '垮', 'kuǎ']
['2624', '滔', 'tāo']
['2627', '酿(F釀)', 'niàng']
['2628', '鹅(F鵝)', 'é']
['2629', '兹(F茲)', 'zī']
['2631', '捣(F搗)', 'dǎo']
['2634', '栋(F棟)', 'dòng']
['2636', '瑰', 'guī']
['2637', '敞', 'chǎng']
['2638', '癌', 'ái']
['2640', '缆(F纜)', 'lǎn']
['2642', '烁(F爍)', 'shuò']
['2643', '玫', 'méi']
['2645', '诈(F詐)', 'zhà']
['2648', '煞', 'shà']
['2649', '膜', 'mó']
['2650', '焚', 'fén']
['2654', '粘', 'zhān']
['2657', '摧', 'cuī']
['2658', '疫', 'yì']
['2659', '幢', 'zhuàng']
['2660', '汝', 'rǔ']
['2662', '毯', 'tǎn']
['2664', '挫', 'cuò']
['2667', '纺(F紡)', 'fǎng']
['2668', '朽', 'xiǔ']
['2671', '锤(F錘)', 'chuí']
['2673', '兑(F兌)', 'duì']
['2675', '辫(F辮)', 'biàn']
['2683', '堕(F墮)', 'duò']
['2684', '笛', 'dí']
['2686', '觅(F覓)', 'mì']
['2687', '蔽', 'bì']
['2688', '谐(F諧)', 'xié']
['2689', '氓', 'máng']
['2690', '蔑', 'miè']
['2694', '沸', 'fèi']
['2696', '藉', 'jí']
['2698', '卸', 'xiè']
['2700', '熄', 'xī']
['2701', '扁', 'biǎn']
['2702', '炭', 'tàn']
['2703', '慷', 'kāng']
['2704', '篷', 'péng']
['2706', '眨', 'zhǎ']
['2709', '譬', 'pì']
['2711', '叨', 'dāo']
['2712', '蔬', 'shū']
['2713', '绸(F綢)', 'chóu']
['2714', '婿', 'xù']
['2716', '寥', 'liáo']
['2719', '浇(F澆)', 'jiāo']
['2724', '乓', 'pāng']
['2725', '膏', 'gāo']
['2726', '膛', 'táng']
['2732', '琢', 'zuó']
['2733', '啪', 'pā']
['2738', '淑', 'shū']
['2740', '叭', 'bā']
['2742', '弊', 'bì']
['2743', '灶', 'zào']
['2746', '醋', 'cù']
['2747', '斌', 'bīn']
['2754', '奠', 'diàn']
['2755', '屯', 'tún']
['2760', '膨', 'péng']
['2761', '沦(F淪)', 'lún']
['2762', '缕(F縷)', 'lǚ']
['2763', '壤', 'rǎng']
['2765', '冶', 'yě']
['2766', '暇', 'xiá']
['2767', '揉', 'róu']
['2769', '萝(F蘿)', 'luó']
['2772', '翔', 'xiáng']
['2773', '蛛', 'zhū']
['2776', '栗', 'lì']
['2780', '荫(F蔭)', 'yìn']
['2783', '讥(F譏)', 'jī']
['2786', '葱(F蔥)', 'cōng']
['2787', '巩(F鞏)', 'gǒng']
['2790', '粥', 'zhōu']
['2791', '斋(F齋)', 'zhāi']
['2793', '迄', 'qì']
['2794', '帜(F幟)', 'zhì']
['2796', '菌', 'jūn']
['2800', '铅(F鉛)', 'qiān']
['2801', '贿(F賄)', 'huì']
['2802', '绒(F絨)', 'róng']
['2803', '侣(F侶)', 'lǚ']
['2805', '锻(F鍛)', 'duàn']
['2806', '谴(F譴)', 'qiǎn']
['2809', '汹(F洶)', 'xiōng']
['2810', '敷', 'fū']
['2813', '宵', 'xiāo']
['2815', '讳(F諱)', 'huì']
['2824', '锣(F鑼)', 'luó']
['2825', '撼', 'hàn']
['2827', '亨', 'hēng']
['2828', '淌', 'tǎng']
['2833', '扛', 'káng']
['2835', '杉', 'shān']
['2842', '燥', 'zào']
['2846', '匀(F勻)', 'yún']
['2848', '渺', 'miǎo']
['2849', '碟', 'dié']
['2851', '嵌', 'qiàn']
['2853', '沃', 'wò']
['2854', '剖', 'pōu']
['2858', '姬', 'jī']
['2861', '绰(F綽)', 'chuò']
['2864', '嗦', 'suō']
['2865', '绞(F絞)', 'jiǎo']
['2867', '轴(F軸)', 'zhóu']
['2868', '垒(F壘)', 'lěi']
['2869', '噪', 'zào']
['2870', '蕴(F蘊)', 'yùn']
['2871', '邵', 'Shào']
['2874', '咋', 'zǎ']
['2880', '坪', 'píng']
['2886', '佣(F傭)', 'yōng']
['2888', '卵', 'luǎn']
['2890', '昼(F晝)', 'zhòu']
['2893', '憋', 'biē']
['2895', '奎', 'kuí']
['2899', '捂', 'wǔ']
['2900', '煎', 'jiān']
['2903', '瞅', 'chǒu']
['2904', '蚀(F蝕)', 'shí']
['2907', '熔', 'róng']
['2908', '虾(F蝦)', 'xiā']
['2911', '谬(F謬)', 'miù']
['2914', '绅(F紳)', 'shēn']
['2923', '镶(F鑲)', 'xiāng']
['2925', '聋(F聾)', 'lóng']
['2928', '募', 'mù']
['2929', '垄(F壟)', 'lǒng']
['2932', '彦(F彥)', 'yàn']
['2935', '翘(F翹)', 'qiào']
['2936', '趴', 'pā']
['2937', '杏', 'xìng']
['2960', '彰', 'zhāng']
['2967', '阐(F闡)', 'chǎn']
['2968', '讼(F訟)', 'sòng']
['2970', '枢(F樞)', 'shū']
['2972', '崭(F嶄)', 'zhǎn']
['2973', '蒲', 'pú']
['2974', '泻(F瀉)', 'xiè']
['2978', '俭(F儉)', 'jiǎn']
['2982', '橡', 'xiàng']
['2983', '溶', 'róng']
['2994', '瀑', 'pù']
['2997', '扒', 'bā']
['3000', '琛', 'chēn']
