ér 而 (56)
bù 不 (4)
běn 本 (87)
fā 发 (66)
fāng 方 (82)
me/mo 么 (52)
méi 没 (61)
men 们 (20)
miàn 面 (91)
dà 大 (13)
de 的 (1)
de 得 (31)
dì 地 (25)
duì 对 (46)
dào 到 (18)
dào 道 (27)
dōu 都 (59)
dāng 当 (71)
dòng 动 (98)
duō 多 (54)
tā 他 (10)
tā 她 (48)
tóu 头 (90)
tóng 同 (93)
tiān 天 (55)
nà 那 (33)
nǐ 你 (24)
néng 能 (57)
nián 年 (30)
le 了 (5)
lǐ 里 (49)
lái 来 (14)
lǎo 老 (96)
liǎng 两 (99)
gè 个 (17)
gōng 公 (92)
guó 国 (16)
guò 过 (43)
kě 可 (47)
kāi 开 (76)
kàn 看 (73)
hé 和 (23)
hái 还 (65)
huì 会 (38)
hǎo 好 (58)
hòu 后 (50)
jiù 就 (32)
jīng 经 (89)
jiā 家 (44)
jiàn 见 (88)
qǐ 起 (64)
qù 去 (41)
qián 前 (85)
xué 学 (45)
xīn 心 (53)
xíng 行 (81)
xià 下 (35)
xiǎo 小 (51)
xiǎng 想 (72)
zhe 着 (40)
zhè 这 (11)
zhī 之 (42)
zhǐ 只 (69)
zhǔ 主 (80)
zhōng 中 (12)
chū 出 (26)
cháng 长 (100)
chéng 成 (67)
shí 时 (29)
shí 十 (78)
shì 是 (3)
shì 事 (68)
shǒu 手 (77)
shàng 上 (15)
shēng 生 (37)
shuō 说 (19)
rì 日 (62)
rú 如 (84)
rán 然 (60)
rén 人 (6)
zǐ 子 (22)
zì 自 (39)
zài 在 (8)
zuò 作 (70)
cóng 从 (97)
sān 三 (94)
suǒ 所 (86)
yě 也 (28)
yī 一 (2)
yǐ 以 (36)
yǐ 已 (95)
yú 于 (63)
yào 要 (34)
yǒu 有 (9)
yòu 又 (83)
yòng 用 (79)
wǒ 我 (7)
wú 无 (75)
wèi 为 (21)
wén 文 (74)
