ér 而 (56)
ér 儿 (133)
èr 二 (120)
ān 安 (229)
bǎ 把 (115)
bǐ 比 (210)
bù 不 (4)
bù 部 (137)
bái 白 (233)
běi 北 (181)
bèi 被 (159)
bào 报 (219)
bié 别 (203)
běn 本 (87)
bìng 并 (184)
biǎo 表 (230)
biàn 便 (155)
píng 平 (175)
fā 发 (66)
fǎ 法 (116)
fǎn 反 (245)
fāng 方 (82)
fàng 放 (247)
fēn 分 (105)
me/mo 么 (52)
mǎ 马 (221)
mù 目 (217)
méi 没 (61)
měi 美 (122)
men 们 (20)
mén 门 (164)
mín 民 (102)
míng 明 (125)
míng 名 (139)
mìng 命 (222)
miàn 面 (91)
dǎ 打 (154)
dà 大 (13)
de 的 (1)
de 得 (31)
dì 地 (25)
dì 第 (163)
dài 代 (190)
duì 对 (46)
dào 到 (18)
dào 道 (27)
dōu 都 (59)
dàn 但 (108)
dāng 当 (71)
děng 等 (146)
dìng 定 (140)
dōng 东 (167)
dòng 动 (98)
diǎn 点 (123)
diàn 电 (161)
duō 多 (54)
tā 他 (10)
tā 她 (48)
tí 提 (240)
tǐ 体 (202)
tài 太 (197)
tóu 头 (90)
tīng 听 (177)
tōng 通 (216)
tóng 同 (93)
tiān 天 (55)
nà 那 (33)
nǐ 你 (24)
nǚ 女 (141)
nèi 内 (185)
nán 难 (225)
néng 能 (57)
nián 年 (30)
le 了 (5)
lǐ 里 (49)
lǐ 理 (121)
lì 力 (143)
lì 立 (220)
lù 路 (235)
lái 来 (14)
lǎo 老 (96)
liǎng 两 (99)
gè 个 (17)
gěi 给 (145)
gāo 高 (112)
gǎn 感 (241)
gèng 更 (244)
gōng 公 (92)
gōng 工 (130)
guó 国 (16)
guò 过 (43)
guān 关 (183)
kě 可 (47)
kāi 开 (76)
kǒu 口 (170)
kàn 看 (73)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hái 还 (65)
hǎi 海 (169)
huí 回 (119)
huì 会 (38)
hǎo 好 (58)
hòu 后 (50)
hěn 很 (148)
huá 华 (218)
huà 话 (132)
huà 化 (187)
huó 活 (224)
jī 机 (144)
jī 几 (147)
jǐ 己 (131)
jì 计 (250)
jiǔ 九 (213)
jiù 就 (32)
jīn 金 (242)
jìn 进 (114)
jīng 经 (89)
jūn 军 (191)
jiā 家 (44)
jiā 加 (186)
jiāo 教 (172)
jiào 叫 (237)
jiān 间 (151)
jiàn 见 (88)
jiàn 件 (228)
jiāng 将 (106)
qī 期 (236)
qí 其 (126)
qǐ 起 (64)
qì 气 (179)
qù 去 (41)
què 却 (189)
qíng 情 (136)
qián 前 (85)
quán 全 (129)
xī 西 (173)
xì 系 (249)
xiē 些 (110)
xué 学 (45)
xīn 心 (53)
xīn 新 (152)
xìn 信 (180)
xíng 行 (81)
xìng 性 (215)
xià 下 (35)
xiǎo 小 (51)
xiào 笑 (214)
xiān 先 (194)
xiàn 现 (104)
xiāng 相 (165)
xiǎng 想 (72)
xiàng 向 (135)
zhe 着 (40)
zhě 者 (134)
zhè 这 (11)
zhī 之 (42)
zhī 知 (101)
zhǐ 只 (69)
zhǔ 主 (80)
zhù 住 (211)
zhāng 张 (223)
zhēn 真 (176)
zhèng 正 (138)
zhèng 政 (168)
zhōng 中 (12)
zhǒng 种 (127)
zhòng 重 (158)
chē 车 (232)
chū 出 (26)
chù 处 (204)
chǎn 产 (192)
cháng 长 (100)
cháng 常 (239)
chǎng 场 (207)
chéng 成 (67)
shī 师 (208)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shǐ 使 (171)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shū 书 (209)
shù 数 (227)
shuǐ 水 (198)
shǎo 少 (182)
shǒu 手 (77)
shān 山 (195)
shàng 上 (15)
shēn 身 (109)
shén 什 (153)
shén 神 (226)
shēng 生 (37)
shēng 声 (128)
shuō 说 (19)
rì 日 (62)
rú 如 (84)
rù 入 (193)
rán 然 (60)
rén 人 (6)
zǐ 子 (22)
zì 自 (39)
zài 在 (8)
zài 再 (174)
zuì 最 (150)
zǒu 走 (160)
zǒng 总 (205)
zuò 作 (70)
zuò 做 (248)
cǐ 此 (117)
cì 次 (166)
cái 才 (206)
cóng 从 (97)
sǐ 死 (238)
sì 四 (162)
sān 三 (94)
suǒ 所 (86)
yě 也 (28)
yè 业 (149)
yī 一 (2)
yǐ 以 (36)
yǐ 已 (95)
yì 意 (113)
yú 于 (63)
yǔ 与 (111)
yào 要 (34)
yóu 由 (188)
yǒu 有 (9)
yòu 又 (83)
yuè 月 (124)
yǎn 眼 (201)
yàng 样 (103)
yīn 因 (157)
yīng 应 (234)
yòng 用 (79)
yuán 员 (212)
yuán 原 (231)
wǒ 我 (7)
wú 无 (75)
wǔ 五 (196)
wài 外 (107)
wèi 为 (21)
wèi 位 (156)
wàn 万 (199)
wén 文 (74)
wèn 问 (142)
