a 啊 (677)
ā 阿 (622)
è 恶 (748)
ài 爱 (299)
ōu 欧 (950)
ér 而 (56)
ér 儿 (133)
ěr 尔 (510)
ěr 耳 (976)
èr 二 (120)
ān 安 (229)
àn 暗 (665)
àn 案 (671)
àn 按 (747)
ēn 恩 (921)
ba 吧 (533)
bā 八 (282)
bā 巴 (697)
bǎ 把 (115)
bà 罢 (926)
bà 爸 (991)
bō 波 (789)
bó 伯 (803)
bó 博 (938)
bǐ 比 (210)
bǐ 笔 (686)
bì 必 (356)
bì 毕 (947)
bù 不 (4)
bù 部 (137)
bù 步 (360)
bù 布 (477)
bái 白 (233)
bǎi 百 (304)
bài 败 (958)
běi 北 (181)
bèi 被 (159)
bèi 备 (540)
bèi 背 (649)
bāo 包 (454)
bǎo 保 (348)
bǎo 宝 (466)
bào 报 (219)
bào 抱 (956)
bié 别 (203)
bān 般 (552)
bān 班 (772)
bǎn 版 (404)
bǎn 板 (854)
bàn 办 (350)
bàn 半 (353)
bāng 帮 (576)
bēn 奔 (972)
běn 本 (87)
bīng 兵 (444)
bìng 并 (184)
bìng 病 (620)
biāo 标 (617)
biǎo 表 (230)
biān 边 (274)
biān 编 (465)
biàn 便 (155)
biàn 变 (333)
pà 怕 (480)
pó 婆 (827)
pò 破 (569)
pī 批 (572)
pí 皮 (805)
pǔ 普 (836)
pāi 拍 (912)
pái 排 (667)
pái 牌 (935)
pài 派 (382)
pèi 配 (979)
pǎo 跑 (818)
pán 盘 (975)
pàn 判 (837)
páng 旁 (706)
péng 朋 (645)
pǐn 品 (367)
píng 平 (175)
píng 评 (810)
piào 票 (902)
piàn 片 (411)
fā 发 (66)
fǎ 法 (116)
fó 佛 (859)
fū 夫 (322)
fú 服 (287)
fú 福 (689)
fǔ 府 (468)
fù 父 (358)
fù 复 (537)
fù 副 (709)
fù 负 (763)
fù 妇 (802)
fù 富 (829)
fēi 非 (317)
fēi 飞 (450)
fèi 费 (508)
fǒu 否 (708)
fān 翻 (815)
fǎn 反 (245)
fàn 饭 (618)
fàn 犯 (871)
fàn 范 (904)
fāng 方 (82)
fáng 房 (425)
fáng 防 (891)
fǎng 访 (856)
fàng 放 (247)
fēn 分 (105)
fēn 纷 (966)
fèn 份 (604)
fēng 风 (276)
fēng 封 (879)
fēng 峰 (987)
me/mo 么 (52)
ma 吗 (524)
mā 妈 (560)
mǎ 马 (221)
mó 模 (765)
mò 莫 (917)
mò 默 (983)
mǐ 米 (716)
mì 密 (780)
mǔ 母 (481)
mù 目 (217)
mù 木 (701)
mǎi 买 (641)
mài 卖 (895)
méi 没 (61)
měi 美 (122)
měi 每 (319)
mèi 妹 (857)
máo 毛 (288)
mǒu 某 (767)
mǎn 满 (383)
màn 慢 (749)
máng 忙 (672)
men 们 (20)
mén 门 (164)
méng 蒙 (901)
mèng 梦 (898)
mín 民 (102)
míng 明 (125)
míng 名 (139)
mìng 命 (222)
miǎn 免 (786)
miàn 面 (91)
dá 达 (349)
dá 答 (623)
dǎ 打 (154)
dà 大 (13)
de 的 (1)
de 得 (31)
dé 德 (393)
dī 低 (593)
dí 敌 (730)
dǐ 底 (557)
dì 地 (25)
dì 第 (163)
dì 弟 (445)
dì 帝 (795)
dú 读 (448)
dú 独 (639)
dú 毒 (787)
dù 度 (293)
dài 代 (190)
dài 带 (328)
dài 待 (519)
duì 对 (46)
duì 队 (326)
dāo 刀 (631)
dǎo 倒 (398)
dǎo 导 (433)
dǎo 岛 (953)
dào 到 (18)
dào 道 (27)
dōu 都 (59)
dǒu 斗 (612)
diē 爹 (965)
dān 单 (431)
dān 担 (852)
dàn 但 (108)
dàn 弹 (940)
dāng 当 (71)
dǎng 党 (397)
dēng 登 (713)
dēng 灯 (986)
děng 等 (146)
dèng 邓 (944)
dǐng 顶 (887)
dìng 定 (140)
dìng 订 (996)
dōng 东 (167)
dòng 动 (98)
dùn 顿 (834)
diào 调 (482)
diào 掉 (915)
diǎn 点 (123)
diàn 电 (161)
diàn 店 (814)
duō 多 (54)
duān 端 (906)
duǎn 短 (946)
duàn 段 (488)
duàn 断 (547)
tā 他 (10)
tā 她 (48)
tā 它 (280)
tè 特 (283)
tí 提 (240)
tí 题 (290)
tǐ 体 (202)
tū 突 (529)
tú 图 (654)
tú 徒 (984)
tǔ 土 (624)
tái 台 (271)
tài 太 (197)
tài 态 (683)
tuī 推 (514)
tuì 退 (796)
tǎo 讨 (861)
tóu 头 (90)
tóu 投 (610)
tiě 铁 (601)
tán 谈 (467)
táng 堂 (729)
tīng 听 (177)
tíng 停 (684)
tíng 庭 (927)
tōng 通 (216)
tóng 同 (93)
tǒng 统 (294)
tòng 痛 (675)
tiáo 条 (331)
tiào 跳 (865)
tiān 天 (55)
tián 田 (784)
tuō 脱 (937)
tuō 托 (992)
tuán 团 (487)
ná 拿 (436)
nǎ 哪 (495)
nà 那 (33)
ne 呢 (388)
ní 尼 (804)
nǐ 你 (24)
nù 怒 (910)
nǚ 女 (141)
nèi 内 (185)
nǎo 脑 (555)
niú 牛 (936)
nán 难 (225)
nán 南 (292)
nán 男 (501)
néng 能 (57)
nín 您 (848)
nìng 宁 (889)
nóng 农 (550)
nián 年 (30)
niàn 念 (553)
niáng 娘 (629)
la 啦 (916)
lā 拉 (469)
le 了 (5)
lè 乐 (490)
lí 离 (461)
lǐ 里 (49)
lǐ 理 (121)
lǐ 李 (385)
lǐ 礼 (817)
lì 力 (143)
lì 立 (220)
lì 利 (253)
lì 历 (406)
lì 丽 (741)
lì 例 (893)
lù 路 (235)
lù 陆 (566)
lù 露 (769)
lù 录 (831)
lǜ 律 (782)
lǜ 率 (913)
lái 来 (14)
lèi 类 (539)
láo 劳 (801)
lǎo 老 (96)
lóu 楼 (720)
liú 流 (318)
liú 留 (343)
liú 刘 (657)
liù 六 (313)
liè 列 (653)
liè 烈 (825)
lüè 略 (951)
lán 兰 (830)
lěng 冷 (691)
lín 林 (289)
lín 临 (862)
líng 灵 (678)
lǐng 领 (340)
lìng 令 (391)
lìng 另 (542)
lóng 龙 (659)
lùn 论 (303)
liào 料 (584)
lián 连 (323)
lián 联 (334)
liǎn 脸 (395)
liàn 练 (867)
liáng 良 (903)
liǎng 两 (99)
liàng 量 (370)
liàng 亮 (781)
luó 罗 (640)
luò 落 (457)
luò 络 (813)
luàn 乱 (656)
gē 哥 (522)
gē 歌 (726)
gé 革 (362)
gé 格 (473)
gè 个 (17)
gè 各 (266)
gū 姑 (693)
gǔ 古 (527)
gǔ 股 (894)
gù 故 (558)
gù 顾 (735)
gāi 该 (339)
gǎi 改 (420)
gěi 给 (145)
guī 规 (556)
guī 归 (788)
guì 贵 (909)
gāo 高 (112)
gǎo 稿 (911)
gào 告 (377)
gòu 够 (714)
gòu 构 (868)
gān 干 (278)
gǎn 感 (241)
gǎn 敢 (605)
gǎn 赶 (828)
gāng 刚 (561)
gǎng 港 (543)
gēn 跟 (327)
gēn 根 (484)
gèng 更 (244)
gōng 公 (92)
gōng 工 (130)
gōng 功 (314)
gōng 供 (646)
gōng 攻 (883)
gòng 共 (275)
guō 郭 (744)
guó 国 (16)
guǒ 果 (257)
guò 过 (43)
guài 怪 (703)
guān 关 (183)
guān 观 (451)
guān 官 (496)
guǎn 管 (321)
guǎn 馆 (779)
guāng 光 (255)
guǎng 广 (419)
kǎ 卡 (932)
kē 科 (307)
kě 可 (47)
kè 克 (493)
kè 客 (503)
kè 刻 (545)
kū 哭 (925)
kǔ 苦 (505)
kāi 开 (76)
kǎo 考 (628)
kào 靠 (907)
kǒu 口 (170)
kān 刊 (535)
kàn 看 (73)
kāng 康 (809)
kàng 抗 (954)
kěn 肯 (873)
kōng 空 (371)
kuò 括 (968)
kuài 快 (330)
kuài 块 (690)
kuǎn 款 (989)
kuàng 况 (625)
hā 哈 (812)
hē 喝 (644)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hé 河 (597)
hū 乎 (500)
hū 呼 (673)
hū 忽 (728)
hú 胡 (606)
hú 湖 (799)
hú 狐 (998)
hù 户 (642)
hù 护 (643)
hái 还 (65)
hái 孩 (417)
hǎi 海 (169)
hài 害 (581)
hēi 黑 (470)
huī 挥 (876)
huí 回 (119)
huì 会 (38)
háo 毫 (997)
hǎo 好 (58)
hào 号 (530)
hòu 后 (50)
hòu 候 (354)
hàn 汉 (528)
hěn 很 (148)
hóng 红 (344)
hóng 洪 (993)
hūn 婚 (808)
huā 花 (329)
huá 华 (218)
huá 划 (694)
huà 话 (132)
huà 化 (187)
huà 画 (832)
huó 活 (224)
huǒ 火 (427)
huǒ 伙 (995)
huò 或 (251)
huò 获 (721)
huái 怀 (734)
huài 坏 (943)
huān 欢 (541)
huán 环 (816)
huàn 换 (792)
huáng 黄 (392)
huáng 皇 (756)
jī 机 (144)
jī 几 (147)
jī 基 (381)
jī 击 (632)
jī 激 (758)
jī 积 (922)
jí 及 (260)
jí 即 (365)
jí 极 (390)
jí 集 (464)
jí 级 (492)
jí 急 (591)
jí 辑 (710)
jǐ 己 (131)
jì 计 (250)
jì 记 (273)
jì 技 (374)
jì 际 (428)
jì 济 (459)
jì 纪 (613)
jì 既 (695)
jì 寄 (794)
jì 继 (842)
jū 居 (571)
jú 局 (483)
jǔ 举 (502)
jù 据 (432)
jù 句 (562)
jù 具 (570)
jù 剧 (899)
jiū 究 (453)
jiǔ 九 (213)
jiǔ 久 (592)
jiǔ 酒 (596)
jiù 就 (32)
jiù 救 (793)
jiù 旧 (914)
jiē 接 (279)
jiē 街 (757)
jiē 阶 (851)
jié 结 (312)
jié 节 (586)
jiě 解 (265)
jiě 姐 (719)
jiè 界 (259)
jiè 介 (967)
jué 觉 (284)
jué 决 (346)
jué 绝 (531)
jīn 金 (242)
jīn 今 (261)
jǐn 紧 (575)
jǐn 仅 (633)
jìn 进 (114)
jìn 近 (342)
jìn 尽 (474)
jìn 禁 (980)
jīng 经 (89)
jīng 京 (262)
jīng 精 (494)
jīng 惊 (523)
jīng 睛 (963)
jǐng 景 (743)
jǐng 警 (897)
jìng 竟 (499)
jìng 境 (626)
jìng 静 (705)
jūn 军 (191)
jūn 均 (823)
jiā 家 (44)
jiā 加 (186)
jiǎ 假 (717)
jià 价 (554)
jià 架 (985)
jiāo 教 (172)
jiāo 交 (298)
jiǎo 脚 (614)
jiǎo 角 (761)
jiào 叫 (237)
jiào 较 (718)
jiān 间 (151)
jiān 坚 (905)
jiǎn 简 (785)
jiàn 见 (88)
jiàn 件 (228)
jiàn 建 (291)
jiàn 剑 (475)
jiàn 渐 (753)
jiāng 将 (106)
jiāng 江 (378)
jiǎng 讲 (476)
jiǎng 奖 (826)
jiàng 降 (970)
qī 期 (236)
qī 七 (355)
qī 妻 (955)
qí 其 (126)
qí 奇 (580)
qí 齐 (878)
qǐ 起 (64)
qǐ 企 (608)
qì 气 (179)
qì 器 (567)
qū 区 (364)
qū 曲 (866)
qǔ 取 (401)
qù 去 (41)
qiú 求 (366)
qiú 球 (692)
qiē 切 (491)
qiě 且 (471)
què 却 (189)
què 确 (568)
qīn 亲 (258)
qīng 清 (269)
qīng 青 (320)
qīng 轻 (375)
qíng 情 (136)
qǐng 请 (297)
qún 群 (512)
qiáo 瞧 (762)
qiān 千 (410)
qián 前 (85)
qián 钱 (396)
qiāng 枪 (959)
qiáng 强 (359)
quán 全 (129)
quán 权 (336)
xī 西 (173)
xī 息 (386)
xī 希 (651)
xí 席 (662)
xí 习 (783)
xǐ 喜 (460)
xì 系 (249)
xì 细 (681)
xū 需 (595)
xū 须 (669)
xū 虚 (961)
xǔ 许 (281)
xù 续 (638)
xiū 修 (774)
xiē 些 (110)
xié 协 (874)
xiě 写 (387)
xiè 谢 (732)
xué 学 (45)
xuě 雪 (933)
xuè 血 (607)
xīn 心 (53)
xīn 新 (152)
xìn 信 (180)
xīng 星 (546)
xíng 行 (81)
xíng 形 (422)
xíng 型 (790)
xìng 性 (215)
xìng 兴 (518)
xìng 姓 (739)
xìng 幸 (875)
xún 寻 (888)
xùn 讯 (978)
xià 下 (35)
xià 夏 (687)
xiāo 消 (564)
xiāo 销 (969)
xiǎo 小 (51)
xiào 笑 (214)
xiào 校 (447)
xiào 效 (877)
xiān 先 (194)
xiān 鲜 (945)
xiǎn 显 (563)
xiǎn 险 (849)
xiàn 现 (104)
xiàn 线 (577)
xiàn 限 (860)
xiàn 县 (924)
xiāng 相 (165)
xiāng 香 (438)
xiāng 乡 (680)
xiǎng 想 (72)
xiǎng 响 (516)
xiàng 向 (135)
xiàng 象 (272)
xiàng 像 (414)
xiàng 项 (648)
xiōng 兄 (664)
xióng 雄 (807)
xuān 宣 (723)
xuǎn 选 (532)
zhe 着 (40)
zhě 者 (134)
zhè 这 (11)
zhī 之 (42)
zhī 知 (101)
zhī 支 (526)
zhī 织 (777)
zhí 直 (286)
zhí 职 (679)
zhí 值 (771)
zhǐ 只 (69)
zhǐ 指 (315)
zhǐ 止 (738)
zhǐ 纸 (884)
zhì 制 (264)
zhì 至 (268)
zhì 治 (345)
zhì 志 (449)
zhì 质 (696)
zhì 致 (698)
zhì 置 (948)
zhì 智 (952)
zhǔ 主 (80)
zhù 住 (211)
zhù 注 (507)
zhù 著 (590)
zhù 助 (688)
zhāi 摘 (760)
zhuī 追 (811)
zhāo 招 (511)
zhǎo 找 (415)
zhào 照 (506)
zhào 赵 (982)
zhōu 周 (347)
zhōu 州 (585)
zhōu 洲 (941)
zhān 占 (822)
zhǎn 展 (338)
zhàn 战 (277)
zhàn 站 (418)
zhāng 张 (223)
zhāng 章 (661)
zhǎng 掌 (549)
zhàng 丈 (939)
zhēn 真 (176)
zhèn 阵 (770)
zhèn 镇 (999)
zhēng 争 (452)
zhěng 整 (525)
zhèng 正 (138)
zhèng 政 (168)
zhèng 证 (504)
zhōng 中 (12)
zhōng 终 (489)
zhōng 钟 (855)
zhǒng 种 (127)
zhòng 重 (158)
zhòng 众 (373)
zhǔn 准 (486)
zhuā 抓 (892)
zhuān 专 (441)
zhuǎn 转 (369)
zhuāng 装 (588)
zhuàng 状 (988)
chá 查 (634)
chá 察 (845)
chà 差 (775)
chē 车 (232)
chī 吃 (305)
chí 持 (400)
chu 楚 (949)
chū 出 (26)
chū 初 (598)
chú 除 (603)
chù 处 (204)
chāo 超 (819)
cháo 朝 (636)
chǎn 产 (192)
cháng 长 (100)
cháng 常 (239)
chǎng 场 (207)
chǎng 厂 (872)
chén 陈 (548)
chén 沉 (676)
chēng 称 (517)
chéng 成 (67)
chéng 城 (357)
chéng 程 (376)
chéng 承 (670)
chōng 冲 (498)
chōng 充 (886)
chūn 春 (668)
chuān 穿 (724)
chuán 传 (341)
chuán 船 (841)
chuāng 窗 (928)
chuáng 床 (1000)
chuàng 创 (666)
shā 杀 (478)
shā 沙 (890)
shè 社 (310)
shè 设 (402)
shī 师 (208)
shī 失 (435)
shī 诗 (725)
shī 施 (764)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shí 识 (389)
shí 石 (442)
shí 食 (712)
shǐ 使 (171)
shǐ 始 (403)
shǐ 史 (408)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shì 士 (368)
shì 式 (384)
shì 视 (458)
shì 示 (497)
shì 势 (544)
shì 室 (655)
shì 试 (731)
shì 适 (960)
shū 书 (209)
shǔ 属 (742)
shù 数 (227)
shù 术 (311)
shù 树 (674)
shuí 谁 (446)
shuǐ 水 (198)
shuì 睡 (800)
shǎo 少 (182)
shōu 收 (394)
shǒu 手 (77)
shǒu 首 (430)
shǒu 守 (919)
shòu 受 (254)
shòu 授 (918)
shān 山 (195)
shàn 善 (900)
shāng 商 (409)
shāng 伤 (538)
shàng 上 (15)
shàng 尚 (843)
shēn 身 (109)
shēn 深 (363)
shēn 伸 (857)
shén 什 (153)
shén 神 (226)
shèn 甚 (372)
shēng 生 (37)
shēng 声 (128)
shēng 升 (994)
shěng 省 (559)
shèng 胜 (754)
shùn 顺 (896)
shuō 说 (19)
shuāng 双 (405)
rè 热 (513)
rì 日 (62)
rú 如 (84)
rù 入 (193)
ròu 肉 (882)
rán 然 (60)
ràng 让 (300)
rén 人 (6)
rěn 忍 (973)
rèn 任 (267)
rèn 认 (301)
réng 仍 (609)
róng 容 (412)
ruò 若 (443)
ruǎn 软 (627)
zá 杂 (908)
zé 则 (429)
zé 泽 (574)
zé 责 (647)
zī 资 (325)
zǐ 子 (22)
zì 自 (39)
zì 字 (296)
zú 足 (509)
zú 族 (602)
zǔ 组 (455)
zǔ 祖 (806)
zài 在 (8)
zài 再 (174)
zài 载 (957)
zuǐ 嘴 (844)
zuì 最 (150)
zuì 罪 (751)
zǎo 早 (424)
zào 造 (456)
zǒu 走 (160)
zán 咱 (660)
zěn 怎 (308)
zēng 增 (582)
zōng 宗 (974)
zǒng 总 (205)
zuǒ 左 (587)
zuò 作 (70)
zuò 做 (248)
zuò 坐 (463)
zuò 座 (750)
cè 策 (885)
cǐ 此 (117)
cì 次 (166)
cì 刺 (964)
cái 才 (206)
cǎi 采 (711)
cài 菜 (934)
cǎo 草 (766)
cān 参 (534)
cáng 藏 (755)
céng 曾 (485)
céng 层 (773)
cóng 从 (97)
cūn 村 (630)
cún 存 (578)
cuò 错 (663)
sè 色 (295)
sī 司 (252)
sī 思 (316)
sī 斯 (440)
sī 丝 (798)
sǐ 死 (238)
sì 四 (162)
sì 似 (439)
sū 苏 (616)
sù 诉 (682)
sù 速 (727)
sù 素 (840)
sài 赛 (715)
suī 虽 (462)
suí 随 (472)
suì 岁 (594)
sān 三 (94)
sàn 散 (853)
sōng 松 (942)
sòng 送 (573)
sūn 孙 (722)
suǒ 所 (86)
suǒ 索 (981)
suàn 算 (302)
yā 压 (821)
yà 亚 (536)
yé 爷 (658)
yě 也 (28)
yě 野 (977)
yè 业 (149)
yè 夜 (551)
yè 叶 (820)
yī 一 (2)
yī 衣 (565)
yī 医 (621)
yī 依 (745)
yí 疑 (881)
yí 移 (990)
yǐ 以 (36)
yǐ 已 (95)
yì 意 (113)
yì 义 (306)
yì 议 (421)
yì 易 (589)
yì 异 (759)
yì 艺 (835)
yì 亿 (839)
yì 益 (923)
yú 于 (63)
yú 余 (650)
yú 鱼 (971)
yǔ 与 (111)
yǔ 语 (379)
yǔ 雨 (846)
yù 育 (637)
yù 遇 (833)
yù 玉 (870)
yù 预 (962)
yáo 摇 (864)
yào 要 (34)
yào 药 (778)
yōu 优 (847)
yóu 由 (188)
yóu 游 (599)
yóu 油 (920)
yǒu 有 (9)
yǒu 友 (416)
yòu 又 (83)
yòu 右 (615)
yuē 约 (520)
yuè 月 (124)
yuè 越 (407)
yān 烟 (850)
yán 言 (335)
yán 研 (413)
yán 严 (600)
yǎn 眼 (201)
yǎn 演 (700)
yàn 验 (736)
yāng 央 (733)
yáng 阳 (521)
yáng 杨 (583)
yáng 洋 (797)
yáng 扬 (929)
yǎng 养 (740)
yàng 样 (103)
yīn 因 (157)
yīn 音 (426)
yín 银 (768)
yǐn 引 (635)
yìn 印 (685)
yīng 应 (234)
yīng 英 (380)
yíng 营 (737)
yǐng 影 (434)
yǒng 永 (824)
yòng 用 (79)
yún 云 (619)
yùn 运 (351)
yuán 员 (212)
yuán 原 (231)
yuán 元 (309)
yuán 园 (707)
yuán 源 (838)
yuǎn 远 (324)
yuàn 院 (332)
yuàn 愿 (579)
wǒ 我 (7)
wū 屋 (791)
wú 无 (75)
wú 吴 (863)
wǔ 五 (196)
wǔ 武 (352)
wǔ 午 (931)
wù 务 (263)
wù 物 (270)
wài 外 (107)
wēi 微 (479)
wēi 威 (746)
wéi 韦 (702)
wéi 围 (704)
wéi 维 (752)
wěi 委 (423)
wèi 为 (21)
wèi 位 (156)
wèi 未 (399)
wèi 卫 (652)
wèi 味 (776)
wān 湾 (699)
wán 完 (361)
wán 玩 (869)
wǎn 晚 (515)
wàn 万 (199)
wáng 王 (256)
wǎng 往 (337)
wǎng 网 (437)
wàng 望 (285)
wàng 忘 (930)
wēn 温 (880)
wén 文 (74)
wén 闻 (611)
wèn 问 (142)
