bù 不 (4)
běn 本 (87)
chéng 成 (67)
chū 出 (26)
cóng 从 (97)
de 的 (1)
de 得 (31)
duì 对 (46)
duō 多 (54)
dà 大 (13)
dào 到 (18)
dào 道 (27)
dì 地 (25)
dòng 动 (98)
dāng 当 (71)
dōu 都 (59)
fā 发 (66)
fāng 方 (82)
guò 过 (43)
guó 国 (16)
gè 个 (17)
gōng 公 (92)
huì 会 (38)
hái 还 (65)
hé 和 (23)
hòu 后 (50)
hǎo 好 (58)
jiàn 见 (88)
jiù 就 (32)
jiā 家 (44)
jīng 经 (89)
kàn 看 (73)
kāi 开 (76)
kě 可 (47)
le 了 (5)
liǎng 两 (99)
lái 来 (14)
lǎo 老 (96)
lǐ 里 (49)
me/mo 么 (52)
men 们 (20)
miàn 面 (91)
méi 没 (61)
nián 年 (30)
nà 那 (33)
néng 能 (57)
nǐ 你 (24)
qián 前 (85)
qù 去 (41)
qǐ 起 (64)
rán 然 (60)
rén 人 (6)
rì 日 (62)
rú 如 (84)
shuō 说 (19)
shàng 上 (15)
shì 是 (3)
shì 事 (68)
shí 时 (29)
shí 十 (78)
shēng 生 (37)
shǒu 手 (77)
suǒ 所 (86)
sān 三 (94)
tiān 天 (55)
tóng 同 (93)
tóu 头 (90)
tā 他 (10)
tā 她 (48)
wèi 为 (21)
wén 文 (74)
wú 无 (75)
wǒ 我 (7)
xià 下 (35)
xiǎng 想 (72)
xiǎo 小 (51)
xué 学 (45)
xíng 行 (81)
xīn 心 (53)
yào 要 (34)
yòng 用 (79)
yòu 又 (83)
yú 于 (63)
yě 也 (28)
yī 一 (2)
yǐ 以 (36)
yǐ 已 (95)
yǒu 有 (9)
zhe 着 (40)
zhè 这 (11)
zhī 之 (42)
zhōng 中 (12)
zhǐ 只 (69)
zhǔ 主 (80)
zuò 作 (70)
zài 在 (8)
zì 自 (39)
zǐ 子 (22)
ér 而 (56)
