ài 爱 (299)
ér 而 (56)
ér 儿 (133)
èr 二 (120)
ān 安 (229)
bā 八 (282)
bǎ 把 (115)
bǐ 比 (210)
bì 必 (356)
bù 不 (4)
bù 部 (137)
bù 步 (360)
bù 布 (477)
bái 白 (233)
bǎi 百 (304)
běi 北 (181)
bèi 被 (159)
bāo 包 (454)
bǎo 保 (348)
bǎo 宝 (466)
bào 报 (219)
bié 别 (203)
bǎn 版 (404)
bàn 办 (350)
bàn 半 (353)
běn 本 (87)
bīng 兵 (444)
bìng 并 (184)
biǎo 表 (230)
biān 边 (274)
biān 编 (465)
biàn 便 (155)
biàn 变 (333)
pà 怕 (480)
pài 派 (382)
pǐn 品 (367)
píng 平 (175)
piàn 片 (411)
fā 发 (66)
fǎ 法 (116)
fū 夫 (322)
fú 服 (287)
fǔ 府 (468)
fù 父 (358)
fēi 非 (317)
fēi 飞 (450)
fǎn 反 (245)
fāng 方 (82)
fáng 房 (425)
fàng 放 (247)
fēn 分 (105)
fēng 风 (276)
me/mo 么 (52)
mǎ 马 (221)
mǔ 母 (481)
mù 目 (217)
méi 没 (61)
měi 美 (122)
měi 每 (319)
máo 毛 (288)
mǎn 满 (383)
men 们 (20)
mén 门 (164)
mín 民 (102)
míng 明 (125)
míng 名 (139)
mìng 命 (222)
miàn 面 (91)
dá 达 (349)
dǎ 打 (154)
dà 大 (13)
de 的 (1)
de 得 (31)
dé 德 (393)
dì 地 (25)
dì 第 (163)
dì 弟 (445)
dú 读 (448)
dù 度 (293)
dài 代 (190)
dài 带 (328)
duì 对 (46)
duì 队 (326)
dǎo 倒 (398)
dǎo 导 (433)
dào 到 (18)
dào 道 (27)
dōu 都 (59)
dān 单 (431)
dàn 但 (108)
dāng 当 (71)
dǎng 党 (397)
děng 等 (146)
dìng 定 (140)
dōng 东 (167)
dòng 动 (98)
diào 调 (482)
diǎn 点 (123)
diàn 电 (161)
duō 多 (54)
duàn 段 (488)
tā 他 (10)
tā 她 (48)
tā 它 (280)
tè 特 (283)
tí 提 (240)
tí 题 (290)
tǐ 体 (202)
tái 台 (271)
tài 太 (197)
tóu 头 (90)
tán 谈 (467)
tīng 听 (177)
tōng 通 (216)
tóng 同 (93)
tǒng 统 (294)
tiáo 条 (331)
tiān 天 (55)
tuán 团 (487)
ná 拿 (436)
nǎ 哪 (495)
nà 那 (33)
ne 呢 (388)
nǐ 你 (24)
nǚ 女 (141)
nèi 内 (185)
nán 难 (225)
nán 南 (292)
néng 能 (57)
nián 年 (30)
lā 拉 (469)
le 了 (5)
lè 乐 (490)
lí 离 (461)
lǐ 里 (49)
lǐ 理 (121)
lǐ 李 (385)
lì 力 (143)
lì 立 (220)
lì 利 (253)
lì 历 (406)
lù 路 (235)
lái 来 (14)
lǎo 老 (96)
liú 流 (318)
liú 留 (343)
liù 六 (313)
lín 林 (289)
lǐng 领 (340)
lìng 令 (391)
lùn 论 (303)
lián 连 (323)
lián 联 (334)
liǎn 脸 (395)
liǎng 两 (99)
liàng 量 (370)
luò 落 (457)
gé 革 (362)
gé 格 (473)
gè 个 (17)
gè 各 (266)
gāi 该 (339)
gǎi 改 (420)
gěi 给 (145)
gāo 高 (112)
gào 告 (377)
gān 干 (278)
gǎn 感 (241)
gēn 跟 (327)
gēn 根 (484)
gèng 更 (244)
gōng 公 (92)
gōng 工 (130)
gōng 功 (314)
gòng 共 (275)
guó 国 (16)
guǒ 果 (257)
guò 过 (43)
guān 关 (183)
guān 观 (451)
guān 官 (496)
guǎn 管 (321)
guāng 光 (255)
guǎng 广 (419)
kē 科 (307)
kě 可 (47)
kè 克 (493)
kāi 开 (76)
kǒu 口 (170)
kàn 看 (73)
kōng 空 (371)
kuài 快 (330)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hū 乎 (500)
hái 还 (65)
hái 孩 (417)
hǎi 海 (169)
hēi 黑 (470)
huí 回 (119)
huì 会 (38)
hǎo 好 (58)
hòu 后 (50)
hòu 候 (354)
hěn 很 (148)
hóng 红 (344)
huā 花 (329)
huá 华 (218)
huà 话 (132)
huà 化 (187)
huó 活 (224)
huǒ 火 (427)
huò 或 (251)
huáng 黄 (392)
jī 机 (144)
jī 几 (147)
jī 基 (381)
jí 及 (260)
jí 即 (365)
jí 极 (390)
jí 集 (464)
jí 级 (492)
jǐ 己 (131)
jì 计 (250)
jì 记 (273)
jì 技 (374)
jì 际 (428)
jì 济 (459)
jú 局 (483)
jù 据 (432)
jiū 究 (453)
jiǔ 九 (213)
jiù 就 (32)
jiē 接 (279)
jié 结 (312)
jiě 解 (265)
jiè 界 (259)
jué 觉 (284)
jué 决 (346)
jīn 金 (242)
jīn 今 (261)
jìn 进 (114)
jìn 近 (342)
jìn 尽 (474)
jīng 经 (89)
jīng 京 (262)
jīng 精 (494)
jìng 竟 (499)
jūn 军 (191)
jiā 家 (44)
jiā 加 (186)
jiāo 教 (172)
jiāo 交 (298)
jiào 叫 (237)
jiān 间 (151)
jiàn 见 (88)
jiàn 件 (228)
jiàn 建 (291)
jiàn 剑 (475)
jiāng 将 (106)
jiāng 江 (378)
jiǎng 讲 (476)
qī 期 (236)
qī 七 (355)
qí 其 (126)
qǐ 起 (64)
qì 气 (179)
qū 区 (364)
qǔ 取 (401)
qù 去 (41)
qiú 求 (366)
qiē 切 (491)
qiě 且 (471)
què 却 (189)
qīn 亲 (258)
qīng 清 (269)
qīng 青 (320)
qīng 轻 (375)
qíng 情 (136)
qǐng 请 (297)
qiān 千 (410)
qián 前 (85)
qián 钱 (396)
qiáng 强 (359)
quán 全 (129)
quán 权 (336)
xī 西 (173)
xī 息 (386)
xǐ 喜 (460)
xì 系 (249)
xǔ 许 (281)
xiē 些 (110)
xiě 写 (387)
xué 学 (45)
xīn 心 (53)
xīn 新 (152)
xìn 信 (180)
xíng 行 (81)
xíng 形 (422)
xìng 性 (215)
xià 下 (35)
xiǎo 小 (51)
xiào 笑 (214)
xiào 校 (447)
xiān 先 (194)
xiàn 现 (104)
xiāng 相 (165)
xiāng 香 (438)
xiǎng 想 (72)
xiàng 向 (135)
xiàng 象 (272)
xiàng 像 (414)
zhe 着 (40)
zhě 者 (134)
zhè 这 (11)
zhī 之 (42)
zhī 知 (101)
zhí 直 (286)
zhǐ 只 (69)
zhǐ 指 (315)
zhì 制 (264)
zhì 至 (268)
zhì 治 (345)
zhì 志 (449)
zhǔ 主 (80)
zhù 住 (211)
zhǎo 找 (415)
zhōu 周 (347)
zhǎn 展 (338)
zhàn 战 (277)
zhàn 站 (418)
zhāng 张 (223)
zhēn 真 (176)
zhēng 争 (452)
zhèng 正 (138)
zhèng 政 (168)
zhōng 中 (12)
zhōng 终 (489)
zhǒng 种 (127)
zhòng 重 (158)
zhòng 众 (373)
zhǔn 准 (486)
zhuān 专 (441)
zhuǎn 转 (369)
chē 车 (232)
chī 吃 (305)
chí 持 (400)
chū 出 (26)
chù 处 (204)
chǎn 产 (192)
cháng 长 (100)
cháng 常 (239)
chǎng 场 (207)
chéng 成 (67)
chéng 城 (357)
chéng 程 (376)
chōng 冲 (498)
chuán 传 (341)
shā 杀 (478)
shè 社 (310)
shè 设 (402)
shī 师 (208)
shī 失 (435)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shí 识 (389)
shí 石 (442)
shǐ 使 (171)
shǐ 始 (403)
shǐ 史 (408)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shì 士 (368)
shì 式 (384)
shì 视 (458)
shì 示 (497)
shū 书 (209)
shù 数 (227)
shù 术 (311)
shuí 谁 (446)
shuǐ 水 (198)
shǎo 少 (182)
shōu 收 (394)
shǒu 手 (77)
shǒu 首 (430)
shòu 受 (254)
shān 山 (195)
shāng 商 (409)
shàng 上 (15)
shēn 身 (109)
shēn 深 (363)
shén 什 (153)
shén 神 (226)
shèn 甚 (372)
shēng 生 (37)
shēng 声 (128)
shuō 说 (19)
shuāng 双 (405)
rì 日 (62)
rú 如 (84)
rù 入 (193)
rán 然 (60)
ràng 让 (300)
rén 人 (6)
rèn 任 (267)
rèn 认 (301)
róng 容 (412)
ruò 若 (443)
zé 则 (429)
zī 资 (325)
zǐ 子 (22)
zì 自 (39)
zì 字 (296)
zǔ 组 (455)
zài 在 (8)
zài 再 (174)
zuì 最 (150)
zǎo 早 (424)
zào 造 (456)
zǒu 走 (160)
zěn 怎 (308)
zǒng 总 (205)
zuò 作 (70)
zuò 做 (248)
zuò 坐 (463)
cǐ 此 (117)
cì 次 (166)
cái 才 (206)
céng 曾 (485)
cóng 从 (97)
sè 色 (295)
sī 司 (252)
sī 思 (316)
sī 斯 (440)
sǐ 死 (238)
sì 四 (162)
sì 似 (439)
suī 虽 (462)
suí 随 (472)
sān 三 (94)
suǒ 所 (86)
suàn 算 (302)
yě 也 (28)
yè 业 (149)
yī 一 (2)
yǐ 以 (36)
yǐ 已 (95)
yì 意 (113)
yì 义 (306)
yì 议 (421)
yú 于 (63)
yǔ 与 (111)
yǔ 语 (379)
yào 要 (34)
yóu 由 (188)
yǒu 有 (9)
yǒu 友 (416)
yòu 又 (83)
yuè 月 (124)
yuè 越 (407)
yán 言 (335)
yán 研 (413)
yǎn 眼 (201)
yàng 样 (103)
yīn 因 (157)
yīn 音 (426)
yīng 应 (234)
yīng 英 (380)
yǐng 影 (434)
yòng 用 (79)
yùn 运 (351)
yuán 员 (212)
yuán 原 (231)
yuán 元 (309)
yuǎn 远 (324)
yuàn 院 (332)
wǒ 我 (7)
wú 无 (75)
wǔ 五 (196)
wǔ 武 (352)
wù 务 (263)
wù 物 (270)
wài 外 (107)
wēi 微 (479)
wěi 委 (423)
wèi 为 (21)
wèi 位 (156)
wèi 未 (399)
wán 完 (361)
wàn 万 (199)
wáng 王 (256)
wǎng 往 (337)
wǎng 网 (437)
wàng 望 (285)
wén 文 (74)
wèn 问 (142)
