a 啊 (677)
ba 吧 (533)
biàn 便 (155)
biàn 变 (333)
bié 别 (203)
biān 边 (274)
biān 编 (465)
biāo 标 (617)
biǎo 表 (230)
bà 罢 (926)
bà 爸 (991)
bài 败 (958)
bàn 办 (350)
bàn 半 (353)
bào 报 (219)
bào 抱 (956)
bái 白 (233)
bèi 被 (159)
bèi 备 (540)
bèi 背 (649)
bì 必 (356)
bì 毕 (947)
bìng 并 (184)
bìng 病 (620)
bó 伯 (803)
bó 博 (938)
bù 不 (4)
bù 部 (137)
bù 步 (360)
bù 布 (477)
bā 八 (282)
bā 巴 (697)
bān 般 (552)
bān 班 (772)
bāng 帮 (576)
bāo 包 (454)
bēn 奔 (972)
běi 北 (181)
běn 本 (87)
bīng 兵 (444)
bō 波 (789)
bǎ 把 (115)
bǎi 百 (304)
bǎn 版 (404)
bǎn 板 (854)
bǎo 保 (348)
bǎo 宝 (466)
bǐ 比 (210)
bǐ 笔 (686)
chu 楚 (949)
chuàng 创 (666)
chuán 传 (341)
chuán 船 (841)
chuān 穿 (724)
chuāng 窗 (928)
chà 差 (775)
chá 查 (634)
chá 察 (845)
cháng 长 (100)
cháng 常 (239)
cháo 朝 (636)
chén 陈 (548)
chén 沉 (676)
chéng 成 (67)
chéng 城 (357)
chéng 程 (376)
chéng 承 (670)
chí 持 (400)
chù 处 (204)
chú 除 (603)
chāo 超 (819)
chē 车 (232)
chēng 称 (517)
chī 吃 (305)
chōng 冲 (498)
chōng 充 (886)
chū 出 (26)
chū 初 (598)
chūn 春 (668)
chǎn 产 (192)
chǎng 场 (207)
chǎng 厂 (872)
cuò 错 (663)
cài 菜 (934)
cái 才 (206)
cáng 藏 (755)
cè 策 (885)
céng 曾 (485)
céng 层 (773)
cì 次 (166)
cì 刺 (964)
cóng 从 (97)
cún 存 (578)
cān 参 (534)
cūn 村 (630)
cǎi 采 (711)
cǎo 草 (766)
cǐ 此 (117)
de 的 (1)
de 得 (31)
diàn 电 (161)
diàn 店 (814)
diào 调 (482)
diào 掉 (915)
diē 爹 (965)
diǎn 点 (123)
duàn 段 (488)
duàn 断 (547)
duì 对 (46)
duì 队 (326)
duān 端 (906)
duō 多 (54)
duǎn 短 (946)
dà 大 (13)
dài 代 (190)
dài 带 (328)
dài 待 (519)
dàn 但 (108)
dàn 弹 (940)
dào 到 (18)
dào 道 (27)
dá 达 (349)
dá 答 (623)
dèng 邓 (944)
dé 德 (393)
dì 地 (25)
dì 第 (163)
dì 弟 (445)
dì 帝 (795)
dìng 定 (140)
dìng 订 (996)
dí 敌 (730)
dòng 动 (98)
dù 度 (293)
dùn 顿 (834)
dú 读 (448)
dú 独 (639)
dú 毒 (787)
dān 单 (431)
dān 担 (852)
dāng 当 (71)
dāo 刀 (631)
dēng 登 (713)
dēng 灯 (986)
děng 等 (146)
dī 低 (593)
dōng 东 (167)
dōu 都 (59)
dǎ 打 (154)
dǎng 党 (397)
dǎo 倒 (398)
dǎo 导 (433)
dǎo 岛 (953)
dǐ 底 (557)
dǐng 顶 (887)
dǒu 斗 (612)
fàn 饭 (618)
fàn 犯 (871)
fàn 范 (904)
fàng 放 (247)
fáng 房 (425)
fáng 防 (891)
fèi 费 (508)
fèn 份 (604)
fó 佛 (859)
fù 父 (358)
fù 复 (537)
fù 副 (709)
fù 负 (763)
fù 妇 (802)
fù 富 (829)
fú 服 (287)
fú 福 (689)
fā 发 (66)
fān 翻 (815)
fāng 方 (82)
fēi 非 (317)
fēi 飞 (450)
fēn 分 (105)
fēn 纷 (966)
fēng 风 (276)
fēng 封 (879)
fēng 峰 (987)
fū 夫 (322)
fǎ 法 (116)
fǎn 反 (245)
fǎng 访 (856)
fǒu 否 (708)
fǔ 府 (468)
guài 怪 (703)
guì 贵 (909)
guò 过 (43)
guó 国 (16)
guān 关 (183)
guān 观 (451)
guān 官 (496)
guāng 光 (255)
guī 规 (556)
guī 归 (788)
guō 郭 (744)
guǎn 管 (321)
guǎn 馆 (779)
guǎng 广 (419)
guǒ 果 (257)
gào 告 (377)
gè 个 (17)
gè 各 (266)
gèng 更 (244)
gé 革 (362)
gé 格 (473)
gòng 共 (275)
gòu 够 (714)
gòu 构 (868)
gù 故 (558)
gù 顾 (735)
gāi 该 (339)
gān 干 (278)
gāng 刚 (561)
gāo 高 (112)
gē 哥 (522)
gē 歌 (726)
gēn 跟 (327)
gēn 根 (484)
gěi 给 (145)
gōng 公 (92)
gōng 工 (130)
gōng 功 (314)
gōng 供 (646)
gōng 攻 (883)
gū 姑 (693)
gǎi 改 (420)
gǎn 感 (241)
gǎn 敢 (605)
gǎn 赶 (828)
gǎng 港 (543)
gǎo 稿 (911)
gǔ 古 (527)
gǔ 股 (894)
huà 话 (132)
huà 化 (187)
huà 画 (832)
huài 坏 (943)
huàn 换 (792)
huá 华 (218)
huá 划 (694)
huái 怀 (734)
huán 环 (816)
huáng 黄 (392)
huáng 皇 (756)
huì 会 (38)
huí 回 (119)
huò 或 (251)
huò 获 (721)
huó 活 (224)
huā 花 (329)
huān 欢 (541)
huī 挥 (876)
huǒ 火 (427)
huǒ 伙 (995)
hài 害 (581)
hàn 汉 (528)
hào 号 (530)
hái 还 (65)
hái 孩 (417)
háo 毫 (997)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hé 河 (597)
hòu 后 (50)
hòu 候 (354)
hóng 红 (344)
hóng 洪 (993)
hù 户 (642)
hù 护 (643)
hú 胡 (606)
hú 湖 (799)
hú 狐 (998)
hā 哈 (812)
hē 喝 (644)
hēi 黑 (470)
hěn 很 (148)
hū 乎 (500)
hū 呼 (673)
hū 忽 (728)
hūn 婚 (808)
hǎi 海 (169)
hǎo 好 (58)
jià 价 (554)
jià 架 (985)
jiàn 见 (88)
jiàn 件 (228)
jiàn 建 (291)
jiàn 剑 (475)
jiàn 渐 (753)
jiàng 降 (970)
jiào 叫 (237)
jiào 较 (718)
jiè 界 (259)
jiè 介 (967)
jié 结 (312)
jié 节 (586)
jiù 就 (32)
jiù 救 (793)
jiù 旧 (914)
jiā 家 (44)
jiā 加 (186)
jiān 间 (151)
jiān 坚 (905)
jiāng 将 (106)
jiāng 江 (378)
jiāo 教 (172)
jiāo 交 (298)
jiē 接 (279)
jiē 街 (757)
jiē 阶 (851)
jiě 解 (265)
jiě 姐 (719)
jiū 究 (453)
jiǎ 假 (717)
jiǎn 简 (785)
jiǎng 讲 (476)
jiǎng 奖 (826)
jiǎo 脚 (614)
jiǎo 角 (761)
jiǔ 九 (213)
jiǔ 久 (592)
jiǔ 酒 (596)
jué 觉 (284)
jué 决 (346)
jué 绝 (531)
jì 计 (250)
jì 记 (273)
jì 技 (374)
jì 际 (428)
jì 济 (459)
jì 纪 (613)
jì 既 (695)
jì 寄 (794)
jì 继 (842)
jìn 进 (114)
jìn 近 (342)
jìn 尽 (474)
jìn 禁 (980)
jìng 竟 (499)
jìng 境 (626)
jìng 静 (705)
jí 及 (260)
jí 即 (365)
jí 极 (390)
jí 集 (464)
jí 级 (492)
jí 急 (591)
jí 辑 (710)
jù 据 (432)
jù 句 (562)
jù 具 (570)
jù 剧 (899)
jú 局 (483)
jī 机 (144)
jī 几 (147)
jī 基 (381)
jī 击 (632)
jī 激 (758)
jī 积 (922)
jīn 金 (242)
jīn 今 (261)
jīng 经 (89)
jīng 京 (262)
jīng 精 (494)
jīng 惊 (523)
jīng 睛 (963)
jū 居 (571)
jūn 军 (191)
jūn 均 (823)
jǐ 己 (131)
jǐn 紧 (575)
jǐn 仅 (633)
jǐng 景 (743)
jǐng 警 (897)
jǔ 举 (502)
kuài 快 (330)
kuài 块 (690)
kuàng 况 (625)
kuò 括 (968)
kuǎn 款 (989)
kàn 看 (73)
kàng 抗 (954)
kào 靠 (907)
kè 克 (493)
kè 客 (503)
kè 刻 (545)
kāi 开 (76)
kān 刊 (535)
kāng 康 (809)
kē 科 (307)
kě 可 (47)
kěn 肯 (873)
kōng 空 (371)
kū 哭 (925)
kǎ 卡 (932)
kǎo 考 (628)
kǒu 口 (170)
kǔ 苦 (505)
la 啦 (916)
le 了 (5)
liàn 练 (867)
liàng 量 (370)
liàng 亮 (781)
liào 料 (584)
lián 连 (323)
lián 联 (334)
liáng 良 (903)
liè 列 (653)
liè 烈 (825)
liù 六 (313)
liú 流 (318)
liú 留 (343)
liú 刘 (657)
liǎn 脸 (395)
liǎng 两 (99)
luàn 乱 (656)
luò 落 (457)
luò 络 (813)
luó 罗 (640)
lái 来 (14)
lán 兰 (830)
láo 劳 (801)
lè 乐 (490)
lèi 类 (539)
lì 力 (143)
lì 立 (220)
lì 利 (253)
lì 历 (406)
lì 丽 (741)
lì 例 (893)
lìng 令 (391)
lìng 另 (542)
lí 离 (461)
lín 林 (289)
lín 临 (862)
líng 灵 (678)
lóng 龙 (659)
lóu 楼 (720)
lù 路 (235)
lù 陆 (566)
lù 露 (769)
lù 录 (831)
lùn 论 (303)
lüè 略 (951)
lā 拉 (469)
lěng 冷 (691)
lǎo 老 (96)
lǐ 里 (49)
lǐ 理 (121)
lǐ 李 (385)
lǐ 礼 (817)
lǐng 领 (340)
lǜ 律 (782)
lǜ 率 (913)
ma 吗 (524)
me/mo 么 (52)
men 们 (20)
miàn 面 (91)
miǎn 免 (786)
mài 卖 (895)
màn 慢 (749)
máng 忙 (672)
máo 毛 (288)
mèi 妹 (857)
mèng 梦 (898)
méi 没 (61)
mén 门 (164)
méng 蒙 (901)
mì 密 (780)
mìng 命 (222)
mín 民 (102)
míng 明 (125)
míng 名 (139)
mò 莫 (917)
mò 默 (983)
mó 模 (765)
mù 目 (217)
mù 木 (701)
mā 妈 (560)
měi 美 (122)
měi 每 (319)
mǎ 马 (221)
mǎi 买 (641)
mǎn 满 (383)
mǐ 米 (716)
mǒu 某 (767)
mǔ 母 (481)
ne 呢 (388)
niàn 念 (553)
nián 年 (30)
niáng 娘 (629)
niú 牛 (936)
nà 那 (33)
ná 拿 (436)
nán 难 (225)
nán 南 (292)
nán 男 (501)
nèi 内 (185)
néng 能 (57)
nìng 宁 (889)
ní 尼 (804)
nín 您 (848)
nóng 农 (550)
nù 怒 (910)
nǎ 哪 (495)
nǎo 脑 (555)
nǐ 你 (24)
nǚ 女 (141)
piàn 片 (411)
piào 票 (902)
pà 怕 (480)
pài 派 (382)
pàn 判 (837)
pái 排 (667)
pái 牌 (935)
pán 盘 (975)
páng 旁 (706)
pèi 配 (979)
péng 朋 (645)
pí 皮 (805)
píng 平 (175)
píng 评 (810)
pò 破 (569)
pó 婆 (827)
pāi 拍 (912)
pī 批 (572)
pǎo 跑 (818)
pǐn 品 (367)
pǔ 普 (836)
qián 前 (85)
qián 钱 (396)
qiáng 强 (359)
qiáo 瞧 (762)
qiú 求 (366)
qiú 球 (692)
qiān 千 (410)
qiāng 枪 (959)
qiē 切 (491)
qiě 且 (471)
quán 全 (129)
quán 权 (336)
què 却 (189)
què 确 (568)
qì 气 (179)
qì 器 (567)
qí 其 (126)
qí 奇 (580)
qí 齐 (878)
qíng 情 (136)
qù 去 (41)
qún 群 (512)
qī 期 (236)
qī 七 (355)
qī 妻 (955)
qīn 亲 (258)
qīng 清 (269)
qīng 青 (320)
qīng 轻 (375)
qū 区 (364)
qū 曲 (866)
qǐ 起 (64)
qǐ 企 (608)
qǐng 请 (297)
qǔ 取 (401)
ruò 若 (443)
ruǎn 软 (627)
ràng 让 (300)
rán 然 (60)
rè 热 (513)
rèn 任 (267)
rèn 认 (301)
rén 人 (6)
réng 仍 (609)
rì 日 (62)
ròu 肉 (882)
róng 容 (412)
rù 入 (193)
rú 如 (84)
rěn 忍 (973)
shuì 睡 (800)
shuí 谁 (446)
shuāng 双 (405)
shuō 说 (19)
shuǐ 水 (198)
shàn 善 (900)
shàng 上 (15)
shàng 尚 (843)
shè 社 (310)
shè 设 (402)
shèn 甚 (372)
shèng 胜 (754)
shén 什 (153)
shén 神 (226)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shì 士 (368)
shì 式 (384)
shì 视 (458)
shì 示 (497)
shì 势 (544)
shì 室 (655)
shì 试 (731)
shì 适 (960)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shí 识 (389)
shí 石 (442)
shí 食 (712)
shòu 受 (254)
shòu 授 (918)
shù 数 (227)
shù 术 (311)
shù 树 (674)
shùn 顺 (896)
shā 杀 (478)
shā 沙 (890)
shān 山 (195)
shāng 商 (409)
shāng 伤 (538)
shēn 身 (109)
shēn 深 (363)
shēn 伸 (857)
shēng 生 (37)
shēng 声 (128)
shēng 升 (994)
shěng 省 (559)
shī 师 (208)
shī 失 (435)
shī 诗 (725)
shī 施 (764)
shōu 收 (394)
shū 书 (209)
shǎo 少 (182)
shǐ 使 (171)
shǐ 始 (403)
shǐ 史 (408)
shǒu 手 (77)
shǒu 首 (430)
shǒu 守 (919)
shǔ 属 (742)
suàn 算 (302)
suì 岁 (594)
suí 随 (472)
suī 虽 (462)
suǒ 所 (86)
suǒ 索 (981)
sài 赛 (715)
sàn 散 (853)
sè 色 (295)
sì 四 (162)
sì 似 (439)
sòng 送 (573)
sù 诉 (682)
sù 速 (727)
sù 素 (840)
sān 三 (94)
sī 司 (252)
sī 思 (316)
sī 斯 (440)
sī 丝 (798)
sōng 松 (942)
sū 苏 (616)
sūn 孙 (722)
sǐ 死 (238)
tiào 跳 (865)
tián 田 (784)
tiáo 条 (331)
tiān 天 (55)
tiě 铁 (601)
tuán 团 (487)
tuì 退 (796)
tuī 推 (514)
tuō 脱 (937)
tuō 托 (992)
tài 太 (197)
tài 态 (683)
tái 台 (271)
tán 谈 (467)
táng 堂 (729)
tè 特 (283)
tí 提 (240)
tí 题 (290)
tíng 停 (684)
tíng 庭 (927)
tòng 痛 (675)
tóng 同 (93)
tóu 头 (90)
tóu 投 (610)
tú 图 (654)
tú 徒 (984)
tā 他 (10)
tā 她 (48)
tā 它 (280)
tīng 听 (177)
tōng 通 (216)
tū 突 (529)
tǎo 讨 (861)
tǐ 体 (202)
tǒng 统 (294)
tǔ 土 (624)
wài 外 (107)
wàn 万 (199)
wàng 望 (285)
wàng 忘 (930)
wán 完 (361)
wán 玩 (869)
wáng 王 (256)
wèi 为 (21)
wèi 位 (156)
wèi 未 (399)
wèi 卫 (652)
wèi 味 (776)
wèn 问 (142)
wéi 韦 (702)
wéi 围 (704)
wéi 维 (752)
wén 文 (74)
wén 闻 (611)
wù 务 (263)
wù 物 (270)
wú 无 (75)
wú 吴 (863)
wān 湾 (699)
wēi 微 (479)
wēi 威 (746)
wēn 温 (880)
wěi 委 (423)
wū 屋 (791)
wǎn 晚 (515)
wǎng 往 (337)
wǎng 网 (437)
wǒ 我 (7)
wǔ 五 (196)
wǔ 武 (352)
wǔ 午 (931)
xià 下 (35)
xià 夏 (687)
xiàn 现 (104)
xiàn 线 (577)
xiàn 限 (860)
xiàn 县 (924)
xiàng 向 (135)
xiàng 象 (272)
xiàng 像 (414)
xiàng 项 (648)
xiào 笑 (214)
xiào 校 (447)
xiào 效 (877)
xiè 谢 (732)
xié 协 (874)
xióng 雄 (807)
xiān 先 (194)
xiān 鲜 (945)
xiāng 相 (165)
xiāng 香 (438)
xiāng 乡 (680)
xiāo 消 (564)
xiāo 销 (969)
xiē 些 (110)
xiě 写 (387)
xiōng 兄 (664)
xiū 修 (774)
xiǎn 显 (563)
xiǎn 险 (849)
xiǎng 想 (72)
xiǎng 响 (516)
xiǎo 小 (51)
xuè 血 (607)
xué 学 (45)
xuān 宣 (723)
xuě 雪 (933)
xuǎn 选 (532)
xì 系 (249)
xì 细 (681)
xìn 信 (180)
xìng 性 (215)
xìng 兴 (518)
xìng 姓 (739)
xìng 幸 (875)
xí 席 (662)
xí 习 (783)
xíng 行 (81)
xíng 形 (422)
xíng 型 (790)
xù 续 (638)
xùn 讯 (978)
xún 寻 (888)
xī 西 (173)
xī 息 (386)
xī 希 (651)
xīn 心 (53)
xīn 新 (152)
xīng 星 (546)
xū 需 (595)
xū 须 (669)
xū 虚 (961)
xǐ 喜 (460)
xǔ 许 (281)
yuàn 院 (332)
yuàn 愿 (579)
yuán 员 (212)
yuán 原 (231)
yuán 元 (309)
yuán 园 (707)
yuán 源 (838)
yuè 月 (124)
yuè 越 (407)
yuē 约 (520)
yuǎn 远 (324)
yà 亚 (536)
yàn 验 (736)
yàng 样 (103)
yào 要 (34)
yào 药 (778)
yán 言 (335)
yán 研 (413)
yán 严 (600)
yáng 阳 (521)
yáng 杨 (583)
yáng 洋 (797)
yáng 扬 (929)
yáo 摇 (864)
yè 业 (149)
yè 夜 (551)
yè 叶 (820)
yé 爷 (658)
yì 意 (113)
yì 义 (306)
yì 议 (421)
yì 易 (589)
yì 异 (759)
yì 艺 (835)
yì 亿 (839)
yì 益 (923)
yìn 印 (685)
yí 疑 (881)
yí 移 (990)
yín 银 (768)
yíng 营 (737)
yòng 用 (79)
yòu 又 (83)
yòu 右 (615)
yóu 由 (188)
yóu 游 (599)
yóu 油 (920)
yù 育 (637)
yù 遇 (833)
yù 玉 (870)
yù 预 (962)
yùn 运 (351)
yú 于 (63)
yú 余 (650)
yú 鱼 (971)
yún 云 (619)
yā 压 (821)
yān 烟 (850)
yāng 央 (733)
yě 也 (28)
yě 野 (977)
yī 一 (2)
yī 衣 (565)
yī 医 (621)
yī 依 (745)
yīn 因 (157)
yīn 音 (426)
yīng 应 (234)
yīng 英 (380)
yōu 优 (847)
yǎn 眼 (201)
yǎn 演 (700)
yǎng 养 (740)
yǐ 以 (36)
yǐ 已 (95)
yǐn 引 (635)
yǐng 影 (434)
yǒng 永 (824)
yǒu 有 (9)
yǒu 友 (416)
yǔ 与 (111)
yǔ 语 (379)
yǔ 雨 (846)
zhe 着 (40)
zhuàng 状 (988)
zhuā 抓 (892)
zhuān 专 (441)
zhuāng 装 (588)
zhuī 追 (811)
zhuǎn 转 (369)
zhàn 战 (277)
zhàn 站 (418)
zhàng 丈 (939)
zhào 照 (506)
zhào 赵 (982)
zhè 这 (11)
zhèn 阵 (770)
zhèn 镇 (999)
zhèng 正 (138)
zhèng 政 (168)
zhèng 证 (504)
zhì 制 (264)
zhì 至 (268)
zhì 治 (345)
zhì 志 (449)
zhì 质 (696)
zhì 致 (698)
zhì 置 (948)
zhì 智 (952)
zhí 直 (286)
zhí 职 (679)
zhí 值 (771)
zhòng 重 (158)
zhòng 众 (373)
zhù 住 (211)
zhù 注 (507)
zhù 著 (590)
zhù 助 (688)
zhāi 摘 (760)
zhān 占 (822)
zhāng 张 (223)
zhāng 章 (661)
zhāo 招 (511)
zhēn 真 (176)
zhēng 争 (452)
zhě 者 (134)
zhěng 整 (525)
zhī 之 (42)
zhī 知 (101)
zhī 支 (526)
zhī 织 (777)
zhōng 中 (12)
zhōng 终 (489)
zhōng 钟 (855)
zhōu 周 (347)
zhōu 州 (585)
zhōu 洲 (941)
zhǎn 展 (338)
zhǎng 掌 (549)
zhǎo 找 (415)
zhǐ 只 (69)
zhǐ 指 (315)
zhǐ 止 (738)
zhǐ 纸 (884)
zhǒng 种 (127)
zhǔ 主 (80)
zhǔn 准 (486)
zuì 最 (150)
zuì 罪 (751)
zuò 作 (70)
zuò 做 (248)
zuò 坐 (463)
zuò 座 (750)
zuǐ 嘴 (844)
zuǒ 左 (587)
zài 在 (8)
zài 再 (174)
zài 载 (957)
zào 造 (456)
zá 杂 (908)
zán 咱 (660)
zé 则 (429)
zé 泽 (574)
zé 责 (647)
zì 自 (39)
zì 字 (296)
zú 足 (509)
zú 族 (602)
zēng 增 (582)
zěn 怎 (308)
zī 资 (325)
zōng 宗 (974)
zǎo 早 (424)
zǐ 子 (22)
zǒng 总 (205)
zǒu 走 (160)
zǔ 组 (455)
zǔ 祖 (806)
ài 爱 (299)
àn 暗 (665)
àn 案 (671)
àn 按 (747)
è 恶 (748)
èr 二 (120)
ér 而 (56)
ér 儿 (133)
ā 阿 (622)
ān 安 (229)
ēn 恩 (921)
ěr 尔 (510)
ěr 耳 (976)
ōu 欧 (950)
