ńg 嗯 (2192)
a 啊 (677)
ā 阿 (622)
ó 哦 (2612)
é 额 (1068)
é 俄 (1408)
é 鹅 (2628)
è 恶 (748)
è 饿 (1555)
āi 挨 (1694)
āi 哀 (1730)
āi 埃 (1743)
āi 哎 (2494)
ái 癌 (2638)
ǎi 矮 (1987)
ài 爱 (299)
ài 碍 (1869)
ài 艾 (1904)
ài 唉 (1905)
áo 熬 (2277)
ào 奥 (1174)
ào 澳 (1701)
ào 傲 (1759)
ōu 欧 (950)
ǒu 偶 (1479)
ér 而 (56)
ér 儿 (133)
ěr 尔 (510)
ěr 耳 (976)
èr 二 (120)
ān 安 (229)
ǎn 俺 (2189)
àn 暗 (665)
àn 案 (671)
àn 按 (747)
àn 岸 (1129)
áng 昂 (2002)
ēn 恩 (921)
ba 吧 (533)
bā 八 (282)
bā 巴 (697)
bā 叭 (2740)
bā 扒 (2997)
bá 拔 (1318)
bǎ 把 (115)
bà 罢 (926)
bà 爸 (991)
bà 霸 (2086)
bà 坝 (2380)
bō 波 (789)
bō 播 (1220)
bō 拨 (1762)
bō 玻 (2048)
bó 伯 (803)
bó 博 (938)
bó 勃 (1735)
bó 脖 (2063)
bó 泊 (2159)
bó 驳 (2314)
bó 搏 (2319)
bī 逼 (1346)
bí 鼻 (1403)
bǐ 比 (210)
bǐ 笔 (686)
bǐ 彼 (1440)
bǐ 鄙 (2444)
bì 必 (356)
bì 毕 (947)
bì 避 (1034)
bì 臂 (1225)
bì 币 (1296)
bì 壁 (1323)
bì 闭 (1327)
bì 碧 (1842)
bì 辟 (2083)
bì 毙 (2287)
bì 蔽 (2687)
bì 弊 (2742)
bǔ 补 (1188)
bǔ 捕 (1557)
bǔ 卜 (2306)
bù 不 (4)
bù 部 (137)
bù 步 (360)
bù 布 (477)
bù 怖 (2265)
bái 白 (233)
bǎi 百 (304)
bǎi 摆 (1173)
bǎi 柏 (1778)
bài 败 (958)
bài 拜 (1118)
bēi 悲 (1039)
bēi 杯 (1103)
bēi 碑 (1854)
bēi 卑 (1934)
běi 北 (181)
bèi 被 (159)
bèi 备 (540)
bèi 背 (649)
bèi 辈 (1045)
bèi 贝 (1338)
bèi 倍 (1414)
bāo 包 (454)
bāo 胞 (1715)
bāo 剥 (1981)
báo 薄 (1446)
bǎo 保 (348)
bǎo 宝 (466)
bǎo 饱 (1831)
bǎo 堡 (2067)
bào 报 (219)
bào 抱 (956)
bào 暴 (1075)
bào 爆 (1621)
bào 鲍 (2213)
biē 憋 (2893)
bié 别 (203)
bān 般 (552)
bān 班 (772)
bān 搬 (1558)
bān 斑 (2173)
bān 颁 (2300)
bǎn 版 (404)
bǎn 板 (854)
bàn 办 (350)
bàn 半 (353)
bàn 伴 (1268)
bàn 扮 (1816)
bāng 帮 (576)
bāng 邦 (1549)
bǎng 膀 (2059)
bǎng 绑 (2221)
bǎng 榜 (2388)
bàng 棒 (1809)
bàng 傍 (2340)
bēn 奔 (972)
běn 本 (87)
bèn 笨 (2432)
bīn 宾 (1519)
bīn 彬 (2106)
bīn 滨 (2355)
bīn 斌 (2747)
bīng 兵 (444)
bīng 冰 (1059)
bǐng 柄 (1716)
bǐng 饼 (2091)
bìng 并 (184)
bìng 病 (620)
biāo 标 (617)
biāo 彪 (1502)
biāo 镖 (1955)
biǎo 表 (230)
biān 边 (274)
biān 编 (465)
biān 鞭 (1773)
biǎn 扁 (2701)
biàn 便 (155)
biàn 变 (333)
biàn 遍 (1030)
biàn 辩 (1553)
biàn 辨 (2052)
biàn 辫 (2675)
pā 啪 (2733)
pā 趴 (2936)
pá 爬 (1476)
pà 怕 (480)
pà 帕 (2191)
pō 颇 (1305)
pō 坡 (1490)
pō 泼 (2197)
pó 婆 (827)
pò 破 (569)
pò 迫 (1112)
pò 魄 (2328)
pī 批 (572)
pī 披 (1980)
pī 劈 (2138)
pí 皮 (805)
pí 疲 (1943)
pí 脾 (2066)
pí 啤 (2586)
pǐ 匹 (1810)
pì 屁 (1807)
pì 僻 (2616)
pì 譬 (2709)
pū 扑 (1370)
pū 铺 (1424)
pū 仆 (1997)
pú 菩 (2202)
pú 葡 (2557)
pú 蒲 (2973)
pǔ 普 (836)
pǔ 谱 (1858)
pǔ 浦 (2090)
pǔ 朴 (2169)
pù 瀑 (2994)
pāi 拍 (912)
pái 排 (667)
pái 牌 (935)
pài 派 (382)
péi 培 (1280)
péi 陪 (1356)
péi 赔 (1765)
pèi 配 (979)
pèi 佩 (1581)
pāo 抛 (1707)
páo 袍 (1924)
pǎo 跑 (818)
pào 炮 (1331)
pào 泡 (1985)
pōu 剖 (2854)
pān 潘 (2386)
pān 攀 (2419)
pán 盘 (975)
pàn 判 (837)
pàn 盼 (1644)
pàn 叛 (1836)
pàn 畔 (2399)
pāng 乓 (2724)
páng 旁 (706)
páng 庞 (2237)
pàng 胖 (1584)
pēn 喷 (1950)
pén 盆 (1901)
pēng 砰 (2365)
péng 朋 (645)
péng 彭 (1521)
péng 鹏 (1863)
péng 棚 (2230)
péng 蓬 (2320)
péng 篷 (2704)
péng 膨 (2760)
pěng 捧 (1927)
pèng 碰 (1295)
pīn 拼 (1811)
pīn 拚 (2107)
pín 贫 (1364)
pín 频 (1724)
pǐn 品 (367)
pìn 聘 (1566)
pīng 乒 (2551)
píng 平 (175)
píng 评 (810)
píng 凭 (1292)
píng 萍 (1367)
píng 瓶 (1554)
píng 冯 (1846)
píng 屏 (1956)
píng 苹 (2536)
píng 坪 (2880)
piāo 飘 (1312)
piāo 漂 (1512)
piào 票 (902)
piān 篇 (1094)
piān 偏 (1148)
piàn 片 (411)
piàn 骗 (1484)
fā 发 (66)
fá 乏 (1527)
fá 罚 (1678)
fá 伐 (2259)
fǎ 法 (116)
fó 佛 (859)
fū 夫 (322)
fū 肤 (2025)
fū 敷 (2810)
fú 服 (287)
fú 福 (689)
fú 幅 (1365)
fú 伏 (1398)
fú 扶 (1550)
fú 浮 (1616)
fú 符 (1618)
fú 弗 (2016)
fú 芙 (2105)
fú 拂 (2188)
fú 俘 (2204)
fǔ 府 (468)
fǔ 腐 (1633)
fǔ 抚 (1833)
fǔ 俯 (2185)
fǔ 甫 (2371)
fǔ 辅 (2460)
fù 父 (358)
fù 复 (537)
fù 副 (709)
fù 负 (763)
fù 妇 (802)
fù 富 (829)
fù 付 (1052)
fù 附 (1206)
fù 赴 (1596)
fù 腹 (1732)
fù 咐 (1780)
fù 覆 (1864)
fù 傅 (1923)
fù 赋 (2276)
fù 缚 (2410)
fēi 非 (317)
fēi 飞 (450)
fēi 啡 (2439)
féi 肥 (1710)
fěi 斐 (1533)
fěi 菲 (1636)
fěi 匪 (2360)
fèi 费 (508)
fèi 废 (1534)
fèi 肺 (2573)
fèi 沸 (2694)
fǒu 否 (708)
fān 翻 (815)
fān 番 (1175)
fán 凡 (1086)
fán 烦 (1276)
fán 繁 (1384)
fǎn 反 (245)
fǎn 返 (1573)
fàn 饭 (618)
fàn 犯 (871)
fàn 范 (904)
fàn 泛 (1611)
fàn 贩 (2142)
fāng 方 (82)
fāng 芳 (1686)
fāng 坊 (2617)
fáng 房 (425)
fáng 防 (891)
fáng 妨 (2038)
fǎng 访 (856)
fǎng 仿 (1310)
fǎng 纺 (2667)
fàng 放 (247)
fēn 分 (105)
fēn 纷 (966)
fēn 芬 (1912)
fēn 吩 (1959)
fēn 氛 (1975)
fén 坟 (2075)
fén 焚 (2650)
fěn 粉 (1525)
fèn 份 (604)
fèn 奋 (1273)
fèn 愤 (1406)
fèn 粪 (2475)
fēng 风 (276)
fēng 封 (879)
fēng 峰 (987)
fēng 丰 (1191)
fēng 锋 (1283)
fēng 枫 (1560)
fēng 疯 (1626)
fēng 蜂 (2136)
féng 逢 (1775)
féng 缝 (1830)
fěng 讽 (2552)
fèng 凤 (1378)
fèng 奉 (1428)
me/mo 么 (52)
ma 吗 (524)
ma 嘛 (1362)
mā 妈 (560)
mā 抹 (1867)
má 麻 (1102)
mǎ 马 (221)
mǎ 码 (1298)
mǎ 玛 (1722)
mà 骂 (1005)
mō 摸 (1154)
mó 模 (765)
mó 摩 (1286)
mó 磨 (1397)
mó 魔 (1563)
mó 膜 (2649)
mò 莫 (917)
mò 默 (983)
mò 末 (1272)
mò 漠 (1789)
mò 墨 (1800)
mò 陌 (2123)
mò 寞 (2250)
mò 沫 (2434)
me 麼 (1221)
mí 迷 (1077)
mí 弥 (2004)
mí 谜 (2292)
mǐ 米 (716)
mì 密 (780)
mì 秘 (1009)
mì 蜜 (2228)
mì 觅 (2686)
mǔ 母 (481)
mǔ 姆 (1690)
mǔ 亩 (2244)
mù 目 (217)
mù 木 (701)
mù 幕 (1322)
mù 慕 (1407)
mù 墓 (1568)
mù 穆 (1913)
mù 牧 (1929)
mù 沐 (2384)
mù 募 (2928)
mái 埋 (1642)
mǎi 买 (641)
mài 卖 (895)
mài 麦 (1412)
mài 脉 (1682)
mài 迈 (1998)
méi 没 (61)
méi 梅 (1231)
méi 眉 (1289)
méi 媒 (1454)
méi 枚 (1745)
méi 煤 (1948)
méi 霉 (2449)
méi 玫 (2643)
měi 美 (122)
měi 每 (319)
mèi 妹 (857)
mèi 媚 (2417)
mèi 昧 (2543)
māo 猫 (1671)
máo 毛 (288)
máo 矛 (1517)
máo 茅 (2079)
mào 冒 (1299)
mào 贸 (1309)
mào 貌 (1375)
mào 帽 (1721)
mào 茂 (2499)
móu 谋 (1254)
mǒu 某 (767)
miù 谬 (2911)
miè 灭 (1177)
miè 蔑 (2690)
mán 蛮 (2151)
mán 瞒 (2261)
mǎn 满 (383)
màn 慢 (749)
màn 漫 (1313)
màn 曼 (1883)
máng 忙 (672)
máng 茫 (1774)
máng 盲 (2051)
máng 芒 (2500)
máng 氓 (2689)
men 们 (20)
mēn 闷 (1606)
mén 门 (164)
méng 蒙 (901)
méng 盟 (1583)
méng 朦 (2477)
měng 猛 (1182)
mèng 梦 (898)
mèng 孟 (1961)
mín 民 (102)
mǐn 敏 (1261)
míng 明 (125)
míng 名 (139)
míng 鸣 (1464)
míng 铭 (2382)
mìng 命 (222)
miáo 描 (1524)
miáo 苗 (1708)
miǎo 秒 (2235)
miǎo 渺 (2848)
miào 妙 (1138)
miào 庙 (1841)
mián 棉 (1960)
mián 绵 (2032)
mián 眠 (2156)
miǎn 免 (786)
miǎn 勉 (2164)
miǎn 缅 (2401)
miàn 面 (91)
dā 搭 (1614)
dá 达 (349)
dá 答 (623)
dǎ 打 (154)
dà 大 (13)
de 的 (1)
de 得 (31)
dé 德 (393)
dī 低 (593)
dī 滴 (1770)
dī 堤 (2418)
dí 敌 (730)
dí 狄 (1878)
dí 迪 (1969)
dí 笛 (2684)
dǐ 底 (557)
dǐ 抵 (1281)
dì 地 (25)
dì 第 (163)
dì 弟 (445)
dì 帝 (795)
dì 递 (1597)
dì 蒂 (2012)
dū 督 (1303)
dú 读 (448)
dú 独 (639)
dú 毒 (787)
dǔ 赌 (1944)
dǔ 堵 (2153)
dǔ 睹 (2347)
dù 度 (293)
dù 肚 (1522)
dù 渡 (1646)
dù 杜 (1718)
dāi 呆 (1143)
dǎi 歹 (2553)
dài 代 (190)
dài 带 (328)
dài 待 (519)
dài 袋 (1186)
dài 戴 (1213)
dài 贷 (2058)
dài 逮 (2305)
duī 堆 (1348)
duì 对 (46)
duì 队 (326)
duì 兑 (2673)
dāo 刀 (631)
dāo 叨 (2711)
dǎo 倒 (398)
dǎo 导 (433)
dǎo 岛 (953)
dǎo 蹈 (2512)
dǎo 捣 (2631)
dào 到 (18)
dào 道 (27)
dào 盗 (1737)
dào 稻 (2503)
dào 悼 (2540)
dōu 都 (59)
dōu 兜 (2323)
dǒu 斗 (612)
dǒu 抖 (1698)
dǒu 陡 (2607)
dòu 豆 (1605)
dòu 逗 (2473)
diū 丢 (1576)
diē 爹 (965)
diē 跌 (1751)
dié 叠 (2269)
dié 蝶 (2598)
dié 碟 (2849)
dān 单 (431)
dān 担 (852)
dān 丹 (1124)
dǎn 胆 (1274)
dàn 但 (108)
dàn 弹 (940)
dàn 淡 (1131)
dàn 旦 (1324)
dàn 蛋 (1358)
dàn 诞 (1894)
dāng 当 (71)
dǎng 党 (397)
dǎng 挡 (1427)
dàng 荡 (1269)
dàng 档 (1706)
dēng 登 (713)
dēng 灯 (986)
děng 等 (146)
dèng 邓 (944)
dèng 瞪 (2009)
dèng 凳 (2400)
dīng 丁 (1027)
dīng 钉 (2094)
dīng 盯 (2111)
dīng 叮 (2289)
dǐng 顶 (887)
dǐng 鼎 (2187)
dìng 定 (140)
dìng 订 (996)
dōng 东 (167)
dōng 冬 (1341)
dǒng 懂 (1107)
dǒng 董 (1753)
dòng 动 (98)
dòng 洞 (1101)
dòng 冻 (2193)
dòng 栋 (2634)
dūn 吨 (1936)
dūn 敦 (2046)
dūn 蹲 (2238)
dùn 顿 (834)
dùn 盾 (1528)
diāo 雕 (1747)
diào 调 (482)
diào 掉 (915)
diào 钓 (1978)
diào 吊 (1988)
diān 颠 (1908)
diǎn 点 (123)
diǎn 典 (1189)
diàn 电 (161)
diàn 店 (814)
diàn 殿 (1761)
diàn 淀 (2523)
diàn 甸 (2584)
diàn 奠 (2754)
duō 多 (54)
duó 夺 (1140)
duǒ 躲 (1432)
duǒ 朵 (1545)
duò 舵 (2329)
duò 堕 (2683)
duān 端 (906)
duǎn 短 (946)
duàn 段 (488)
duàn 断 (547)
duàn 锻 (2805)
tā 他 (10)
tā 她 (48)
tā 它 (280)
tā 塌 (2336)
tǎ 塔 (1493)
tà 踏 (1429)
tà 拓 (2027)
tè 特 (283)
tī 踢 (1764)
tī 梯 (2006)
tí 提 (240)
tí 题 (290)
tǐ 体 (202)
tì 替 (1230)
tū 突 (529)
tū 秃 (2217)
tú 图 (654)
tú 徒 (984)
tú 途 (1151)
tú 涂 (1603)
tú 屠 (1776)
tǔ 土 (624)
tǔ 吐 (1455)
tù 兔 (2504)
tāi 胎 (2354)
tái 台 (271)
tái 抬 (1294)
tài 太 (197)
tài 态 (683)
tài 泰 (1488)
tuī 推 (514)
tuǐ 腿 (1063)
tuì 退 (796)
tāo 涛 (1673)
tāo 掏 (2021)
tāo 滔 (2624)
táo 逃 (1004)
táo 桃 (1481)
táo 陶 (1803)
táo 萄 (2592)
táo 淘 (2621)
tǎo 讨 (861)
tào 套 (1002)
tōu 偷 (1115)
tóu 头 (90)
tóu 投 (610)
tòu 透 (1104)
tiē 贴 (1333)
tiě 铁 (601)
tān 贪 (1848)
tān 摊 (1886)
tān 滩 (2093)
tán 谈 (467)
tán 坛 (1498)
tán 谭 (2186)
tán 潭 (2491)
tǎn 坦 (1287)
tǎn 毯 (2662)
tàn 探 (1079)
tàn 叹 (1113)
tàn 炭 (2702)
tāng 汤 (1538)
táng 堂 (729)
táng 唐 (1162)
táng 糖 (2030)
táng 塘 (2373)
táng 膛 (2726)
tǎng 倘 (1465)
tǎng 躺 (1495)
tǎng 淌 (2828)
tàng 趟 (2246)
tàng 烫 (2609)
téng 腾 (1416)
téng 疼 (1703)
téng 藤 (2603)
tīng 听 (177)
tīng 厅 (1055)
tíng 停 (684)
tíng 庭 (927)
tíng 亭 (1607)
tíng 廷 (1898)
tǐng 挺 (1226)
tǐng 艇 (2199)
tōng 通 (216)
tóng 同 (93)
tóng 童 (1081)
tóng 铜 (1704)
tóng 桐 (2195)
tǒng 统 (294)
tǒng 桶 (2210)
tǒng 筒 (2232)
tòng 痛 (675)
tūn 吞 (1876)
tún 屯 (2755)
tiāo 挑 (1209)
tiáo 条 (331)
tiào 跳 (865)
tiān 天 (55)
tiān 添 (1967)
tián 田 (784)
tián 甜 (1856)
tián 填 (1989)
tuō 脱 (937)
tuō 托 (992)
tuō 拖 (1468)
tuó 陀 (2073)
tuǒ 妥 (2019)
tuán 团 (487)
ná 拿 (436)
nǎ 哪 (495)
nà 那 (33)
nà 纳 (1071)
ne 呢 (388)
nī 妮 (2366)
ní 尼 (804)
ní 泥 (1400)
ní 倪 (2224)
nǐ 你 (24)
nǐ 拟 (1823)
nì 逆 (1986)
nì 腻 (2583)
nú 奴 (1620)
nǔ 努 (1434)
nù 怒 (910)
nǚ 女 (141)
nǎi 奶 (1130)
nǎi 乃 (1284)
nài 耐 (1580)
nài 奈 (1677)
nèi 内 (185)
nǎo 脑 (555)
nǎo 恼 (1628)
nào 闹 (1049)
niú 牛 (936)
niǔ 扭 (1635)
niǔ 纽 (1783)
niē 捏 (2060)
nán 难 (225)
nán 南 (292)
nán 男 (501)
nán 喃 (2324)
náng 囊 (2312)
nèn 嫩 (2423)
néng 能 (57)
nín 您 (848)
níng 凝 (1516)
nìng 宁 (889)
nóng 农 (550)
nóng 浓 (1680)
nòng 弄 (1042)
niǎo 鸟 (1548)
niào 尿 (2303)
nián 年 (30)
niàn 念 (553)
niàn 廿 (2561)
niáng 娘 (629)
niàng 酿 (2627)
nuó 娜 (1860)
nuó 挪 (2318)
nuò 诺 (1236)
nuǎn 暖 (1674)
la 啦 (916)
lā 拉 (469)
lǎ 喇 (1791)
là 辣 (1639)
là 腊 (2218)
là 蜡 (2524)
le 了 (5)
lè 乐 (490)
lī 哩 (2033)
lí 离 (461)
lí 黎 (1768)
lí 璃 (2020)
lí 梨 (2611)
lǐ 里 (49)
lǐ 理 (121)
lǐ 李 (385)
lǐ 礼 (817)
lì 力 (143)
lì 立 (220)
lì 利 (253)
lì 历 (406)
lì 丽 (741)
lì 例 (893)
lì 厉 (1200)
lì 励 (1609)
lì 莉 (2172)
lì 粒 (2214)
lì 隶 (2487)
lì 栗 (2776)
lú 卢 (1868)
lú 炉 (1963)
lú 芦 (2452)
lú 庐 (2534)
lǔ 鲁 (1078)
lù 路 (235)
lù 陆 (566)
lù 露 (769)
lù 录 (831)
lù 鹿 (2026)
lù 碌 (2441)
lǚ 旅 (1003)
lǚ 吕 (2179)
lǚ 履 (2395)
lǚ 缕 (2762)
lǚ 侣 (2803)
lǜ 律 (782)
lǜ 率 (913)
lǜ 绿 (1062)
lǜ 虑 (1180)
lái 来 (14)
lái 莱 (1727)
lài 赖 (1404)
lēi 勒 (1491)
léi 雷 (1203)
lěi 垒 (2868)
lèi 类 (539)
lèi 泪 (1012)
lèi 累 (1266)
lāo 捞 (2593)
láo 劳 (801)
láo 牢 (1509)
lǎo 老 (96)
lǎo 姥 (1906)
lóu 楼 (720)
lǒu 搂 (2406)
lòu 漏 (2077)
lòu 陋 (2431)
liū 溜 (1675)
liú 流 (318)
liú 留 (343)
liú 刘 (657)
liǔ 柳 (1423)
liù 六 (313)
liè 列 (653)
liè 烈 (825)
liè 裂 (1531)
liè 劣 (2070)
liè 猎 (2125)
lüè 略 (951)
lüè 掠 (2178)
lán 兰 (830)
lán 栏 (1343)
lán 蓝 (1352)
lán 拦 (1873)
lán 篮 (2252)
lǎn 览 (1700)
lǎn 懒 (2119)
lǎn 缆 (2640)
làn 烂 (1483)
làn 滥 (2482)
láng 郎 (1350)
láng 狼 (1612)
láng 廊 (2226)
lǎng 朗 (1435)
làng 浪 (1145)
lěng 冷 (691)
lèng 愣 (2590)
lín 林 (289)
lín 临 (862)
lín 邻 (1684)
lín 琳 (1881)
lín 淋 (2044)
lǐn 凛 (2367)
líng 灵 (678)
líng 零 (1265)
líng 龄 (1401)
líng 凌 (1477)
líng 玲 (1865)
líng 铃 (2099)
líng 陵 (2135)
lǐng 领 (340)
lǐng 岭 (2206)
lìng 令 (391)
lìng 另 (542)
lóng 龙 (659)
lóng 隆 (1388)
lóng 笼 (1907)
lóng 胧 (2546)
lóng 聋 (2925)
lǒng 拢 (2544)
lǒng 垄 (2929)
lún 轮 (1128)
lún 伦 (1233)
lún 沦 (2761)
lùn 论 (303)
liǎ 俩 (1351)
liáo 疗 (1492)
liáo 聊 (1513)
liáo 辽 (1664)
liáo 僚 (2464)
liáo 寥 (2716)
liào 料 (584)
lián 连 (323)
lián 联 (334)
lián 怜 (1544)
lián 莲 (1658)
lián 廉 (2139)
lián 帘 (2216)
liǎn 脸 (395)
liàn 练 (867)
liàn 恋 (1381)
liàn 炼 (1839)
liàn 链 (2376)
liáng 良 (903)
liáng 粮 (1249)
liáng 梁 (1320)
liáng 凉 (1328)
liǎng 两 (99)
liàng 量 (370)
liàng 亮 (781)
liàng 辆 (1259)
liàng 谅 (1973)
luó 罗 (640)
luó 逻 (2137)
luó 萝 (2769)
luó 锣 (2824)
luǒ 裸 (2369)
luò 落 (457)
luò 络 (813)
luò 洛 (1125)
luò 骆 (2196)
luǎn 卵 (2888)
luàn 乱 (656)
gē 哥 (522)
gē 歌 (726)
gē 割 (1604)
gē 戈 (2147)
gē 搁 (2254)
gē 胳 (2453)
gé 革 (362)
gé 格 (473)
gé 隔 (1215)
gé 阁 (1861)
gé 葛 (2053)
gè 个 (17)
gè 各 (266)
gū 姑 (693)
gū 孤 (1311)
gū 估 (1714)
gū 辜 (2282)
gū 咕 (2317)
gǔ 古 (527)
gǔ 股 (894)
gǔ 骨 (1016)
gǔ 鼓 (1120)
gǔ 谷 (1197)
gǔ 贾 (2064)
gù 故 (558)
gù 顾 (735)
gù 固 (1232)
gù 雇 (2154)
gāi 该 (339)
gǎi 改 (420)
gài 概 (1098)
gài 盖 (1147)
gài 丐 (1669)
gěi 给 (145)
guī 规 (556)
guī 归 (788)
guī 龟 (2368)
guī 瑰 (2636)
guǐ 鬼 (1015)
guǐ 轨 (2108)
guì 贵 (909)
guì 桂 (1510)
guì 跪 (1853)
guì 柜 (1885)
gāo 高 (112)
gāo 糕 (2332)
gāo 膏 (2725)
gǎo 稿 (911)
gǎo 搞 (1026)
gào 告 (377)
gōu 沟 (1799)
gōu 勾 (1928)
gōu 钩 (2338)
gǒu 狗 (1114)
gòu 够 (714)
gòu 构 (868)
gòu 购 (1150)
gān 干 (278)
gān 甘 (1499)
gān 杆 (1889)
gān 肝 (2480)
gǎn 感 (241)
gǎn 敢 (605)
gǎn 赶 (828)
gāng 刚 (561)
gāng 钢 (1235)
gāng 纲 (2353)
gāng 缸 (2489)
gāng 冈 (2572)
gǎng 港 (543)
gǎng 岗 (1422)
gēn 跟 (327)
gēn 根 (484)
gēng 耕 (2356)
gěng 耿 (2560)
gèng 更 (244)
gōng 公 (92)
gōng 工 (130)
gōng 功 (314)
gōng 供 (646)
gōng 攻 (883)
gōng 宫 (1167)
gōng 恭 (1693)
gōng 躬 (2286)
gōng 弓 (2490)
gǒng 拱 (2377)
gǒng 巩 (2787)
gòng 共 (275)
gòng 贡 (1804)
gǔn 滚 (1335)
gùn 棍 (2042)
guā 瓜 (1749)
guā 刮 (2309)
guǎ 寡 (2175)
guà 挂 (1155)
guō 郭 (744)
guō 锅 (1676)
guó 国 (16)
guǒ 果 (257)
guǒ 裹 (2140)
guò 过 (43)
guāi 乖 (2085)
guǎi 拐 (2220)
guài 怪 (703)
guān 关 (183)
guān 观 (451)
guān 官 (496)
guān 冠 (1293)
guǎn 管 (321)
guǎn 馆 (779)
guàn 惯 (1291)
guàn 贯 (1760)
guàn 灌 (2251)
guàn 罐 (2271)
guāng 光 (255)
guǎng 广 (419)
guàng 逛 (2527)
kā 咖 (2352)
kā 喀 (2518)
kǎ 卡 (932)
kē 科 (307)
kē 颗 (1467)
kē 柯 (1726)
kē 棵 (2168)
kē 磕 (2174)
ké 壳 (2445)
kě 可 (47)
kě 渴 (2005)
kè 克 (493)
kè 客 (503)
kè 刻 (545)
kè 课 (1100)
kū 哭 (925)
kū 枯 (2035)
kǔ 苦 (505)
kù 库 (1056)
kù 裤 (1713)
kù 酷 (1903)
kāi 开 (76)
kǎi 凯 (1666)
kǎi 慨 (1931)
kuī 亏 (1575)
kuí 奎 (2895)
kuì 愧 (1911)
kuì 溃 (2486)
kǎo 考 (628)
kǎo 烤 (2488)
kào 靠 (907)
kǒu 口 (170)
kòu 扣 (1739)
kān 刊 (535)
kān 堪 (1728)
kǎn 砍 (1691)
kǎn 坎 (2587)
kàn 看 (73)
kāng 康 (809)
kāng 慷 (2703)
káng 扛 (2833)
kàng 抗 (954)
kěn 肯 (873)
kěn 恳 (2281)
kēng 坑 (2148)
kōng 空 (371)
kǒng 恐 (1050)
kǒng 孔 (1379)
kòng 控 (1091)
kūn 昆 (1777)
kùn 困 (1011)
kuā 夸 (2011)
kuǎ 垮 (2622)
kuà 跨 (1648)
kuò 括 (968)
kuò 扩 (1342)
kuò 阔 (1717)
kuài 快 (330)
kuài 块 (690)
kuài 筷 (2483)
kuān 宽 (1183)
kuǎn 款 (989)
kuáng 狂 (1229)
kuàng 况 (625)
kuàng 矿 (1946)
kuàng 旷 (2492)
kuàng 框 (2510)
hā 哈 (812)
hē 喝 (644)
hē 呵 (1855)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hé 河 (597)
hé 核 (1185)
hé 荷 (1652)
hé 盒 (1843)
hé 禾 (2589)
hè 赫 (1578)
hè 贺 (1828)
hè 鹤 (2082)
hū 乎 (500)
hū 呼 (673)
hū 忽 (728)
hú 胡 (606)
hú 湖 (799)
hú 狐 (998)
hú 糊 (1277)
hú 壶 (2438)
hǔ 虎 (1239)
hù 户 (642)
hù 护 (643)
hù 互 (1001)
hù 沪 (2326)
hāi 咳 (2279)
hái 还 (65)
hái 孩 (417)
hǎi 海 (169)
hài 害 (581)
hēi 黑 (470)
hēi 嘿 (1825)
huī 挥 (876)
huī 灰 (1302)
huī 辉 (1390)
huī 恢 (1689)
huī 徽 (2183)
huí 回 (119)
huǐ 毁 (1551)
huǐ 悔 (1613)
huì 会 (38)
huì 汇 (1199)
huì 惠 (1470)
huì 慧 (1478)
huì 绘 (2143)
huì 贿 (2801)
huì 讳 (2815)
háo 毫 (997)
háo 豪 (1216)
hǎo 好 (58)
hào 号 (530)
hào 浩 (1952)
hào 耗 (2008)
hóu 侯 (1866)
hóu 喉 (2130)
hóu 猴 (2396)
hǒu 吼 (2267)
hòu 后 (50)
hòu 候 (354)
hòu 厚 (1122)
hòu 後 (1288)
hán 含 (1170)
hán 寒 (1205)
hán 韩 (1308)
hán 涵 (2472)
hán 函 (2545)
hǎn 喊 (1126)
hǎn 罕 (2054)
hàn 汉 (528)
hàn 汗 (1300)
hàn 憾 (2118)
hàn 翰 (2133)
hàn 旱 (2555)
hàn 撼 (2825)
háng 航 (1156)
háng 杭 (2078)
hén 痕 (2015)
hěn 很 (148)
hěn 狠 (1391)
hèn 恨 (1158)
hēng 哼 (1587)
hēng 亨 (2827)
héng 横 (1119)
héng 衡 (1670)
héng 恒 (1812)
hōng 轰 (1542)
hōng 哄 (2098)
hóng 红 (344)
hóng 洪 (993)
hóng 鸿 (1600)
hóng 宏 (1660)
hóng 虹 (2161)
hūn 婚 (808)
hūn 昏 (1471)
hún 魂 (1456)
hún 浑 (1805)
hùn 混 (1176)
huā 花 (329)
huá 华 (218)
huá 划 (694)
huá 滑 (1532)
huá 哗 (2243)
huà 话 (132)
huà 化 (187)
huà 画 (832)
huó 活 (224)
huǒ 火 (427)
huǒ 伙 (995)
huò 或 (251)
huò 获 (721)
huò 货 (1080)
huò 祸 (1695)
huò 惑 (1708)
huò 霍 (1793)
huái 怀 (734)
huái 淮 (2293)
huài 坏 (943)
huān 欢 (541)
huán 环 (816)
huǎn 缓 (1082)
huàn 换 (792)
huàn 幻 (1661)
huàn 患 (1667)
huàn 唤 (1847)
huāng 荒 (1344)
huāng 慌 (1772)
huáng 黄 (392)
huáng 皇 (756)
huáng 惶 (2117)
huáng 煌 (2212)
huǎng 谎 (2249)
huǎng 恍 (2337)
huàng 晃 (1480)
jī 机 (144)
jī 几 (147)
jī 基 (381)
jī 击 (632)
jī 激 (758)
jī 积 (922)
jī 鸡 (1207)
jī 饥 (2128)
jī 肌 (2283)
jī 圾 (2505)
jī 讥 (2783)
jī 姬 (2858)
jí 及 (260)
jí 即 (365)
jí 极 (390)
jí 集 (464)
jí 级 (492)
jí 急 (591)
jí 辑 (710)
jí 吉 (1193)
jí 疾 (1426)
jí 籍 (1433)
jí 脊 (2457)
jí 藉 (2696)
jǐ 己 (131)
jǐ 挤 (1453)
jì 计 (250)
jì 记 (273)
jì 技 (374)
jì 际 (428)
jì 济 (459)
jì 纪 (613)
jì 既 (695)
jì 寄 (794)
jì 继 (842)
jì 忌 (1036)
jì 迹 (1202)
jì 季 (1247)
jì 寂 (1535)
jì 绩 (1601)
jì 祭 (1769)
jì 妓 (2201)
jì 剂 (2526)
jū 居 (571)
jū 拘 (2288)
jú 局 (483)
jú 菊 (2516)
jǔ 举 (502)
jǔ 矩 (2055)
jù 据 (432)
jù 句 (562)
jù 具 (570)
jù 剧 (899)
jù 巨 (1023)
jù 聚 (1250)
jù 距 (1450)
jù 拒 (1501)
jù 惧 (1782)
jù 俱 (1802)
jiū 究 (453)
jiū 纠 (1920)
jiǔ 九 (213)
jiǔ 久 (592)
jiǔ 酒 (596)
jiù 就 (32)
jiù 救 (793)
jiù 旧 (914)
jiù 舅 (1561)
jiē 接 (279)
jiē 街 (757)
jiē 阶 (851)
jiē 皆 (1547)
jiē 揭 (1655)
jié 结 (312)
jié 节 (586)
jié 杰 (1369)
jié 截 (1418)
jié 洁 (1457)
jié 捷 (1784)
jié 劫 (1832)
jié 竭 (2165)
jiě 解 (265)
jiě 姐 (719)
jiè 界 (259)
jiè 介 (967)
jiè 借 (1070)
jiè 届 (1201)
jiè 戒 (1473)
jué 觉 (284)
jué 决 (346)
jué 绝 (531)
jué 爵 (2182)
jué 掘 (2379)
jué 嚼 (2525)
jīn 金 (242)
jīn 今 (261)
jīn 津 (1386)
jīn 斤 (1541)
jīn 筋 (1932)
jīn 巾 (2247)
jīn 襟 (2531)
jǐn 紧 (575)
jǐn 仅 (633)
jǐn 锦 (1754)
jǐn 谨 (2000)
jìn 进 (114)
jìn 近 (342)
jìn 尽 (474)
jìn 禁 (980)
jìn 劲 (1048)
jìn 晋 (2043)
jìn 浸 (2308)
jīng 经 (89)
jīng 京 (262)
jīng 精 (494)
jīng 惊 (523)
jīng 睛 (963)
jīng 晶 (2023)
jǐng 景 (743)
jǐng 警 (897)
jǐng 井 (1504)
jǐng 颈 (2061)
jìng 竟 (499)
jìng 境 (626)
jìng 静 (705)
jìng 靖 (1008)
jìng 敬 (1053)
jìng 竞 (1224)
jìng 净 (1260)
jìng 镜 (1355)
jìng 径 (1402)
jūn 军 (191)
jūn 均 (823)
jūn 君 (1084)
jūn 菌 (2796)
jùn 俊 (1448)
jùn 峻 (2495)
jiā 家 (44)
jiā 加 (186)
jiā 佳 (1546)
jiā 夹 (1624)
jiā 嘉 (1990)
jiá 颊 (2304)
jiǎ 假 (717)
jiǎ 甲 (1462)
jià 价 (554)
jià 架 (985)
jià 驾 (1692)
jià 嫁 (1744)
jià 稼 (2588)
jiāo 教 (172)
jiāo 交 (298)
jiāo 焦 (1475)
jiāo 娇 (2068)
jiāo 骄 (2141)
jiāo 郊 (2181)
jiāo 胶 (2547)
jiāo 浇 (2719)
jiǎo 脚 (614)
jiǎo 角 (761)
jiǎo 缴 (2511)
jiǎo 搅 (2594)
jiǎo 绞 (2865)
jiào 叫 (237)
jiào 较 (718)
jiào 轿 (2065)
jiān 间 (151)
jiān 坚 (905)
jiān 监 (1054)
jiān 肩 (1210)
jiān 尖 (1307)
jiān 兼 (1439)
jiān 奸 (1543)
jiān 艰 (1650)
jiān 煎 (2900)
jiǎn 简 (785)
jiǎn 检 (1166)
jiǎn 减 (1219)
jiǎn 剪 (2013)
jiǎn 捡 (2470)
jiǎn 拣 (2559)
jiǎn 俭 (2978)
jiàn 见 (88)
jiàn 件 (228)
jiàn 建 (291)
jiàn 剑 (475)
jiàn 渐 (753)
jiàn 健 (1121)
jiàn 箭 (1594)
jiàn 舰 (1615)
jiàn 键 (1681)
jiàn 鉴 (1755)
jiàn 践 (2062)
jiàn 荐 (2223)
jiàn 贱 (2327)
jiāng 将 (106)
jiāng 江 (378)
jiāng 疆 (1921)
jiāng 姜 (2297)
jiāng 僵 (2331)
jiāng 浆 (2614)
jiǎng 讲 (476)
jiǎng 奖 (826)
jiǎng 蒋 (1571)
jiàng 降 (970)
jiàng 匠 (2198)
jiàng 酱 (2437)
juān 捐 (1758)
juǎn 卷 (1135)
juàn 倦 (2414)
qī 期 (236)
qī 七 (355)
qī 妻 (955)
qī 欺 (1569)
qī 戚 (1888)
qī 凄 (2129)
qī 漆 (2264)
qí 其 (126)
qí 奇 (580)
qí 齐 (878)
qí 旗 (1169)
qí 棋 (1223)
qí 骑 (1357)
qí 歧 (2240)
qǐ 起 (64)
qǐ 企 (608)
qǐ 启 (1297)
qǐ 岂 (1382)
qǐ 乞 (2407)
qì 气 (179)
qì 器 (567)
qì 汽 (1117)
qì 弃 (1275)
qì 契 (2114)
qì 泣 (2274)
qì 迄 (2793)
qū 区 (364)
qū 曲 (866)
qū 屈 (1589)
qū 驱 (1711)
qū 趋 (1757)
qū 躯 (2600)
qú 渠 (2322)
qǔ 取 (401)
qǔ 娶 (2014)
qù 去 (41)
qù 趣 (1095)
qiū 秋 (1022)
qiū 丘 (1871)
qiú 求 (366)
qiú 球 (692)
qiú 囚 (2459)
qiē 切 (491)
qiě 且 (471)
qiè 窃 (2420)
qiè 怯 (2498)
quē 缺 (1076)
què 却 (189)
què 确 (568)
què 雀 (2465)
qīn 亲 (258)
qīn 侵 (1451)
qīn 钦 (2031)
qín 琴 (1564)
qín 秦 (1588)
qín 勤 (1719)
qín 擒 (2150)
qīng 清 (269)
qīng 青 (320)
qīng 轻 (375)
qīng 倾 (1306)
qīng 卿 (2392)
qíng 情 (136)
qíng 晴 (2291)
qǐng 请 (297)
qìng 庆 (1061)
qún 群 (512)
qún 裙 (2273)
qià 恰 (1515)
qiāo 悄 (1242)
qiāo 敲 (1734)
qiáo 瞧 (762)
qiáo 桥 (1044)
qiáo 乔 (1244)
qiáo 侨 (2268)
qiǎo 巧 (1264)
qiào 翘 (2935)
qiān 千 (410)
qiān 签 (1123)
qiān 牵 (1617)
qiān 迁 (1767)
qiān 谦 (2200)
qiān 铅 (2800)
qián 前 (85)
qián 钱 (396)
qián 潜 (1599)
qián 乾 (1792)
qiǎn 浅 (1741)
qiǎn 遣 (1951)
qiǎn 谴 (2806)
qiàn 欠 (1972)
qiàn 歉 (2110)
qiàn 嵌 (2851)
qiāng 枪 (959)
qiāng 腔 (2132)
qiáng 强 (359)
qiáng 墙 (1031)
qiǎng 抢 (1090)
qióng 穷 (1304)
qióng 琼 (2296)
quān 圈 (1190)
quán 全 (129)
quán 权 (336)
quán 拳 (1160)
quán 泉 (1699)
quàn 劝 (1445)
quàn 券 (2245)
xī 西 (173)
xī 息 (386)
xī 希 (651)
xī 吸 (1028)
xī 惜 (1214)
xī 析 (1392)
xī 悉 (1443)
xī 稀 (1746)
xī 熙 (1838)
xī 嘻 (1958)
xī 夕 (1993)
xī 牺 (2092)
xī 锡 (2096)
xī 膝 (2134)
xī 溪 (2171)
xī 昔 (2180)
xī 晰 (2330)
xī 粞 (2404)
xī 熄 (2700)
xí 席 (662)
xí 习 (783)
xí 袭 (1771)
xí 媳 (2233)
xǐ 喜 (460)
xǐ 洗 (1110)
xì 系 (249)
xì 细 (681)
xì 戏 (1093)
xì 隙 (2620)
xū 需 (595)
xū 须 (669)
xū 虚 (961)
xú 徐 (1065)
xǔ 许 (281)
xù 续 (638)
xù 序 (1204)
xù 绪 (1520)
xù 蓄 (2074)
xù 叙 (2162)
xù 畜 (2403)
xù 婿 (2714)
xiū 修 (774)
xiū 休 (1111)
xiū 羞 (1705)
xiǔ 朽 (2668)
xiù 秀 (1025)
xiù 袖 (1319)
xiù 绣 (2349)
xiē 些 (110)
xiē 歇 (2036)
xié 协 (874)
xié 鞋 (1449)
xié 斜 (1530)
xié 邪 (1813)
xié 胁 (1852)
xié 携 (1910)
xié 谐 (2688)
xiě 写 (387)
xiè 谢 (732)
xiè 泄 (1964)
xiè 械 (2170)
xiè 屑 (2596)
xiè 卸 (2698)
xiè 泻 (2974)
xuē 削 (1887)
xuē 薛 (1996)
xué 学 (45)
xué 穴 (1394)
xuě 雪 (933)
xuè 血 (607)
xīn 心 (53)
xīn 新 (152)
xīn 辛 (1354)
xīn 欣 (1452)
xīn 芯 (1918)
xīn 薪 (2301)
xīn 馨 (2385)
xìn 信 (180)
xīng 星 (546)
xīng 腥 (2602)
xíng 行 (81)
xíng 形 (422)
xíng 型 (790)
xíng 刑 (1373)
xǐng 醒 (1060)
xìng 性 (215)
xìng 兴 (518)
xìng 姓 (739)
xìng 幸 (875)
xìng 杏 (2937)
xún 寻 (888)
xún 询 (1410)
xún 巡 (1736)
xún 循 (2176)
xún 旬 (2408)
xùn 讯 (978)
xùn 训 (1133)
xùn 迅 (1240)
xùn 逊 (1763)
xiā 瞎 (1977)
xiā 虾 (2908)
xiá 侠 (1387)
xiá 霞 (1441)
xiá 峡 (1663)
xiá 狭 (2381)
xiá 暇 (2766)
xià 下 (35)
xià 夏 (687)
xià 吓 (1347)
xiāo 消 (564)
xiāo 销 (969)
xiāo 萧 (1395)
xiāo 潇 (2071)
xiāo 宵 (2813)
xiǎo 小 (51)
xiǎo 晓 (1041)
xiào 笑 (214)
xiào 校 (447)
xiào 效 (877)
xiào 肖 (1837)
xiào 孝 (2158)
xiào 啸 (2270)
xiān 先 (194)
xiān 鲜 (945)
xiān 仙 (1263)
xiān 掀 (2231)
xiān 纤 (2374)
xián 闲 (1353)
xián 贤 (1817)
xián 嫌 (1877)
xián 弦 (2402)
xián 衔 (2581)
xiǎn 显 (563)
xiǎn 险 (849)
xiàn 现 (104)
xiàn 线 (577)
xiàn 限 (860)
xiàn 县 (924)
xiàn 献 (1109)
xiàn 陷 (1461)
xiàn 宪 (1840)
xiàn 羡 (2390)
xiāng 相 (165)
xiāng 香 (438)
xiāng 乡 (680)
xiāng 箱 (1436)
xiāng 襄 (2087)
xiāng 湘 (2209)
xiāng 厢 (2256)
xiāng 镶 (2923)
xiáng 详 (1537)
xiáng 祥 (1608)
xiáng 翔 (2772)
xiǎng 想 (72)
xiǎng 响 (516)
xiǎng 享 (1267)
xiàng 向 (135)
xiàng 象 (272)
xiàng 像 (414)
xiàng 项 (648)
xiàng 巷 (2215)
xiàng 橡 (2982)
xiōng 兄 (664)
xiōng 胸 (1092)
xiōng 凶 (1487)
xiōng 汹 (2809)
xióng 雄 (807)
xióng 熊 (1731)
xuān 宣 (723)
xuān 喧 (2394)
xuán 玄 (1540)
xuán 旋 (1654)
xuán 悬 (1895)
xuǎn 选 (532)
zhā 扎 (1444)
zhǎ 眨 (2706)
zhà 炸 (1503)
zhà 诈 (2645)
zhe 着 (40)
zhē 遮 (2149)
zhé 折 (1072)
zhé 哲 (1345)
zhě 者 (134)
zhè 这 (11)
zhè 浙 (2069)
zhī 之 (42)
zhī 知 (101)
zhī 支 (526)
zhī 织 (777)
zhī 枝 (1458)
zhī 芝 (2242)
zhī 肢 (2501)
zhī 汁 (2577)
zhī 脂 (2591)
zhí 直 (286)
zhí 职 (679)
zhí 值 (771)
zhí 执 (1038)
zhí 植 (1781)
zhí 殖 (2101)
zhí 侄 (2255)
zhǐ 只 (69)
zhǐ 指 (315)
zhǐ 止 (738)
zhǐ 纸 (884)
zhǐ 址 (1172)
zhǐ 旨 (1826)
zhǐ 芷 (2152)
zhì 制 (264)
zhì 至 (268)
zhì 治 (345)
zhì 志 (449)
zhì 质 (696)
zhì 致 (698)
zhì 置 (948)
zhì 智 (952)
zhì 掷 (1916)
zhì 秩 (2334)
zhì 滞 (2568)
zhì 稚 (2601)
zhì 帜 (2794)
zhū 朱 (1032)
zhū 诸 (1137)
zhū 珠 (1252)
zhū 猪 (1442)
zhū 株 (2348)
zhū 蛛 (2773)
zhú 逐 (1141)
zhú 竹 (1161)
zhú 烛 (1991)
zhǔ 主 (80)
zhǔ 嘱 (2311)
zhǔ 煮 (2342)
zhù 住 (211)
zhù 注 (507)
zhù 著 (590)
zhù 助 (688)
zhù 驻 (1366)
zhù 筑 (1447)
zhù 祝 (1507)
zhù 柱 (1933)
zhù 铸 (2599)
zhāi 摘 (760)
zhāi 斋 (2791)
zhái 宅 (2057)
zhài 债 (2018)
zhài 寨 (2302)
zhuī 追 (811)
zhuì 坠 (2567)
zhāo 招 (511)
zhāo 昭 (2307)
zhǎo 找 (415)
zhǎo 爪 (2497)
zhào 照 (506)
zhào 赵 (982)
zhào 召 (1181)
zhào 兆 (1971)
zhào 罩 (2124)
zhōu 周 (347)
zhōu 州 (585)
zhōu 洲 (941)
zhōu 舟 (1720)
zhōu 粥 (2790)
zhóu 轴 (2867)
zhòu 皱 (1942)
zhòu 宙 (2262)
zhòu 骤 (2529)
zhòu 昼 (2890)
zhān 占 (822)
zhān 沾 (2236)
zhān 粘 (2654)
zhǎn 展 (338)
zhǎn 斩 (2177)
zhǎn 崭 (2972)
zhàn 战 (277)
zhàn 站 (418)
zhāng 张 (223)
zhāng 章 (661)
zhāng 彰 (2960)
zhǎng 掌 (549)
zhǎng 涨 (1941)
zhàng 丈 (939)
zhàng 帐 (1438)
zhàng 仗 (1657)
zhàng 障 (1668)
zhàng 杖 (1976)
zhàng 胀 (2275)
zhàng 账 (2462)
zhēn 真 (176)
zhēn 针 (1222)
zhēn 珍 (1270)
zhēn 侦 (2429)
zhēn 贞 (2447)
zhěn 诊 (2229)
zhěn 枕 (2469)
zhèn 阵 (770)
zhèn 镇 (999)
zhèn 震 (1057)
zhèn 振 (1472)
zhèn 圳 (1785)
zhēng 争 (452)
zhēng 征 (1019)
zhēng 睁 (1795)
zhēng 怔 (1917)
zhēng 蒸 (2481)
zhěng 整 (525)
zhèng 正 (138)
zhèng 政 (168)
zhèng 证 (504)
zhèng 郑 (1463)
zhèng 挣 (1565)
zhèng 症 (2029)
zhōng 中 (12)
zhōng 终 (489)
zhōng 钟 (855)
zhōng 忠 (1430)
zhōng 衷 (2024)
zhǒng 种 (127)
zhǒng 肿 (2263)
zhòng 重 (158)
zhòng 众 (373)
zhòng 仲 (1957)
zhǔn 准 (486)
zhuā 抓 (892)
zhuō 桌 (1037)
zhuō 捉 (1688)
zhuó 卓 (2028)
zhuān 专 (441)
zhuān 砖 (2080)
zhuǎn 转 (369)
zhuàn 赚 (1983)
zhuàn 撰 (2467)
zhuāng 装 (588)
zhuāng 庄 (1085)
zhuāng 妆 (2519)
zhuāng 桩 (2563)
zhuàng 状 (988)
zhuàng 撞 (1349)
zhuàng 壮 (1371)
zhuàng 幢 (2659)
chā 插 (1334)
chā 叉 (2257)
chá 查 (634)
chá 察 (845)
chá 茶 (1195)
chà 差 (775)
chē 车 (232)
chě 扯 (1752)
chè 彻 (1539)
chè 撤 (1723)
chī 吃 (305)
chī 痴 (1900)
chī 嗤 (2357)
chí 持 (400)
chí 迟 (1389)
chí 池 (1740)
chí 驰 (1808)
chǐ 尺 (1631)
chǐ 耻 (1884)
chǐ 齿 (1999)
chì 赤 (1482)
chì 斥 (2010)
chu 楚 (949)
chū 出 (26)
chū 初 (598)
chú 除 (603)
chú 厨 (1939)
chǔ 础 (1255)
chǔ 储 (1845)
chù 处 (204)
chù 触 (1380)
chāi 拆 (1820)
chái 柴 (1742)
chuī 吹 (1248)
chuí 垂 (1687)
chuí 锤 (2671)
chāo 超 (819)
chāo 抄 (2003)
cháo 朝 (636)
cháo 潮 (1132)
cháo 嘲 (2339)
chǎo 吵 (1797)
chǎo 炒 (2088)
chōu 抽 (1146)
chóu 仇 (1246)
chóu 愁 (1529)
chóu 筹 (1738)
chóu 酬 (2415)
chóu 绸 (2713)
chǒu 丑 (1672)
chǒu 瞅 (2903)
chòu 臭 (1685)
chán 禅 (1725)
chán 缠 (1821)
chǎn 产 (192)
chǎn 阐 (2967)
chàn 颤 (1634)
chāng 昌 (1875)
cháng 长 (100)
cháng 常 (239)
cháng 尝 (1733)
cháng 偿 (1819)
cháng 肠 (1979)
chǎng 场 (207)
chǎng 厂 (872)
chǎng 敞 (2637)
chàng 唱 (1007)
chàng 畅 (1947)
chàng 倡 (2315)
chēn 琛 (3000)
chén 陈 (548)
chén 沉 (676)
chén 晨 (1325)
chén 尘 (1494)
chén 臣 (1572)
chén 辰 (2145)
chèn 趁 (2278)
chèn 衬 (2398)
chēng 称 (517)
chēng 撑 (1962)
chéng 成 (67)
chéng 城 (357)
chéng 程 (376)
chéng 承 (670)
chéng 乘 (1164)
chéng 盛 (1184)
chéng 诚 (1217)
chéng 呈 (2001)
chéng 惩 (2346)
chéng 澄 (2428)
chōng 冲 (498)
chōng 充 (886)
chóng 崇 (1505)
chóng 虫 (1937)
chǒng 宠 (2375)
chūn 春 (668)
chún 纯 (1326)
chún 唇 (1925)
chún 淳 (2383)
chǔn 蠢 (2451)
chuò 绰 (2861)
chuān 穿 (724)
chuān 川 (1245)
chuán 传 (341)
chuán 船 (841)
chuǎn 喘 (2121)
chuàn 串 (1801)
chuāng 窗 (928)
chuáng 床 (1000)
chuǎng 闯 (1827)
chuàng 创 (666)
shā 杀 (478)
shā 沙 (890)
shā 莎 (1859)
shā 刹 (2022)
shā 纱 (2578)
shá 啥 (2222)
shǎ 傻 (1585)
shà 厦 (1992)
shà 煞 (2648)
shé 蛇 (1556)
shé 舌 (1880)
shè 社 (310)
shè 设 (402)
shè 射 (1099)
shè 舍 (1159)
shè 涉 (1425)
shè 摄 (1822)
shi 匙 (2433)
shī 师 (208)
shī 失 (435)
shī 诗 (725)
shī 施 (764)
shī 尸 (1489)
shī 湿 (1794)
shī 狮 (2364)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shí 识 (389)
shí 石 (442)
shí 食 (712)
shí 拾 (1679)
shí 蚀 (2904)
shǐ 使 (171)
shǐ 始 (403)
shǐ 史 (408)
shǐ 驶 (1779)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shì 士 (368)
shì 式 (384)
shì 视 (458)
shì 示 (497)
shì 势 (544)
shì 室 (655)
shì 试 (731)
shì 适 (960)
shì 释 (1136)
shì 氏 (1340)
shì 侍 (1632)
shì 饰 (1818)
shì 逝 (1893)
shì 誓 (1982)
shū 书 (209)
shū 输 (1006)
shū 叔 (1253)
shū 舒 (1469)
shū 殊 (1496)
shū 疏 (2007)
shū 抒 (2550)
shū 梳 (2571)
shū 蔬 (2712)
shū 淑 (2738)
shū 枢 (2970)
shú 熟 (1013)
shǔ 属 (742)
shǔ 署 (1595)
shǔ 鼠 (1919)
shǔ 暑 (2530)
shù 数 (227)
shù 术 (311)
shù 树 (674)
shù 述 (1064)
shù 束 (1096)
shù 竖 (2345)
shài 晒 (2539)
shuí 谁 (446)
shuǐ 水 (198)
shuì 睡 (800)
shuì 税 (1279)
shāo 烧 (1088)
shāo 稍 (1417)
shǎo 少 (182)
shào 绍 (1187)
shào 哨 (2513)
shào 邵 (2871)
shōu 收 (394)
shǒu 手 (77)
shǒu 首 (430)
shǒu 守 (919)
shòu 受 (254)
shòu 授 (918)
shòu 售 (1073)
shòu 瘦 (1592)
shòu 寿 (1750)
shòu 兽 (2122)
shān 山 (195)
shān 衫 (1647)
shān 珊 (2041)
shān 杉 (2835)
shǎn 闪 (1046)
shǎn 陕 (2430)
shàn 善 (900)
shàn 扇 (1914)
shāng 商 (409)
shāng 伤 (538)
shǎng 赏 (1321)
shǎng 晌 (2321)
shàng 上 (15)
shàng 尚 (843)
shēn 身 (109)
shēn 深 (363)
shēn 伸 (857)
shēn 申 (1017)
shēn 绅 (2914)
shén 什 (153)
shén 神 (226)
shěn 审 (1029)
shěn 沈 (1559)
shèn 甚 (372)
shèn 慎 (2167)
shēng 生 (37)
shēng 声 (128)
shēng 升 (994)
shēng 牲 (1786)
shéng 绳 (1938)
shěng 省 (559)
shèng 胜 (754)
shèng 圣 (1033)
shèng 剩 (1466)
shùn 顺 (896)
shùn 瞬 (2081)
shuā 刷 (1756)
shuǎ 耍 (2468)
shuō 说 (19)
shuò 硕 (2112)
shuò 烁 (2642)
shuāi 摔 (1643)
shuāi 衰 (1994)
shuǎi 甩 (2387)
shuài 帅 (2116)
shuāng 双 (405)
shuāng 霜 (2576)
shuǎng 爽 (1896)
rě 惹 (2113)
rè 热 (513)
rì 日 (62)
rú 如 (84)
rú 儒 (1930)
rǔ 辱 (1590)
rǔ 乳 (2343)
rǔ 汝 (2660)
rù 入 (193)
ruì 瑞 (1218)
ruì 锐 (1790)
ráo 饶 (1945)
rǎo 扰 (1851)
rào 绕 (1586)
róu 柔 (1212)
róu 揉 (2767)
ròu 肉 (882)
rán 然 (60)
rán 燃 (1874)
rǎn 染 (1419)
rǎng 嚷 (2050)
rǎng 壤 (2763)
ràng 让 (300)
rén 人 (6)
rén 仁 (1256)
rěn 忍 (973)
rèn 任 (267)
rèn 认 (301)
rèn 刃 (1662)
rēng 扔 (1892)
réng 仍 (609)
róng 容 (412)
róng 荣 (1106)
róng 蓉 (1127)
róng 融 (1258)
róng 绒 (2802)
róng 熔 (2907)
róng 溶 (2983)
rùn 润 (1339)
ruò 若 (443)
ruò 弱 (1165)
ruǎn 软 (627)
zá 杂 (908)
zá 砸 (2049)
zǎ 咋 (2874)
zé 则 (429)
zé 泽 (574)
zé 责 (647)
zé 择 (1157)
zī 资 (325)
zī 姿 (1766)
zī 滋 (1824)
zī 咨 (1954)
zī 兹 (2629)
zǐ 子 (22)
zǐ 紫 (1315)
zǐ 姊 (1622)
zǐ 仔 (1796)
zì 自 (39)
zì 字 (296)
zū 租 (1629)
zú 足 (509)
zú 族 (602)
zǔ 组 (455)
zǔ 祖 (806)
zǔ 阻 (1460)
zāi 灾 (1241)
zǎi 宰 (2260)
zài 在 (8)
zài 再 (174)
zài 载 (957)
zéi 贼 (1526)
zuǐ 嘴 (844)
zuì 最 (150)
zuì 罪 (751)
zuì 醉 (1649)
zāo 遭 (1208)
zāo 糟 (1815)
zǎo 早 (424)
zào 造 (456)
zào 躁 (2363)
zào 灶 (2743)
zào 燥 (2842)
zào 噪 (2869)
zǒu 走 (160)
zòu 奏 (1640)
zán 咱 (660)
zàn 赞 (1194)
zàn 暂 (1593)
zāng 脏 (1702)
zàng 葬 (1965)
zěn 怎 (308)
zēng 增 (582)
zèng 赠 (2097)
zōng 宗 (974)
zōng 踪 (1787)
zōng 综 (1870)
zǒng 总 (205)
zòng 纵 (1152)
zūn 尊 (1066)
zūn 遵 (1968)
zuó 昨 (1591)
zuó 琢 (2732)
zuǒ 左 (587)
zuǒ 佐 (2463)
zuò 作 (70)
zuò 做 (248)
zuò 坐 (463)
zuò 座 (750)
zuān 钻 (1659)
cā 擦 (1638)
cè 策 (885)
cè 测 (1144)
cè 侧 (1316)
cè 册 (1835)
cè 厕 (2203)
cí 词 (1010)
cí 辞 (1399)
cí 慈 (1697)
cí 磁 (2184)
cí 瓷 (2521)
cǐ 此 (117)
cì 次 (166)
cì 刺 (964)
cì 赐 (2072)
cū 粗 (1415)
cù 促 (1359)
cù 醋 (2746)
cāi 猜 (1598)
cái 才 (206)
cái 财 (1014)
cái 材 (1058)
cái 裁 (1437)
cǎi 采 (711)
cǎi 彩 (1089)
cǎi 踩 (2436)
cài 菜 (934)
cài 蔡 (2103)
cuī 崔 (1897)
cuī 催 (2104)
cuī 摧 (2657)
cuì 脆 (1814)
cuì 翠 (1829)
cuì 粹 (2163)
cāo 操 (1227)
cáo 曹 (1696)
cǎo 草 (766)
còu 凑 (1899)
cān 参 (534)
cān 餐 (1290)
cán 残 (1237)
cǎn 惨 (1411)
càn 灿 (2411)
cāng 苍 (1653)
cāng 仓 (2219)
cāng 舱 (2358)
cáng 藏 (755)
céng 曾 (485)
céng 层 (773)
cōng 匆 (1523)
cōng 聪 (1552)
cōng 葱 (2786)
cóng 从 (97)
cóng 丛 (1788)
cūn 村 (630)
cún 存 (578)
cùn 寸 (1729)
cuò 错 (663)
cuò 措 (1485)
cuò 挫 (2664)
cuàn 窜 (2299)
sā 撒 (1514)
sǎ 洒 (1857)
sà 萨 (1372)
sè 色 (295)
sè 瑟 (2225)
sī 司 (252)
sī 思 (316)
sī 斯 (440)
sī 丝 (798)
sī 私 (1020)
sī 撕 (2160)
sǐ 死 (238)
sì 四 (162)
sì 似 (439)
sì 寺 (1337)
sì 肆 (2272)
sū 苏 (616)
sū 稣 (1926)
sú 俗 (1301)
sù 诉 (682)
sù 速 (727)
sù 素 (840)
sù 宿 (1413)
sù 肃 (1619)
sù 塑 (2037)
sāi 塞 (1377)
sài 赛 (715)
suī 虽 (462)
suí 随 (472)
suì 岁 (594)
suì 碎 (1385)
suì 遂 (2425)
sāo 骚 (2239)
sǎo 扫 (1329)
sǎo 嫂 (2190)
sōu 搜 (1966)
sōu 艘 (2241)
sān 三 (94)
sǎn 伞 (2597)
sàn 散 (853)
sāng 桑 (1656)
sǎng 嗓 (2211)
sàng 丧 (1474)
sēn 森 (1383)
sēng 僧 (1282)
sōng 松 (942)
sōng 嵩 (2126)
sǒng 耸 (2435)
sòng 送 (573)
sòng 宋 (1234)
sòng 颂 (2076)
sòng 诵 (2570)
sòng 讼 (2968)
sūn 孙 (722)
sǔn 损 (1257)
suō 缩 (1393)
suō 嗦 (2864)
suǒ 所 (86)
suǒ 索 (981)
suǒ 锁 (1683)
suān 酸 (1582)
suàn 算 (302)
ya 呀 (1051)
yā 压 (821)
yā 押 (1879)
yā 丫 (2207)
yā 鸭 (2227)
yā 鸦 (2361)
yá 牙 (1179)
yá 崖 (2144)
yá 涯 (2146)
yǎ 雅 (1192)
yǎ 哑 (2089)
yà 亚 (536)
yà 讶 (2351)
yō 哟 (2109)
yé 爷 (658)
yé 耶 (1153)
yě 也 (28)
yě 野 (977)
yě 冶 (2765)
yè 业 (149)
yè 夜 (551)
yè 叶 (820)
yè 页 (1486)
yè 液 (1995)
yī 一 (2)
yī 衣 (565)
yī 医 (621)
yī 依 (745)
yī 伊 (1262)
yí 疑 (881)
yí 移 (990)
yí 遗 (1074)
yí 仪 (1168)
yí 宜 (1361)
yí 姨 (2120)
yí 夷 (2325)
yǐ 以 (36)
yǐ 已 (95)
yǐ 椅 (1630)
yǐ 倚 (2335)
yǐ 矣 (2455)
yǐ 乙 (2564)
yì 意 (113)
yì 义 (306)
yì 议 (421)
yì 易 (589)
yì 异 (759)
yì 艺 (835)
yì 亿 (839)
yì 益 (923)
yì 亦 (1196)
yì 忆 (1211)
yì 译 (1251)
yì 谊 (1844)
yì 翼 (1850)
yì 役 (1984)
yì 抑 (2040)
yì 毅 (2205)
yì 逸 (2295)
yì 裔 (2333)
yì 溢 (2405)
yì 疫 (2658)
yū 於 (1518)
yú 于 (63)
yú 余 (650)
yú 鱼 (971)
yú 渔 (2084)
yú 愚 (2115)
yú 俞 (2258)
yú 愉 (2280)
yú 娱 (2359)
yú 舆 (2412)
yǔ 与 (111)
yǔ 语 (379)
yǔ 雨 (846)
yǔ 予 (1314)
yǔ 宇 (1610)
yǔ 羽 (2285)
yù 育 (637)
yù 遇 (833)
yù 玉 (870)
yù 预 (962)
yù 欲 (1018)
yù 域 (1040)
yù 誉 (1163)
yù 狱 (1376)
yù 愈 (1421)
yù 御 (1902)
yù 郁 (1915)
yù 豫 (2039)
yù 吁 (2095)
yù 寓 (2313)
yù 浴 (2316)
yù 裕 (2341)
yù 喻 (2506)
yāo 腰 (1228)
yāo 邀 (1625)
yāo 妖 (2350)
yáo 摇 (864)
yáo 遥 (1285)
yáo 姚 (2017)
yáo 窑 (2372)
yáo 谣 (2565)
yǎo 咬 (1500)
yào 要 (34)
yào 药 (778)
yào 耀 (1602)
yōu 优 (847)
yōu 忧 (1374)
yōu 幽 (1562)
yōu 悠 (1798)
yóu 由 (188)
yóu 游 (599)
yóu 油 (920)
yóu 邮 (1105)
yóu 犹 (1278)
yóu 尤 (1330)
yǒu 有 (9)
yǒu 友 (416)
yòu 又 (83)
yòu 右 (615)
yòu 幼 (1623)
yòu 诱 (2034)
yuē 约 (520)
yuē 曰 (1922)
yuè 月 (124)
yuè 越 (407)
yuè 跃 (1035)
yuè 阅 (1149)
yuè 岳 (1243)
yuè 悦 (2045)
yān 烟 (850)
yān 嫣 (2370)
yān 淹 (2520)
yān 焉 (2619)
yán 言 (335)
yán 研 (413)
yán 严 (600)
yán 延 (1238)
yán 沿 (1317)
yán 颜 (1363)
yán 岩 (1890)
yán 炎 (1974)
yán 盐 (2127)
yǎn 眼 (201)
yǎn 演 (700)
yǎn 掩 (1651)
yàn 验 (736)
yàn 燕 (1142)
yàn 厌 (1748)
yàn 咽 (1935)
yàn 艳 (2047)
yàn 宴 (2131)
yàn 雁 (2413)
yàn 焰 (2456)
yàn 彦 (2932)
yāng 央 (733)
yáng 阳 (521)
yáng 杨 (583)
yáng 洋 (797)
yáng 扬 (929)
yáng 羊 (1360)
yǎng 养 (740)
yǎng 仰 (1405)
yǎng 痒 (2443)
yàng 样 (103)
yīn 因 (157)
yīn 音 (426)
yīn 阴 (1116)
yīn 殷 (1641)
yīn 姻 (1909)
yín 银 (768)
yín 吟 (1645)
yín 淫 (2248)
yǐn 引 (635)
yǐn 隐 (1047)
yǐn 饮 (1506)
yǐn 尹 (2378)
yìn 印 (685)
yìn 荫 (2780)
yīng 应 (234)
yīng 英 (380)
yīng 鹰 (2102)
yīng 婴 (2284)
yíng 营 (737)
yíng 迎 (1024)
yíng 盈 (1459)
yíng 赢 (1806)
yǐng 影 (434)
yǐng 颖 (2515)
yìng 硬 (1067)
yìng 映 (1409)
yōng 拥 (1108)
yōng 庸 (1862)
yōng 佣 (2886)
yǒng 永 (824)
yǒng 勇 (1271)
yǒng 涌 (1536)
yǒng 泳 (2056)
yòng 用 (79)
yūn 晕 (1872)
yún 云 (619)
yún 匀 (2846)
yǔn 允 (1627)
yùn 运 (351)
yùn 韵 (2416)
yùn 孕 (2569)
yùn 蕴 (2870)
yuān 冤 (1940)
yuān 渊 (2389)
yuán 员 (212)
yuán 原 (231)
yuán 元 (309)
yuán 园 (707)
yuán 源 (838)
yuán 圆 (1134)
yuán 袁 (1171)
yuán 缘 (1336)
yuán 援 (1577)
yuǎn 远 (324)
yuàn 院 (332)
yuàn 愿 (579)
yuàn 怨 (1396)
wa 哇 (2290)
wā 挖 (1834)
wá 娃 (1665)
wǎ 瓦 (1637)
wō 窝 (1712)
wǒ 我 (7)
wò 握 (1178)
wò 卧 (1849)
wò 沃 (2853)
wū 屋 (791)
wū 污 (1368)
wū 乌 (1420)
wū 呜 (2298)
wú 无 (75)
wú 吴 (863)
wú 吾 (2266)
wǔ 五 (196)
wǔ 武 (352)
wǔ 午 (931)
wǔ 舞 (1021)
wǔ 伍 (1431)
wǔ 侮 (2391)
wǔ 捂 (2899)
wù 务 (263)
wù 物 (270)
wù 误 (1069)
wù 悟 (1570)
wù 雾 (1882)
wù 勿 (2344)
wù 兀 (2393)
wāi 歪 (2166)
wài 外 (107)
wēi 微 (479)
wēi 威 (746)
wēi 危 (1087)
wéi 韦 (702)
wéi 围 (704)
wéi 维 (752)
wéi 唯 (1139)
wéi 违 (1574)
wéi 惟 (2558)
wěi 委 (423)
wěi 伟 (1083)
wěi 尾 (1511)
wěi 伪 (1970)
wèi 为 (21)
wèi 位 (156)
wèi 未 (399)
wèi 卫 (652)
wèi 味 (776)
wèi 谓 (1097)
wèi 慰 (1497)
wèi 魏 (1579)
wèi 喂 (1891)
wèi 畏 (2208)
wèi 胃 (2362)
wān 湾 (699)
wān 弯 (1567)
wán 完 (361)
wán 玩 (869)
wán 顽 (2100)
wán 丸 (2575)
wǎn 晚 (515)
wǎn 碗 (1332)
wǎn 挽 (2155)
wǎn 婉 (2194)
wǎn 宛 (2310)
wàn 万 (199)
wàn 腕 (1949)
wāng 汪 (1508)
wáng 王 (256)
wáng 亡 (1043)
wǎng 往 (337)
wǎng 网 (437)
wǎng 枉 (2397)
wàng 望 (285)
wàng 忘 (930)
wàng 妄 (2253)
wàng 旺 (2294)
wēn 温 (880)
wén 文 (74)
wén 闻 (611)
wén 纹 (2234)
wěn 稳 (1198)
wěn 吻 (2157)
wèn 问 (142)
wēng 翁 (1953)
