biàn 便 (155)
bié 别 (203)
biǎo 表 (230)
bào 报 (219)
bái 白 (233)
bèi 被 (159)
bìng 并 (184)
bù 不 (4)
bù 部 (137)
běi 北 (181)
běn 本 (87)
bǎ 把 (115)
bǐ 比 (210)
cháng 长 (100)
cháng 常 (239)
chéng 成 (67)
chù 处 (204)
chē 车 (232)
chū 出 (26)
chǎn 产 (192)
chǎng 场 (207)
cái 才 (206)
cì 次 (166)
cóng 从 (97)
cǐ 此 (117)
de 的 (1)
de 得 (31)
diàn 电 (161)
diǎn 点 (123)
duì 对 (46)
duō 多 (54)
dà 大 (13)
dài 代 (190)
dàn 但 (108)
dào 到 (18)
dào 道 (27)
dì 地 (25)
dì 第 (163)
dìng 定 (140)
dòng 动 (98)
dāng 当 (71)
děng 等 (146)
dōng 东 (167)
dōu 都 (59)
dǎ 打 (154)
fàng 放 (247)
fā 发 (66)
fāng 方 (82)
fēn 分 (105)
fǎ 法 (116)
fǎn 反 (245)
guò 过 (43)
guó 国 (16)
guān 关 (183)
gè 个 (17)
gèng 更 (244)
gāo 高 (112)
gěi 给 (145)
gōng 公 (92)
gōng 工 (130)
gǎn 感 (241)
huà 话 (132)
huà 化 (187)
huá 华 (218)
huì 会 (38)
huí 回 (119)
huó 活 (224)
hái 还 (65)
hé 和 (23)
hé 何 (243)
hé 合 (246)
hòu 后 (50)
hěn 很 (148)
hǎi 海 (169)
hǎo 好 (58)
jiàn 见 (88)
jiàn 件 (228)
jiào 叫 (237)
jiù 就 (32)
jiā 家 (44)
jiā 加 (186)
jiān 间 (151)
jiāng 将 (106)
jiāo 教 (172)
jiǔ 九 (213)
jìn 进 (114)
jī 机 (144)
jī 几 (147)
jīn 金 (242)
jīng 经 (89)
jūn 军 (191)
jǐ 己 (131)
kàn 看 (73)
kāi 开 (76)
kě 可 (47)
kǒu 口 (170)
le 了 (5)
liǎng 两 (99)
lái 来 (14)
lì 力 (143)
lì 立 (220)
lù 路 (235)
lǎo 老 (96)
lǐ 里 (49)
lǐ 理 (121)
me/mo 么 (52)
men 们 (20)
miàn 面 (91)
méi 没 (61)
mén 门 (164)
mìng 命 (222)
mín 民 (102)
míng 明 (125)
míng 名 (139)
mù 目 (217)
měi 美 (122)
mǎ 马 (221)
nián 年 (30)
nà 那 (33)
nán 难 (225)
nèi 内 (185)
néng 能 (57)
nǐ 你 (24)
nǚ 女 (141)
píng 平 (175)
qián 前 (85)
quán 全 (129)
què 却 (189)
qì 气 (179)
qí 其 (126)
qíng 情 (136)
qù 去 (41)
qī 期 (236)
qǐ 起 (64)
rán 然 (60)
rén 人 (6)
rì 日 (62)
rù 入 (193)
rú 如 (84)
shuō 说 (19)
shuǐ 水 (198)
shàng 上 (15)
shén 什 (153)
shén 神 (226)
shì 是 (3)
shì 事 (68)
shì 世 (178)
shì 市 (200)
shí 时 (29)
shí 十 (78)
shí 实 (118)
shù 数 (227)
shān 山 (195)
shēn 身 (109)
shēng 生 (37)
shēng 声 (128)
shī 师 (208)
shū 书 (209)
shǎo 少 (182)
shǐ 使 (171)
shǒu 手 (77)
suǒ 所 (86)
sì 四 (162)
sān 三 (94)
sǐ 死 (238)
tiān 天 (55)
tài 太 (197)
tí 提 (240)
tóng 同 (93)
tóu 头 (90)
tā 他 (10)
tā 她 (48)
tīng 听 (177)
tōng 通 (216)
tǐ 体 (202)
wài 外 (107)
wàn 万 (199)
wèi 为 (21)
wèi 位 (156)
wèn 问 (142)
wén 文 (74)
wú 无 (75)
wǒ 我 (7)
wǔ 五 (196)
xià 下 (35)
xiàn 现 (104)
xiàng 向 (135)
xiào 笑 (214)
xiān 先 (194)
xiāng 相 (165)
xiē 些 (110)
xiǎng 想 (72)
xiǎo 小 (51)
xué 学 (45)
xì 系 (249)
xìn 信 (180)
xìng 性 (215)
xíng 行 (81)
xī 西 (173)
xīn 心 (53)
xīn 新 (152)
yuán 员 (212)
yuán 原 (231)
yuè 月 (124)
yàng 样 (103)
yào 要 (34)
yè 业 (149)
yì 意 (113)
yòng 用 (79)
yòu 又 (83)
yóu 由 (188)
yú 于 (63)
yě 也 (28)
yī 一 (2)
yīn 因 (157)
yīng 应 (234)
yǎn 眼 (201)
yǐ 以 (36)
yǐ 已 (95)
yǒu 有 (9)
yǔ 与 (111)
zhe 着 (40)
zhè 这 (11)
zhèng 正 (138)
zhèng 政 (168)
zhòng 重 (158)
zhù 住 (211)
zhāng 张 (223)
zhēn 真 (176)
zhě 者 (134)
zhī 之 (42)
zhī 知 (101)
zhōng 中 (12)
zhǐ 只 (69)
zhǒng 种 (127)
zhǔ 主 (80)
zuì 最 (150)
zuò 作 (70)
zuò 做 (248)
zài 在 (8)
zài 再 (174)
zì 自 (39)
zǐ 子 (22)
zǒng 总 (205)
zǒu 走 (160)
èr 二 (120)
ér 而 (56)
ér 儿 (133)
ān 安 (229)
